#using scripts/codescripts/struct;

#namespace mp_apartments_fx;

// Namespace mp_apartments_fx
// Params 0
// Checksum 0x48ba926b, Offset: 0xa0
// Size: 0x24
function main()
{
    precache_fxanim_props();
    precache_scripted_fx();
}

// Namespace mp_apartments_fx
// Params 0
// Checksum 0x99ec1590, Offset: 0xd0
// Size: 0x4
function precache_scripted_fx()
{
    
}

// Namespace mp_apartments_fx
// Params 0
// Checksum 0x82045e33, Offset: 0xe0
// Size: 0x26
function precache_fxanim_props()
{
    level.scr_anim = [];
    level.scr_anim[ "fxanim_props" ] = [];
}

