#using scripts/codescripts/struct;

#namespace mp_spire_fx;

// Namespace mp_spire_fx
// Params 0
// Checksum 0x19a14452, Offset: 0x98
// Size: 0x24
function main()
{
    precache_fxanim_props();
    precache_scripted_fx();
}

// Namespace mp_spire_fx
// Params 0
// Checksum 0x99ec1590, Offset: 0xc8
// Size: 0x4
function precache_scripted_fx()
{
    
}

// Namespace mp_spire_fx
// Params 0
// Checksum 0x2ceb8e25, Offset: 0xd8
// Size: 0x26
function precache_fxanim_props()
{
    level.scr_anim = [];
    level.scr_anim[ "fxanim_props" ] = [];
}

