#using scripts/shared/system_shared;
#using scripts/shared/abilities/_ability_util;
#using scripts/shared/abilities/_ability_power;
#using scripts/shared/abilities/_ability_player;
#using scripts/shared/util_shared;
#using scripts/shared/filter_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace namespace_a0549db3;

// Namespace namespace_a0549db3
// Params 0, eflags: 0x2
// namespace_a0549db3<file_0>::function_2dc19561
// Checksum 0x162adc0, Offset: 0x1f8
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("gadget_sensory_overload", &__init__, undefined, undefined);
}

// Namespace namespace_a0549db3
// Params 0, eflags: 0x1 linked
// namespace_a0549db3<file_0>::function_8c87d8eb
// Checksum 0x99ec1590, Offset: 0x238
// Size: 0x4
function __init__() {
    
}

