#using scripts/shared/system_shared;
#using scripts/shared/abilities/_ability_util;
#using scripts/shared/abilities/_ability_power;
#using scripts/shared/abilities/_ability_player;
#using scripts/shared/util_shared;
#using scripts/shared/filter_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace namespace_6880f16f;

// Namespace namespace_6880f16f
// Params 0, eflags: 0x2
// namespace_6880f16f<file_0>::function_2dc19561
// Checksum 0xbcc14f7b, Offset: 0x1e0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("gadget_surge", &__init__, undefined, undefined);
}

// Namespace namespace_6880f16f
// Params 0, eflags: 0x1 linked
// namespace_6880f16f<file_0>::function_8c87d8eb
// Checksum 0x99ec1590, Offset: 0x220
// Size: 0x4
function __init__() {
    
}

