#using scripts/cp/gametypes/coop;
#using scripts/codescripts/struct;

#namespace namespace_d749077;

// Namespace namespace_d749077
// Params 0, eflags: 0x1 linked
// Checksum 0xde89a2c1, Offset: 0xb0
// Size: 0x14
function main() {
    coop::main();
}

// Namespace namespace_d749077
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0xd0
// Size: 0x4
function onprecachegametype() {
    
}

// Namespace namespace_d749077
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0xe0
// Size: 0x4
function onstartgametype() {
    
}

