#using scripts/shared/weapons/_flashgrenades;
#using scripts/shared/visionset_mgr_shared;
#using scripts/shared/util_shared;
#using scripts/shared/system_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace namespace_f5f10e8c;

// Namespace namespace_f5f10e8c
// Params 0, eflags: 0x1 linked
// namespace_f5f10e8c<file_0>::function_1463e4e5
// Checksum 0x99ec1590, Offset: 0x178
// Size: 0x4
function init_shared() {
    
}

