#using scripts/shared/system_shared;
#using scripts/codescripts/struct;

#namespace pineapple_gun;

// Namespace pineapple_gun
// Params 0, eflags: 0x2
// Checksum 0xaebb47a8, Offset: 0xc8
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("pineapple_gun", &__init__, undefined, undefined);
}

// Namespace pineapple_gun
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0x108
// Size: 0x4
function __init__() {
    
}

// Namespace pineapple_gun
// Params 1, eflags: 0x0
// Checksum 0xfc2260d9, Offset: 0x118
// Size: 0xc
function function_c0dabb0c(owner) {
    
}

