#using scripts/shared/system_shared;
#using scripts/codescripts/struct;

#namespace sticky_grenade;

// Namespace sticky_grenade
// Params 0, eflags: 0x2
// namespace_e80cf34f<file_0>::function_2dc19561
// Checksum 0xd3401c50, Offset: 0xd0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("sticky_grenade", &__init__, undefined, undefined);
}

// Namespace sticky_grenade
// Params 0, eflags: 0x1 linked
// namespace_e80cf34f<file_0>::function_8c87d8eb
// Checksum 0x99ec1590, Offset: 0x110
// Size: 0x4
function __init__() {
    
}

// Namespace sticky_grenade
// Params 1, eflags: 0x0
// namespace_e80cf34f<file_0>::function_c0dabb0c
// Checksum 0xd3136d03, Offset: 0x120
// Size: 0xc
function function_c0dabb0c(owner) {
    
}

