#using scripts/shared/util_shared;
#using scripts/shared/system_shared;
#using scripts/shared/flagsys_shared;
#using scripts/shared/filter_shared;
#using scripts/shared/duplicaterender_mgr;
#using scripts/shared/clientfield_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace grapple;

// Namespace grapple
// Params 0, eflags: 0x2
// namespace_c2daa8ee<file_0>::function_2dc19561
// Checksum 0xd9b8185f, Offset: 0x190
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("grapple", &__init__, undefined, undefined);
}

// Namespace grapple
// Params 0, eflags: 0x0
// namespace_c2daa8ee<file_0>::function_8c87d8eb
// Checksum 0x99ec1590, Offset: 0x1d0
// Size: 0x4
function __init__() {
    
}

