#using scripts/codescripts/struct;

#namespace mp_apartments_fx;

// Namespace mp_apartments_fx
// Params 0, eflags: 0x0
// Checksum 0xa2aa7773, Offset: 0xa0
// Size: 0x22
function main() {
    function_ed3f18f();
    function_f45953c();
}

// Namespace mp_apartments_fx
// Params 0, eflags: 0x0
// Checksum 0xe9c07cd6, Offset: 0xd0
// Size: 0x2
function function_f45953c() {
    
}

// Namespace mp_apartments_fx
// Params 0, eflags: 0x0
// Checksum 0x864f7543, Offset: 0xe0
// Size: 0x1b
function function_ed3f18f() {
    level.scr_anim = [];
    level.scr_anim["fxanim_props"] = [];
}

