#using scripts/codescripts/struct;

#namespace mp_spire_fx;

// Namespace mp_spire_fx
// Params 0, eflags: 0x0
// Checksum 0x71dacfa5, Offset: 0x98
// Size: 0x22
function main() {
    function_ed3f18f();
    function_f45953c();
}

// Namespace mp_spire_fx
// Params 0, eflags: 0x0
// Checksum 0xe9c07cd6, Offset: 0xc8
// Size: 0x2
function function_f45953c() {
    
}

// Namespace mp_spire_fx
// Params 0, eflags: 0x0
// Checksum 0x438717d7, Offset: 0xd8
// Size: 0x1b
function function_ed3f18f() {
    level.scr_anim = [];
    level.scr_anim["fxanim_props"] = [];
}

