#using scripts/codescripts/struct;

#namespace zclassic;

// Namespace zclassic
// Params 0, eflags: 0x1 linked
// namespace_91b17c43<file_0>::function_d290ebfa
// Checksum 0x300d1f10, Offset: 0x98
// Size: 0x54
function main() {
    level._zombie_gamemodeprecache = &onprecachegametype;
    level._zombie_gamemodemain = &onstartgametype;
    println("<unknown string>");
}

// Namespace zclassic
// Params 0, eflags: 0x1 linked
// namespace_91b17c43<file_0>::function_90f0668f
// Checksum 0x9f25cf76, Offset: 0xf8
// Size: 0x24
function onprecachegametype() {
    println("<unknown string>");
}

// Namespace zclassic
// Params 0, eflags: 0x1 linked
// namespace_91b17c43<file_0>::function_34685338
// Checksum 0x3386bc5d, Offset: 0x128
// Size: 0x24
function onstartgametype() {
    println("<unknown string>");
}

