#using scripts/codescripts/struct;

#namespace mp_apartments_fx;

// Namespace mp_apartments_fx
// Params 0, eflags: 0x1 linked
// Checksum 0x48ba926b, Offset: 0xa0
// Size: 0x24
function main() {
    function_ed3f18f();
    function_f45953c();
}

// Namespace mp_apartments_fx
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0xd0
// Size: 0x4
function function_f45953c() {
    
}

// Namespace mp_apartments_fx
// Params 0, eflags: 0x1 linked
// Checksum 0x82045e33, Offset: 0xe0
// Size: 0x26
function function_ed3f18f() {
    level.scr_anim = [];
    level.scr_anim["fxanim_props"] = [];
}

