#using scripts/codescripts/struct;

#namespace namespace_8a0e01ed;

// Namespace namespace_8a0e01ed
// Params 0, eflags: 0x1 linked
// namespace_8a0e01ed<file_0>::function_d290ebfa
// Checksum 0x48ba926b, Offset: 0xa0
// Size: 0x24
function main() {
    function_ed3f18f();
    function_f45953c();
}

// Namespace namespace_8a0e01ed
// Params 0, eflags: 0x1 linked
// namespace_8a0e01ed<file_0>::function_f45953c
// Checksum 0x99ec1590, Offset: 0xd0
// Size: 0x4
function function_f45953c() {
    
}

// Namespace namespace_8a0e01ed
// Params 0, eflags: 0x1 linked
// namespace_8a0e01ed<file_0>::function_ed3f18f
// Checksum 0x82045e33, Offset: 0xe0
// Size: 0x26
function function_ed3f18f() {
    level.scr_anim = [];
    level.scr_anim["fxanim_props"] = [];
}

