#using scripts/codescripts/struct;

#namespace mp_rise_fx;

// Namespace mp_rise_fx
// Params 0, eflags: 0x1 linked
// Checksum 0x4f8962ae, Offset: 0x98
// Size: 0x24
function main() {
    function_ed3f18f();
    function_f45953c();
}

// Namespace mp_rise_fx
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0xc8
// Size: 0x4
function function_f45953c() {
    
}

// Namespace mp_rise_fx
// Params 0, eflags: 0x1 linked
// Checksum 0x5c64b612, Offset: 0xd8
// Size: 0x26
function function_ed3f18f() {
    level.scr_anim = [];
    level.scr_anim["fxanim_props"] = [];
}

