#using scripts/codescripts/struct;

#namespace namespace_d4c614ff;

// Namespace namespace_d4c614ff
// Params 0, eflags: 0x1 linked
// namespace_d4c614ff<file_0>::function_d290ebfa
// Checksum 0x19a14452, Offset: 0x98
// Size: 0x24
function main() {
    function_ed3f18f();
    function_f45953c();
}

// Namespace namespace_d4c614ff
// Params 0, eflags: 0x1 linked
// namespace_d4c614ff<file_0>::function_f45953c
// Checksum 0x99ec1590, Offset: 0xc8
// Size: 0x4
function function_f45953c() {
    
}

// Namespace namespace_d4c614ff
// Params 0, eflags: 0x1 linked
// namespace_d4c614ff<file_0>::function_ed3f18f
// Checksum 0x2ceb8e25, Offset: 0xd8
// Size: 0x26
function function_ed3f18f() {
    level.scr_anim = [];
    level.scr_anim["fxanim_props"] = [];
}

