#using scripts/shared/audio_shared;
#using scripts/codescripts/struct;

#namespace namespace_69104eab;

// Namespace namespace_69104eab
// Params 0, eflags: 0x1 linked
// namespace_69104eab<file_0>::function_d290ebfa
// Checksum 0xc354b215, Offset: 0xb0
// Size: 0x14
function main() {
    thread function_113b7a0a();
}

// Namespace namespace_69104eab
// Params 0, eflags: 0x1 linked
// namespace_69104eab<file_0>::function_113b7a0a
// Checksum 0x99ec1590, Offset: 0xd0
// Size: 0x4
function function_113b7a0a() {
    
}

