#using scripts/mp/mp_veiled_sound;
#using scripts/mp/mp_veiled_fx;
#using scripts/mp/_util;
#using scripts/mp/_load;
#using scripts/shared/util_shared;
#using scripts/codescripts/struct;

#namespace namespace_b949d622;

// Namespace namespace_b949d622
// Params 0, eflags: 0x1 linked
// namespace_b949d622<file_0>::function_d290ebfa
// Checksum 0x5daef1e1, Offset: 0x128
// Size: 0x5c
function main() {
    namespace_f7008227::main();
    namespace_8f273e4e::main();
    load::main();
    util::waitforclient(0);
    level.endgamexcamname = "ui_cam_endgame_mp_veiled";
}

