#using scripts/cp/gametypes/coop;
#using scripts/codescripts/struct;

#namespace namespace_d749077;

// Namespace namespace_d749077
// Params 0, eflags: 0x0
// namespace_d749077<file_0>::function_d290ebfa
// Checksum 0xde89a2c1, Offset: 0xb0
// Size: 0x14
function main() {
    coop::main();
}

// Namespace namespace_d749077
// Params 0, eflags: 0x0
// namespace_d749077<file_0>::function_90f0668f
// Checksum 0x99ec1590, Offset: 0xd0
// Size: 0x4
function onprecachegametype() {
    
}

// Namespace namespace_d749077
// Params 0, eflags: 0x0
// namespace_d749077<file_0>::function_34685338
// Checksum 0x99ec1590, Offset: 0xe0
// Size: 0x4
function onstartgametype() {
    
}

