#using scripts/codescripts/struct;

#namespace simple_hostmigration;

// Namespace simple_hostmigration
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0x98
// Size: 0x4
function migration_setupgametype() {
    
}

// Namespace simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0xb9636d8a, Offset: 0xa8
// Size: 0xc
function migration_getindexforplayer(player) {
    
}

// Namespace simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0xd556e144, Offset: 0xc0
// Size: 0x14
function migration_setupplayerdata(player, index) {
    
}

// Namespace simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0xe0
// Size: 0x4
function migration_onplayerconnect() {
    
}

// Namespace simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0xf0
// Size: 0x4
function migration_writegamedata() {
    
}

// Namespace simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0xbc44859b, Offset: 0x100
// Size: 0xc
function migration_writeteamdata(team) {
    
}

// Namespace simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0x56592cb2, Offset: 0x118
// Size: 0x14
function migration_writeplayerdata(player, i) {
    
}

// Namespace simple_hostmigration
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0x138
// Size: 0x4
function updatehostmigrationdata() {
    
}

