#using scripts/shared/ai_sniper_shared;
#using scripts/shared/ai_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;
#using scripts/shared/flag_shared;
#using scripts/shared/stealth_aware;
#using scripts/shared/stealth_vo;
#using scripts/shared/stealth_debug;
#using scripts/shared/stealth_player;
#using scripts/shared/stealth_actor;
#using scripts/shared/stealth;
#using scripts/shared/spawner_shared;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;

#namespace namespace_ad45a419;

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x16a07126, Offset: 0x3c0
// Size: 0x2
function init() {
    // Can't decompile export namespace_ad45a419::init Unknown operator 0x67
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x4a890761, Offset: 0x6b0
// Size: 0x4a
function stop() {
    // Can't decompile export namespace_ad45a419::stop Unknown operator 0x76
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0xe3fb40d5, Offset: 0x7c8
// Size: 0x9
function reset() {
    // Can't decompile export namespace_ad45a419::reset Unknown operator 0xd4
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x358aa969, Offset: 0x830
// Size: 0x9
function enabled() {
    // Can't decompile export namespace_ad45a419::enabled Unknown operator 0x18
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0xf913732, Offset: 0x858
// Size: 0xa
function function_cc5cb8a3() {
    // Can't decompile export namespace_ad45a419::function_cc5cb8a3 Unknown operator 0x67
}

// Namespace namespace_ad45a419
// Params 1, eflags: 0x0
// Checksum 0x297629fe, Offset: 0xbc8
// Size: 0xa
function function_b3269823(var_5a51d1) {
    // Can't decompile export namespace_ad45a419::function_b3269823 Unknown operator 0x67
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x6baefd07, Offset: 0xc10
// Size: 0x82
function function_7bf2f7ba() {
    array::thread_all(getentarray("_stealth_shadow", "targetname"), &function_49a3f37d);
    array::thread_all(getentarray("stealth_shadow", "targetname"), &function_49a3f37d);
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x3efb63b7, Offset: 0xca0
// Size: 0x13
function function_49a3f37d() {
    // Can't decompile export namespace_ad45a419::function_49a3f37d Unknown operator 0xe2
}

// Namespace namespace_ad45a419
// Params 1, eflags: 0x0
// Checksum 0x6ffc7e28, Offset: 0xd40
// Size: 0x19
function function_9f3c4fa(volume) {
    // Can't decompile export namespace_ad45a419::function_9f3c4fa Unknown operator 0x18
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x5c5d9ff1, Offset: 0xdb8
// Size: 0xa
function function_3cc2fee1() {
    // Can't decompile export namespace_ad45a419::function_3cc2fee1 Unknown operator 0x67
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x8ed243ef, Offset: 0xe78
// Size: 0x9a
function function_c66a9b53() {
    // Can't decompile export namespace_ad45a419::function_c66a9b53 Unknown operator 0x67
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0xe5be1d17, Offset: 0x1470
// Size: 0x13
function function_a3cf57bf() {
    // Can't decompile export namespace_ad45a419::function_a3cf57bf Unknown operator 0x98
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x63772a5, Offset: 0x1568
// Size: 0x32
function function_f8b0594a() {
    // Can't decompile export namespace_ad45a419::function_f8b0594a jump with invalid delta: 0x2fed
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x4b70d7f9, Offset: 0x1768
// Size: 0x52
function function_959a64c9() {
    // Can't decompile export namespace_ad45a419::function_959a64c9 jump with invalid delta: 0x41ed
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0x3e292af4, Offset: 0x1960
// Size: 0x1a
function stealth_music_thread() {
    // Can't decompile export namespace_ad45a419::stealth_music_thread Unknown operator 0xe2
}

// Namespace namespace_ad45a419
// Params 0, eflags: 0x0
// Checksum 0xf38db692, Offset: 0x1a20
// Size: 0x72
function function_945a718() {
    // Can't decompile export namespace_ad45a419::function_945a718 Unknown operator 0x98
}

