#using scripts/cp/_oed;
#using scripts/shared/clientfield_shared;
#using scripts/shared/stealth;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;

#namespace namespace_f917b91a;

// Namespace namespace_f917b91a
// Params 0, eflags: 0x0
// Checksum 0xe9c07cd6, Offset: 0x148
// Size: 0x2
function init() {
    
}

// Namespace namespace_f917b91a
// Params 0, eflags: 0x0
// Checksum 0x50df55b1, Offset: 0x158
// Size: 0x9
function enabled() {
    // Can't decompile export namespace_f917b91a::enabled Unknown operator 0x18
}

// Namespace namespace_f917b91a
// Params 0, eflags: 0x0
// Checksum 0x45f6e95a, Offset: 0x180
// Size: 0x9
function function_b6579d92() {
    // Can't decompile export namespace_f917b91a::function_b6579d92 Unknown operator 0x18
}

// Namespace namespace_f917b91a
// Params 0, eflags: 0x0
// Checksum 0x1bb2dc3f, Offset: 0x1e0
// Size: 0x72
function function_fe19d58d() {
    // Can't decompile export namespace_f917b91a::function_fe19d58d Unknown operator 0x67
}

// Namespace namespace_f917b91a
// Params 1, eflags: 0x0
// Checksum 0x1a90f703, Offset: 0x660
// Size: 0x1a
function function_a10a834e(tagged) {
    // Can't decompile export namespace_f917b91a::function_a10a834e Unknown operator 0x43
}

// Namespace namespace_f917b91a
// Params 2, eflags: 0x0
// Checksum 0x2e037de2, Offset: 0x710
// Size: 0x1a
function function_980170b6(var_10387988, enemy) {
    // Can't decompile export namespace_f917b91a::function_980170b6 Unknown operator 0x76
}

