#using scripts/shared/stealth_vo;
#using scripts/shared/stealth_behavior;
#using scripts/shared/stealth_debug;
#using scripts/shared/stealth_aware;
#using scripts/shared/stealth;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;

#namespace namespace_c8814633;

// Namespace namespace_c8814633
// Params 0, eflags: 0x0
// Checksum 0x7ec38d94, Offset: 0x210
// Size: 0x2
function init() {
    // Can't decompile export namespace_c8814633::init Unknown operator 0x67
}

// Namespace namespace_c8814633
// Params 0, eflags: 0x0
// Checksum 0xa4da884b, Offset: 0x2d0
// Size: 0x9
function enabled() {
    // Can't decompile export namespace_c8814633::enabled Unknown operator 0x18
}

// Namespace namespace_c8814633
// Params 0, eflags: 0x0
// Checksum 0x5e6a3888, Offset: 0x2f8
// Size: 0x3
function function_78e2e218() {
    // Can't decompile export namespace_c8814633::function_78e2e218 Unknown operator 0xe2
}

// Namespace namespace_c8814633
// Params 0, eflags: 0x0
// Checksum 0xc4860d46, Offset: 0x508
// Size: 0x2a
function function_b349369d() {
    // Can't decompile export namespace_c8814633::function_b349369d jump with invalid delta: 0x3610
}

// Namespace namespace_c8814633
// Params 3, eflags: 0x0
// Checksum 0x457ea54f, Offset: 0x540
// Size: 0x1a
function register_handler(eventname, func, var_8a0dd434) {
    // Can't decompile export namespace_c8814633::register_handler Unknown operator 0x5d
}

// Namespace namespace_c8814633
// Params 1, eflags: 0x0
// Checksum 0x33aaa1c6, Offset: 0x698
// Size: 0x13
function function_44782a56(eventname) {
    // Can't decompile export namespace_c8814633::function_44782a56 Unknown operator 0xe2
}

// Namespace namespace_c8814633
// Params 1, eflags: 0x0
// Checksum 0xff62b60d, Offset: 0x6d8
// Size: 0x1b
function function_6a7aa4bf(eventname) {
    // Can't decompile export namespace_c8814633::function_6a7aa4bf Unknown operator 0xe2
}

// Namespace namespace_c8814633
// Params 1, eflags: 0x0
// Checksum 0xf1413c0b, Offset: 0x720
// Size: 0x23
function function_f8733584(eventname) {
    // Can't decompile export namespace_c8814633::function_f8733584 Unknown operator 0xe2
}

// Namespace namespace_c8814633
// Params 0, eflags: 0x0
// Checksum 0x22e9db40, Offset: 0x778
// Size: 0x22
function function_551bd4f3() {
    // Can't decompile export namespace_c8814633::function_551bd4f3 Unknown operator 0xc0
}

// Namespace namespace_c8814633
// Params 1, eflags: 0x0
// Checksum 0xfa58b943, Offset: 0x7c8
// Size: 0x2b
function function_1e75afed(eventname) {
    // Can't decompile export namespace_c8814633::function_1e75afed Unknown operator 0xe2
}

// Namespace namespace_c8814633
// Params 4, eflags: 0x4
// Checksum 0xe3d2bbef, Offset: 0x828
// Size: 0x33
function private function_5b52d0d9(eventname, arg1, arg2, arg3) {
    // Can't decompile export namespace_c8814633::function_5b52d0d9 Unknown operator 0x67
}

// Namespace namespace_c8814633
// Params 1, eflags: 0x0
// Checksum 0xa609f4c5, Offset: 0xa70
// Size: 0x13
function function_26f273e1(var_904f1fb9) {
    // Can't decompile export namespace_c8814633::function_26f273e1 Unknown operator 0x18
}

// Namespace namespace_c8814633
// Params 11, eflags: 0x0
// Checksum 0x425d5186, Offset: 0xb78
// Size: 0x92
function function_7dd521be(str_team, v_origin, radius, maxheightdiff, requiresight, eventname, arg1, arg2, arg3, arg4, arg5) {
    // Can't decompile export namespace_c8814633::function_7dd521be Unknown operator 0x5d
}

