#using scripts/shared/ai_sniper_shared;
#using scripts/shared/stealth_vo;
#using scripts/shared/stealth_debug;
#using scripts/shared/stealth_level;
#using scripts/shared/stealth_event;
#using scripts/shared/stealth_player;
#using scripts/shared/stealth_behavior;
#using scripts/shared/stealth;
#using scripts/shared/ai_shared;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;

#namespace namespace_80045451;

// Namespace namespace_80045451
// Params 0, eflags: 0x0
// Checksum 0x39a53d10, Offset: 0x318
// Size: 0x2
function init() {
    // Can't decompile export namespace_80045451::init Unknown operator 0x67
}

// Namespace namespace_80045451
// Params 0, eflags: 0x0
// Checksum 0x125e47f3, Offset: 0x3a8
// Size: 0x9
function enabled() {
    // Can't decompile export namespace_80045451::enabled Unknown operator 0x18
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xae534b79, Offset: 0x3d0
// Size: 0x22
function function_a2429809(var_12131b3c) {
    // Can't decompile export namespace_80045451::function_a2429809 Unknown operator 0x67
}

// Namespace namespace_80045451
// Params 0, eflags: 0x0
// Checksum 0xffe96421, Offset: 0x7c0
// Size: 0x9
function function_739525d() {
    // Can't decompile export namespace_80045451::function_739525d Unknown operator 0x89
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xd16ca418, Offset: 0x7d8
// Size: 0xb
function function_e5e8ce80(entity) {
    // Can't decompile export namespace_80045451::function_e5e8ce80 Unknown operator 0x5d
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0x2bc94d74, Offset: 0x810
// Size: 0x22
function function_c82b617b(delta) {
    // Can't decompile export namespace_80045451::function_c82b617b Unknown operator 0x67
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xfb9245c8, Offset: 0x9b0
// Size: 0x2a
function function_216be1d1(ignore) {
    // Can't decompile export namespace_80045451::function_216be1d1 Unknown operator 0x67
}

// Namespace namespace_80045451
// Params 2, eflags: 0x0
// Checksum 0x8a1bb940, Offset: 0xa70
// Size: 0x12
function function_c62ada65(sentient, ignore) {
    // Can't decompile export namespace_80045451::function_c62ada65 Unknown operator 0x67
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0x3056ffb5, Offset: 0xb50
// Size: 0x23
function function_ca6a0809(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_ca6a0809 Unknown operator 0x76
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xd570da5b, Offset: 0xbc8
// Size: 0x3a
function function_617b90af(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_617b90af Unknown operator 0x76
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xac689d48, Offset: 0xe10
// Size: 0x71
function function_85b3a352(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_85b3a352 Unknown operator 0x9d
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xf4dadc2a, Offset: 0x1060
// Size: 0x64
function function_6c10e440(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_6c10e440 Unknown operator 0x5d
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0x1778de7c, Offset: 0x1528
// Size: 0x12
function function_101ac5(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_101ac5 Unknown operator 0x76
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0x71e8095b, Offset: 0x15b0
// Size: 0x42
function function_933965f6(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_933965f6 Unknown operator 0x76
}

// Namespace namespace_80045451
// Params 4, eflags: 0x0
// Checksum 0xc5c47d36, Offset: 0x1788
// Size: 0x51
function function_ec265d65(group, var_d3a202ad, v_origin, e_originator) {
    // Can't decompile export namespace_80045451::function_ec265d65 Unknown operator 0x5d
}

// Namespace namespace_80045451
// Params 2, eflags: 0x0
// Checksum 0xd8ef1e64, Offset: 0x1900
// Size: 0x32
function function_20519577(lookat, delay) {
    // Can't decompile export namespace_80045451::function_20519577 jump with invalid delta: 0x4ded
}

// Namespace namespace_80045451
// Params 2, eflags: 0x0
// Checksum 0x957744f2, Offset: 0x1ae8
// Size: 0x1b
function function_e7cf1d24(delay, id) {
    // Can't decompile export namespace_80045451::function_e7cf1d24 Unknown operator 0x5d
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0x49bd5b5f, Offset: 0x1b28
// Size: 0x23
function function_a7964595(var_904f1fb9) {
    // Can't decompile export namespace_80045451::function_a7964595 Unknown operator 0x76
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0x8e80c0b0, Offset: 0x1bc0
// Size: 0x13
function function_a0693e3b(e_attacker) {
    // Can't decompile export namespace_80045451::function_a0693e3b Unknown operator 0x5d
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xc51e167f, Offset: 0x1c28
// Size: 0x49
function function_bc0ce0bf(enemy) {
    // Can't decompile export namespace_80045451::function_bc0ce0bf Unknown operator 0xdd
}

// Namespace namespace_80045451
// Params 1, eflags: 0x0
// Checksum 0xeaef3633, Offset: 0x1e40
// Size: 0x1a
function function_899ae538(enemy) {
    // Can't decompile export namespace_80045451::function_899ae538 Unknown operator 0x5d
}

// Namespace namespace_80045451
// Params 0, eflags: 0x0
// Checksum 0x1a8144bd, Offset: 0x1fc8
// Size: 0xb
function function_a85b6c52() {
    // Can't decompile export namespace_80045451::function_a85b6c52 Unknown operator 0xe2
}

