#using scripts/shared/util_shared;
#using scripts/shared/system_shared;
#using scripts/shared/clientfield_shared;
#using scripts/cp/_load;
#using scripts/codescripts/struct;

#namespace namespace_f2cf86cc;

// Namespace namespace_f2cf86cc
// Params 0, eflags: 0x2
// Checksum 0x887ef46d, Offset: 0x170
// Size: 0x2a
function autoexec function_2dc19561() {
    system::register("stealth_client", &__init__, undefined, undefined);
}

// Namespace namespace_f2cf86cc
// Params 0, eflags: 0x0
// Checksum 0xf51c77a7, Offset: 0x1a8
// Size: 0x12
function __init__() {
    // Can't decompile export namespace_f2cf86cc::__init__ Unknown operator 0x76
}

// Namespace namespace_f2cf86cc
// Params 0, eflags: 0x0
// Checksum 0x9c26ca72, Offset: 0x1d8
// Size: 0x3
function init_clientfields() {
    // Can't decompile export namespace_f2cf86cc::init_clientfields Unknown operator 0x76
}

// Namespace namespace_f2cf86cc
// Params 7, eflags: 0x0
// Checksum 0xa59ddd3f, Offset: 0x258
// Size: 0x3a
function function_f35fe4e2(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_f2cf86cc::function_f35fe4e2 Unknown operator 0x5d
}

// Namespace namespace_f2cf86cc
// Params 7, eflags: 0x0
// Checksum 0xe976f154, Offset: 0x2e8
// Size: 0x3a
function function_b1ff0e4c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_f2cf86cc::function_b1ff0e4c Unknown operator 0x5d
}

// Namespace namespace_f2cf86cc
// Params 0, eflags: 0x0
// Checksum 0x738c876, Offset: 0x370
// Size: 0x12
function function_b557fc53() {
    // Can't decompile export namespace_f2cf86cc::function_b557fc53 jump with invalid delta: 0x2bed
}

// Namespace namespace_f2cf86cc
// Params 0, eflags: 0x0
// Checksum 0xf72d1225, Offset: 0x3e8
// Size: 0xa
function function_d473128e() {
    // Can't decompile export namespace_f2cf86cc::function_d473128e jump with invalid delta: 0x62ed
}

