#using scripts/zm/_zm_weapons;
#using scripts/shared/util_shared;
#using scripts/shared/system_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace namespace_b2c57c5e;

// Namespace namespace_b2c57c5e
// Params 0, eflags: 0x2
// namespace_b2c57c5e<file_0>::function_2dc19561
// Checksum 0xf2a669b9, Offset: 0x150
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("zm_weap_island_shield", &__init__, undefined, undefined);
}

// Namespace namespace_b2c57c5e
// Params 0, eflags: 0x1 linked
// namespace_b2c57c5e<file_0>::function_8c87d8eb
// Checksum 0x99ec1590, Offset: 0x190
// Size: 0x4
function __init__() {
    
}

