#using scripts/codescripts/struct;
#using scripts/shared/array_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/system_shared;
#using scripts/shared/util_shared;
#using scripts/zm/_zm_utility;

#namespace zm_castle_ffotd;

// Namespace zm_castle_ffotd
// Params 0, eflags: 0x0
// Checksum 0xe5d6965d, Offset: 0x178
// Size: 0x4c
function main_start() {
    var_a62cd68b = findstaticmodelindex((414, 3524.5, 697));
    hidestaticmodel(var_a62cd68b);
}

// Namespace zm_castle_ffotd
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x1d0
// Size: 0x4
function main_end() {
    
}

