#using scripts/codescripts/struct;
#using scripts/shared/array_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/system_shared;
#using scripts/shared/util_shared;

#namespace zm_factory_ffotd;

// Namespace zm_factory_ffotd
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x158
// Size: 0x4
function main_start() {
    
}

// Namespace zm_factory_ffotd
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x168
// Size: 0x4
function main_end() {
    
}

