#using scripts/codescripts/struct;
#using scripts/shared/array_shared;
#using scripts/shared/beam_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/fx_shared;
#using scripts/shared/system_shared;
#using scripts/shared/util_shared;
#using scripts/zm/_load;
#using scripts/zm/_zm;
#using scripts/zm/_zm_utility;
#using scripts/zm/zm_genesis_util;

#namespace zm_genesis_apothicon_god;

// Namespace zm_genesis_apothicon_god
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x1c0
// Size: 0x4
function main() {
    
}

