#using scripts/shared/util_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_186add48;

// Namespace namespace_186add48
// Params 0, eflags: 0x1 linked
// namespace_186add48<file_0>::function_8a5375f3
// Checksum 0x99ec1590, Offset: 0x138
// Size: 0x4
function main_start() {
    
}

// Namespace namespace_186add48
// Params 0, eflags: 0x1 linked
// namespace_186add48<file_0>::function_ead4e420
// Checksum 0x99ec1590, Offset: 0x148
// Size: 0x4
function main_end() {
    
}

