#using scripts/shared/util_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_239f5449;

// Namespace namespace_239f5449
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0x138
// Size: 0x4
function main_start() {
    
}

// Namespace namespace_239f5449
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0x148
// Size: 0x4
function main_end() {
    
}

