#using scripts/zm/zm_tomb_craftables;
#using scripts/shared/util_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace zm_tomb_classic;

// Namespace zm_tomb_classic
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x110
// Size: 0x4
function precache() {
    
}

// Namespace zm_tomb_classic
// Params 0, eflags: 0x0
// Checksum 0x89d5652d, Offset: 0x120
// Size: 0x24
function function_6685c4cf() {
    zm_tomb_craftables::function_3ebec56b();
    zm_tomb_craftables::function_95743e9f();
}

// Namespace zm_tomb_classic
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x150
// Size: 0x4
function main() {
    
}

