#using scripts/shared/util_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_a026fc99;

// Namespace namespace_a026fc99
// Params 0, eflags: 0x0
// namespace_a026fc99<file_0>::function_f7046c76
// Checksum 0x99ec1590, Offset: 0xf0
// Size: 0x4
function precache() {
    
}

// Namespace namespace_a026fc99
// Params 0, eflags: 0x0
// namespace_a026fc99<file_0>::function_d290ebfa
// Checksum 0x99ec1590, Offset: 0x100
// Size: 0x4
function main() {
    
}

