#using scripts/shared/abilities/_ability_util;
#using scripts/shared/abilities/_ability_power;
#using scripts/shared/abilities/_ability_player;
#using scripts/shared/system_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace ability_gadgets;

// Namespace ability_gadgets
// Params 0, eflags: 0x2
// namespace_8469c70b<file_0>::function_2dc19561
// Checksum 0xf15a4ba4, Offset: 0x178
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("ability_gadgets", &__init__, undefined, undefined);
}

// Namespace ability_gadgets
// Params 0, eflags: 0x1 linked
// namespace_8469c70b<file_0>::function_8c87d8eb
// Checksum 0x99ec1590, Offset: 0x1b8
// Size: 0x4
function __init__() {
    
}

