#using scripts/shared/audio_shared;
#using scripts/shared/visionset_mgr_shared;
#using scripts/shared/util_shared;
#using scripts/shared/system_shared;
#using scripts/shared/flagsys_shared;
#using scripts/shared/duplicaterender_mgr;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace namespace_36171bd3;

// Namespace namespace_36171bd3
// Params 0, eflags: 0x2
// Checksum 0xc0d5db96, Offset: 0x618
// Size: 0x2a
function autoexec function_2dc19561() {
    system::register("squad_control", &__init__, undefined, undefined);
}

// Namespace namespace_36171bd3
// Params 0, eflags: 0x0
// Checksum 0xed46291, Offset: 0x650
// Size: 0x12
function __init__() {
    // Can't decompile export namespace_36171bd3::__init__ Unknown operator 0x1c
}

// Namespace namespace_36171bd3
// Params 7, eflags: 0x0
// Checksum 0x5a784dd2, Offset: 0x930
// Size: 0x53
function function_29cf4c66(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_36171bd3::function_29cf4c66 Unknown operator 0x5d
}

// Namespace namespace_36171bd3
// Params 7, eflags: 0x0
// Checksum 0xb1196aff, Offset: 0xb40
// Size: 0x3b
function function_f532bd65(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_36171bd3::function_f532bd65 Unknown operator 0x5d
}

// Namespace namespace_36171bd3
// Params 7, eflags: 0x0
// Checksum 0x7b5cc48, Offset: 0xbe0
// Size: 0x4a
function function_2636ef23(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_36171bd3::function_2636ef23 Unknown operator 0x5d
}

// Namespace namespace_36171bd3
// Params 1, eflags: 0x0
// Checksum 0x306f11d5, Offset: 0xcb8
// Size: 0x11
function function_cffc9622(localclientnum) {
    // Can't decompile export namespace_36171bd3::function_cffc9622 Unknown operator 0x98
}

// Namespace namespace_36171bd3
// Params 1, eflags: 0x0
// Checksum 0xc0c4b945, Offset: 0xd58
// Size: 0x11
function function_50bf7fe9(localclientnum) {
    // Can't decompile export namespace_36171bd3::function_50bf7fe9 Unknown operator 0x18
}

