#using scripts/cp/cp_mi_sing_blackstation_sound;
#using scripts/cp/cp_mi_sing_blackstation_fx;
#using scripts/cp/_util;
#using scripts/cp/_skipto;
#using scripts/cp/_load;
#using scripts/shared/water_surface;
#using scripts/shared/util_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/postfx_shared;
#using scripts/shared/flagsys_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/filter_shared;
#using scripts/shared/exploder_shared;
#using scripts/shared/duplicaterender_mgr;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_502339f3;

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x607e9d62, Offset: 0x1420
// Size: 0x3
function main() {
    // Can't decompile export namespace_502339f3::main Unknown operator 0xe2
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xf47001b5, Offset: 0x1630
// Size: 0x3
function register_clientfields() {
    // Can't decompile export namespace_502339f3::register_clientfields Unknown operator 0x76
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x89e8f901, Offset: 0x1c98
// Size: 0x9
function flag_init() {
    // Can't decompile export namespace_502339f3::flag_init Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xfb3828c0, Offset: 0x1cc0
// Size: 0x42
function function_983b5ccf(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_983b5ccf Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x53448043, Offset: 0x1d80
// Size: 0x3a
function function_f6681c64(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_f6681c64 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xbc60d794, Offset: 0x1e00
// Size: 0x3a
function function_c1835b73(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_c1835b73 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xdd40bff4, Offset: 0x1e90
// Size: 0x3a
function function_58e931d1(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_58e931d1 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x21f13083, Offset: 0x1f08
// Size: 0x14
function function_6e954d4(localclientnum) {
    // Can't decompile export namespace_502339f3::function_6e954d4 Unknown operator 0x95
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x1a3460be, Offset: 0x1f98
// Size: 0x11
function function_6fb5501(localclientnum) {
    // Can't decompile export namespace_502339f3::function_6fb5501 Unknown operator 0x18
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x2b3c7db, Offset: 0x1ff8
// Size: 0x1a
function function_738868d4(localclientnum) {
    // Can't decompile export namespace_502339f3::function_738868d4 Unknown operator 0xc0
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x169c23f1, Offset: 0x2038
// Size: 0x3a
function function_4a01cc4e(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_4a01cc4e Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xf0ecf0ae, Offset: 0x20c8
// Size: 0x1b
function function_967477f8(localclientnum, var_2d166751) {
    // Can't decompile export namespace_502339f3::function_967477f8 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xb9cc13fb, Offset: 0x2120
// Size: 0x42
function function_e951f9d2(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_e951f9d2 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xc61676, Offset: 0x21f0
// Size: 0x1a
function function_f26e8536(localclientnum, n_opacity) {
    // Can't decompile export namespace_502339f3::function_f26e8536 jump with invalid delta: 0x61ed
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x6204e68b, Offset: 0x22f8
// Size: 0x21
function function_643ad70d(localclientnum) {
    // Can't decompile export namespace_502339f3::function_643ad70d Unknown operator 0x18
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xfa62c577, Offset: 0x23b8
// Size: 0x3a
function function_fd89a017(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_fd89a017 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x3713ea3e, Offset: 0x2428
// Size: 0x3a
function function_85392f32(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_85392f32 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x33b690a8, Offset: 0x24b0
// Size: 0xa
function function_71f88fc(n_index) {
    // Can't decompile export namespace_502339f3::function_71f88fc Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x31453ce0, Offset: 0x2530
// Size: 0x42
function function_42998a0f(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_42998a0f Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x92cb6a18, Offset: 0x26d0
// Size: 0x19
function function_5c196beb(localclientnum, str_fx) {
    // Can't decompile export namespace_502339f3::function_5c196beb Unknown operator 0x18
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xfa1fc981, Offset: 0x27d8
// Size: 0x3a
function function_59e9894a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_59e9894a Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x36166892, Offset: 0x2850
// Size: 0x3a
function function_db90ecbe(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_db90ecbe Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x8f23da72, Offset: 0x28c8
// Size: 0x3a
function function_33d0325b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_33d0325b Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x63b86f6b, Offset: 0x2928
// Size: 0x4c
function function_e722258b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_e722258b Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x47da98e3, Offset: 0x2a20
// Size: 0x3a
function function_ec1c5731(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_ec1c5731 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x1248d3ab, Offset: 0x2ae0
// Size: 0x29
function function_218d833() {
    // Can't decompile export namespace_502339f3::function_218d833 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x504562cc, Offset: 0x2b80
// Size: 0x21
function function_176dacb() {
    // Can't decompile export namespace_502339f3::function_176dacb Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x121e0cac, Offset: 0x2c10
// Size: 0x1a
function on_player_spawned(localclientnum) {
    filter::function_5c4aeccd(self);
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x2acc08c7, Offset: 0x2c38
// Size: 0x3a
function function_982d4d35(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_982d4d35 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xf5c9ea8f, Offset: 0x2cc0
// Size: 0x3a
function function_989f7c26(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_989f7c26 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xcf4a1164, Offset: 0x2d48
// Size: 0x2fa
function function_673254cc() {
    skipto::add("objective_igc", &function_a796eb5e, undefined, &function_40b9b738);
    skipto::add("objective_qzone", &function_39bffbde);
    skipto::add("objective_warlord_igc", &function_bb306d90);
    skipto::add("objective_warlord", &function_4c07b70a);
    skipto::add("objective_anchor_intro", &function_3cf0ef2b);
    skipto::add("objective_port_assault", &function_f5ac779c, undefined, &function_3aec2);
    skipto::add("objective_barge_assault", &function_def9d38e);
    skipto::add("objective_storm_surge", &function_68e5c597, undefined, &function_d78cf96d);
    skipto::add("objective_subway", &function_ec466e32);
    skipto::add("objective_police_station", &function_f3a694a6);
    skipto::add("objective_kane_intro", &function_4fbcb062, undefined, &function_d96d8db5);
    skipto::add("objective_comm_relay_traverse", &function_4cdd3a9a);
    skipto::add("objective_comm_relay", &function_9ba92728);
    skipto::add("objective_cross_debris", &function_f3ba72a4, undefined, &function_4d38ae0f);
    skipto::add("objective_blackstation_exterior", &function_112a3f23);
    skipto::add("objective_blackstation_interior", &function_6a18d1d4);
    skipto::add("objective_end_igc", &function_6a18d1d4);
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x863110e4, Offset: 0x3050
// Size: 0x13
function function_a796eb5e(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_a796eb5e Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xd51dd2dc, Offset: 0x30d8
// Size: 0x19
function function_40b9b738(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_40b9b738 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x67d55c9b, Offset: 0x3110
// Size: 0x12
function function_39bffbde(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_39bffbde Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xb32bc059, Offset: 0x31a0
// Size: 0x12
function function_bb306d90(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_bb306d90 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x892de496, Offset: 0x3208
// Size: 0x12
function function_4c07b70a(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_4c07b70a Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x11ffb354, Offset: 0x3280
// Size: 0x12
function function_3cf0ef2b(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_3cf0ef2b Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x8e272c83, Offset: 0x3308
// Size: 0x12
function function_f5ac779c(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_f5ac779c Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x2abd587b, Offset: 0x33d0
// Size: 0x13
function function_3aec2(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_3aec2 Unknown operator 0xe2
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xc8574a73, Offset: 0x3588
// Size: 0x12
function function_def9d38e(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_def9d38e Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xf18f389b, Offset: 0x3610
// Size: 0x12
function function_68e5c597(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_68e5c597 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x53cd12cf, Offset: 0x36c0
// Size: 0x13
function function_d78cf96d(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_d78cf96d Unknown operator 0xe2
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x3992a39d, Offset: 0x3878
// Size: 0x12
function function_ec466e32(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_ec466e32 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x22da2e9b, Offset: 0x38e0
// Size: 0x12
function function_f3a694a6(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_f3a694a6 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xd2d3e171, Offset: 0x3960
// Size: 0x12
function function_4fbcb062(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_4fbcb062 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xf6069c2e, Offset: 0x39b8
// Size: 0x13
function function_d96d8db5(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_d96d8db5 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x236d9fe6, Offset: 0x3a60
// Size: 0x12
function function_4cdd3a9a(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_4cdd3a9a Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xf84ec328, Offset: 0x3ab8
// Size: 0x12
function function_9ba92728(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_9ba92728 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0xeb1665f7, Offset: 0x3b10
// Size: 0x12
function function_f3ba72a4(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_f3ba72a4 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x54401d8a, Offset: 0x3b68
// Size: 0x13
function function_4d38ae0f(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_4d38ae0f Unknown operator 0xe2
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x93928ae9, Offset: 0x3ba0
// Size: 0x12
function function_112a3f23(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_112a3f23 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x9c47aad3, Offset: 0x3cc0
// Size: 0x12
function function_6a18d1d4(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_502339f3::function_6a18d1d4 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xa5c48294, Offset: 0x3d18
// Size: 0x9
function function_9570c674() {
    // Can't decompile export namespace_502339f3::function_9570c674 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x6dea57bc, Offset: 0x3d90
// Size: 0x9
function function_42c55e18() {
    // Can't decompile export namespace_502339f3::function_42c55e18 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xfb93ce4a, Offset: 0x3eb8
// Size: 0x9
function function_d2829c38() {
    // Can't decompile export namespace_502339f3::function_d2829c38 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x50c57708, Offset: 0x3f10
// Size: 0x9
function function_3802e537() {
    // Can't decompile export namespace_502339f3::function_3802e537 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xad29fed9, Offset: 0x3f98
// Size: 0x9
function function_5005007a() {
    // Can't decompile export namespace_502339f3::function_5005007a Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xb65c36d7, Offset: 0x3fd8
// Size: 0x9
function function_96838a27() {
    // Can't decompile export namespace_502339f3::function_96838a27 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x494f8b53, Offset: 0x4018
// Size: 0x9
function function_13a8d1c5() {
    // Can't decompile export namespace_502339f3::function_13a8d1c5 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x16817572, Offset: 0x4040
// Size: 0x69
function function_1bbce270() {
    // Can't decompile export namespace_502339f3::function_1bbce270 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x9338d16b, Offset: 0x4138
// Size: 0x3a
function function_ffa95b91(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_ffa95b91 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 2, eflags: 0x0
// Checksum 0x1b852182, Offset: 0x4210
// Size: 0x1c
function function_fbc6b3e8(localclientnum, str_fx) {
    // Can't decompile export namespace_502339f3::function_fbc6b3e8 Unknown operator 0x95
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0xd7e2c4b0, Offset: 0x4270
// Size: 0x11
function function_26d7266e(localclientnum) {
    // Can't decompile export namespace_502339f3::function_26d7266e Unknown operator 0x18
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x474900f6, Offset: 0x42b0
// Size: 0x1a
function function_82b37a9c(localclientnum) {
    // Can't decompile export namespace_502339f3::function_82b37a9c Unknown operator 0xc0
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xba0a10fc, Offset: 0x42f0
// Size: 0x3a
function function_c170b293(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_c170b293 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x998db71b, Offset: 0x4368
// Size: 0x3a
function function_adfd4203(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_adfd4203 Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0xa58cf8c9, Offset: 0x43e0
// Size: 0x9
function function_6f3570de() {
    // Can't decompile export namespace_502339f3::function_6f3570de Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xf6efb58d, Offset: 0x4420
// Size: 0x49
function function_f354307b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_f354307b Unknown operator 0x18
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x1e8ccc3b, Offset: 0x4538
// Size: 0x49
function function_fedbe3ab(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_fedbe3ab Unknown operator 0xfa
}

// Namespace namespace_502339f3
// Params 1, eflags: 0x0
// Checksum 0x3fb0f6d4, Offset: 0x45a8
// Size: 0x41
function function_a3efe3eb(a_ents) {
    // Can't decompile export namespace_502339f3::function_a3efe3eb Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 0, eflags: 0x0
// Checksum 0x9d87803e, Offset: 0x4608
// Size: 0x2a
function function_f8ff4031() {
    // Can't decompile export namespace_502339f3::function_f8ff4031 Unknown operator 0x1c
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x771968a, Offset: 0x49e8
// Size: 0x3a
function function_5d2e29ca(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_5d2e29ca Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0x18b4283f, Offset: 0x4a68
// Size: 0x41
function function_dadc58c3(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_dadc58c3 Unknown operator 0xd4
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xfd4a2ff4, Offset: 0x4ac8
// Size: 0x3a
function function_65582e9e(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_65582e9e Unknown operator 0x5d
}

// Namespace namespace_502339f3
// Params 7, eflags: 0x0
// Checksum 0xc2f407fe, Offset: 0x4b48
// Size: 0x3a
function function_40788165(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_502339f3::function_40788165 Unknown operator 0x5d
}

