#using scripts/shared/scene_shared;
#using scripts/shared/audio_shared;
#using scripts/shared/postfx_shared;
#using scripts/shared/exploder_shared;
#using scripts/shared/clientfield_shared;
#using scripts/codescripts/struct;

#namespace namespace_34269b51;

// Namespace namespace_34269b51
// Params 0, eflags: 0x0
// Checksum 0x71465994, Offset: 0x3b0
// Size: 0x12
function main() {
    init_clientfields();
}

// Namespace namespace_34269b51
// Params 0, eflags: 0x0
// Checksum 0x8514e98a, Offset: 0x3d0
// Size: 0x3
function init_clientfields() {
    // Can't decompile export namespace_34269b51::init_clientfields Unknown operator 0x76
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x1970d8cb, Offset: 0x728
// Size: 0x43
function function_1d3b6fae(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_1d3b6fae Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x3e68ef49, Offset: 0x7a0
// Size: 0x3a
function function_883e8035(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_883e8035 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x6226a62f, Offset: 0x810
// Size: 0x3a
function function_ae40fa9e(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_ae40fa9e Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x35943017, Offset: 0x880
// Size: 0x3a
function function_d4437507(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_d4437507 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x8e05f5f9, Offset: 0x8f0
// Size: 0x3a
function function_ca321c28(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_ca321c28 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x9d5326b6, Offset: 0x960
// Size: 0x3a
function function_f0349691(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_f0349691 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0xc746dff5, Offset: 0x9e8
// Size: 0x3a
function function_c27ea863(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_c27ea863 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0xe7096072, Offset: 0xa58
// Size: 0x52
function function_c0197ff(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_c0197ff Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0xe28653e0, Offset: 0xb00
// Size: 0x43
function function_fa9ecbf7(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_fa9ecbf7 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x3f6ad617, Offset: 0xbd0
// Size: 0x43
function function_a34472c4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_a34472c4 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0xcfd8778a, Offset: 0xca0
// Size: 0x43
function function_8e717c36(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_8e717c36 Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0xbcd757c0, Offset: 0xd58
// Size: 0x43
function function_9d61ff9d(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_9d61ff9d Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x1da1bfd4, Offset: 0xdc8
// Size: 0x42
function function_972dc8a2(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_972dc8a2 Unknown operator 0x76
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0xccdee0a9, Offset: 0xe48
// Size: 0x3a
function function_8422b90b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_8422b90b Unknown operator 0x5d
}

// Namespace namespace_34269b51
// Params 7, eflags: 0x0
// Checksum 0x1c15d884, Offset: 0xed8
// Size: 0x8a
function function_e43dc74b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34269b51::function_e43dc74b Unknown operator 0xa3
}

