#using scripts/codescripts/struct;
#using scripts/cp/voice/voice_infection3;
#using scripts/shared/music_shared;

#namespace cp_mi_cairo_infection3_sound;

// Namespace cp_mi_cairo_infection3_sound
// Params 0
// Checksum 0x46c0e979, Offset: 0x128
// Size: 0x2c
function main()
{
    voice_infection3::init_voice();
    level thread function_db38b214();
}

// Namespace cp_mi_cairo_infection3_sound
// Params 0
// Checksum 0x6f5df53, Offset: 0x160
// Size: 0x2c
function function_db38b214()
{
    level waittill( #"hash_14bd0ef3" );
    music::setmusicstate( "corvus_stinger_2" );
}

#namespace namespace_99d8554b;

// Namespace namespace_99d8554b
// Params 0
// Checksum 0x6f73e258, Offset: 0x198
// Size: 0x1c
function function_973b77f9()
{
    music::setmusicstate( "none" );
}

// Namespace namespace_99d8554b
// Params 0
// Checksum 0xc7a76524, Offset: 0x1c0
// Size: 0x1c
function function_63b34b78()
{
    music::setmusicstate( "salim_interview_igc" );
}

// Namespace namespace_99d8554b
// Params 0
// Checksum 0x6b99da12, Offset: 0x1e8
// Size: 0x1c
function function_faa82017()
{
    music::setmusicstate( "zombies" );
}

// Namespace namespace_99d8554b
// Params 0
// Checksum 0xeffd64c4, Offset: 0x210
// Size: 0x1c
function function_3d7fd2ca()
{
    music::setmusicstate( "sarah_ff" );
}

// Namespace namespace_99d8554b
// Params 0
// Checksum 0x2db63ad9, Offset: 0x238
// Size: 0x1c
function function_a0a44ed9()
{
    music::setmusicstate( "exit_mind" );
}

