#using scripts/cp/cp_mi_cairo_ramses_utility;
#using scripts/cp/cp_mi_cairo_ramses_sound;
#using scripts/cp/cp_mi_cairo_ramses_fx;
#using scripts/cp/cp_mi_cairo_ramses_station_walk;
#using scripts/cp/cp_mi_cairo_ramses_station_fight;
#using scripts/cp/cp_mi_cairo_ramses_level_start;
#using scripts/cp/gametypes/_battlechatter;
#using scripts/cp/_util;
#using scripts/cp/_skipto;
#using scripts/cp/_oed;
#using scripts/cp/_objectives;
#using scripts/cp/_load;
#using scripts/shared/vehicle_shared;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/spawner_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/lui_shared;
#using scripts/shared/gameobjects_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/compass;
#using scripts/shared/clientfield_shared;
#using scripts/shared/array_shared;
#using scripts/shared/ai_shared;
#using scripts/codescripts/struct;

#namespace namespace_e55eaf53;

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0xd438461a, Offset: 0x898
// Size: 0x11
function main(var_74cd64bc) {
    // Can't decompile export namespace_e55eaf53::main Unknown operator 0xd4
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0xe9c07cd6, Offset: 0xa38
// Size: 0x2
function precache() {
    
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0xfc34ca93, Offset: 0xa48
// Size: 0x63
function function_e29f0dd6() {
    // Can't decompile export namespace_e55eaf53::function_e29f0dd6 Unknown operator 0xfa
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0x9c1695fa, Offset: 0xad8
// Size: 0x9
function function_2ed0dd8e() {
    // Can't decompile export namespace_e55eaf53::function_2ed0dd8e Unknown operator 0xd4
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0xbbf6e264, Offset: 0xb18
// Size: 0xa
function function_1bcd464b() {
    // Can't decompile export namespace_e55eaf53::function_1bcd464b jump with invalid delta: -0x1df2
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0xf2e4da8e, Offset: 0xb50
// Size: 0x2a
function function_bf7cc686(var_74cd64bc) {
    // Can't decompile export namespace_e55eaf53::function_bf7cc686 Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0x12a8542d, Offset: 0xca0
// Size: 0xb
function function_830dd1fa(a_ents) {
    // Can't decompile export namespace_e55eaf53::function_830dd1fa Unknown operator 0xd4
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0x584c5b58, Offset: 0xd90
// Size: 0x42
function function_7995f971() {
    // Can't decompile export namespace_e55eaf53::function_7995f971 Unknown operator 0x4e
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0x6f920761, Offset: 0xea8
// Size: 0x22
function function_f568f95f(a_ents) {
    util::function_93831e79("interview_igc_done");
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0x2e7a9908, Offset: 0xed8
// Size: 0x3a
function function_370a5671() {
    // Can't decompile export namespace_e55eaf53::function_370a5671 Unknown operator 0xe2
}

// Namespace namespace_e55eaf53
// Params 2, eflags: 0x0
// Checksum 0x1a819aed, Offset: 0xf48
// Size: 0x12
function function_57bc36e6(a_ents, b_on) {
    // Can't decompile export namespace_e55eaf53::function_57bc36e6 Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0xe42bd19e, Offset: 0xf70
// Size: 0xb
function function_66a8939() {
    // Can't decompile export namespace_e55eaf53::function_66a8939 Unknown operator 0xe2
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0x4763884, Offset: 0x1008
// Size: 0x5d
function function_7452fdb5(a_ents) {
    // Can't decompile export namespace_e55eaf53::function_7452fdb5 Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 2, eflags: 0x0
// Checksum 0x27ba2b01, Offset: 0x10a8
// Size: 0x52
function function_6a80eecf(var_41b16c2b, var_a083aff5) {
    // Can't decompile export namespace_e55eaf53::function_6a80eecf Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0xf3e85b91, Offset: 0x1240
// Size: 0xa5
function function_e4a01869(a_ents) {
    // Can't decompile export namespace_e55eaf53::function_e4a01869 Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0xd3c6ca46, Offset: 0x1370
// Size: 0x45
function function_b760b954() {
    // Can't decompile export namespace_e55eaf53::function_b760b954 Unknown operator 0xe2
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0x38506d2e, Offset: 0x1480
// Size: 0xa
function function_4f753dd2(e_player) {
    // Can't decompile export namespace_e55eaf53::function_4f753dd2 Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0xa2fa56fe, Offset: 0x14e0
// Size: 0x45
function function_7648e769() {
    // Can't decompile export namespace_e55eaf53::function_7648e769 Unknown operator 0xe2
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0x1504ea77, Offset: 0x15c0
// Size: 0xa
function function_c4bcf67b(e_player) {
    // Can't decompile export namespace_e55eaf53::function_c4bcf67b Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 1, eflags: 0x0
// Checksum 0x70d790ab, Offset: 0x1638
// Size: 0x1a
function function_c99967dc(var_2f9491f0) {
    // Can't decompile export namespace_e55eaf53::function_c99967dc Unknown operator 0x5d
}

// Namespace namespace_e55eaf53
// Params 0, eflags: 0x0
// Checksum 0x89b45a0d, Offset: 0x1730
// Size: 0x2a
function function_e9053432() {
    // Can't decompile export namespace_e55eaf53::function_e9053432 Unknown operator 0x1c
}

