#using scripts/shared/trigger_shared;
#using scripts/shared/array_shared;
#using scripts/shared/audio_shared;
#using scripts/codescripts/struct;

#namespace namespace_172c963;

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xdeac2539, Offset: 0x288
// Size: 0x3
function main() {
    // Can't decompile export namespace_172c963::main Unknown operator 0xe8
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0x806d6078, Offset: 0x348
// Size: 0x9
function function_2c912bd() {
    // Can't decompile export namespace_172c963::function_2c912bd Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0x2be97c66, Offset: 0x360
// Size: 0x9
function function_153b7792() {
    // Can't decompile export namespace_172c963::function_153b7792 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xbb54dc26, Offset: 0x378
// Size: 0x9
function function_efd49790() {
    // Can't decompile export namespace_172c963::function_efd49790 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xa36dfdf1, Offset: 0x390
// Size: 0x3
function function_a0c5a719() {
    // Can't decompile export namespace_172c963::function_a0c5a719 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0x1747a8f1, Offset: 0x3b0
// Size: 0x19
function function_c05308a7() {
    // Can't decompile export namespace_172c963::function_c05308a7 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xf051a564, Offset: 0x450
// Size: 0x9
function function_61f01886() {
    // Can't decompile export namespace_172c963::function_61f01886 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 13, eflags: 0x0
// Checksum 0x72b6088e, Offset: 0x470
// Size: 0xe9
function function_8b5fd6e1(player, target_origin, alias1, min_vol1, max_vol1, var_937fa2ef, var_ca956561, alias2, min_vol2, max_vol2, var_217833b4, var_f097dfca, var_d8bcfff1) {
    // Can't decompile export namespace_172c963::function_8b5fd6e1 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 4, eflags: 0x0
// Checksum 0x81e3f4d1, Offset: 0x780
// Size: 0x39
function function_860d167b(ent1, ent2, id1, id2) {
    // Can't decompile export namespace_172c963::function_860d167b Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xb94d0f01, Offset: 0x858
// Size: 0x19
function function_a768b615() {
    // Can't decompile export namespace_172c963::function_a768b615 Unknown operator 0x76
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0x55e5dc51, Offset: 0x8c0
// Size: 0x34
function function_bccbeb90() {
    // Can't decompile export namespace_172c963::function_bccbeb90 Unknown operator 0xe2
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xba095936, Offset: 0x958
// Size: 0x19
function function_75bb865() {
    // Can't decompile export namespace_172c963::function_75bb865 Unknown operator 0x76
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xdb9874d, Offset: 0x9c0
// Size: 0xa
function function_c2d4afb7() {
    // Can't decompile export namespace_172c963::function_c2d4afb7 Unknown operator 0xe2
}

// Namespace namespace_172c963
// Params 1, eflags: 0x0
// Checksum 0x40b37bc3, Offset: 0xa08
// Size: 0xb
function function_c2f42d4e(ent) {
    // Can't decompile export namespace_172c963::function_c2f42d4e Unknown operator 0x5d
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xaaeb3418, Offset: 0xa40
// Size: 0x9
function function_4e5472a7() {
    // Can't decompile export namespace_172c963::function_4e5472a7 Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xd0345458, Offset: 0xab0
// Size: 0x9
function function_45100b4d() {
    // Can't decompile export namespace_172c963::function_45100b4d Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xe79bbdf9, Offset: 0xb30
// Size: 0x9
function function_2b64c5fe() {
    // Can't decompile export namespace_172c963::function_2b64c5fe Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0x358baf09, Offset: 0xb68
// Size: 0x9
function function_6c080ebb() {
    // Can't decompile export namespace_172c963::function_6c080ebb Unknown operator 0xd4
}

// Namespace namespace_172c963
// Params 3, eflags: 0x0
// Checksum 0xb223f8fd, Offset: 0xd40
// Size: 0x1b
function function_9d912a9d(pos1, pos2, pos3) {
    // Can't decompile export namespace_172c963::function_9d912a9d Unknown operator 0x5d
}

// Namespace namespace_172c963
// Params 7, eflags: 0x0
// Checksum 0x19c947f0, Offset: 0xd88
// Size: 0x3a
function function_698dfbe4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_172c963::function_698dfbe4 Unknown operator 0x5d
}

// Namespace namespace_172c963
// Params 0, eflags: 0x0
// Checksum 0xae496c0e, Offset: 0xe40
// Size: 0x3
function function_66507a64() {
    // Can't decompile export namespace_172c963::function_66507a64 Unknown operator 0xcc
}

