#using scripts/shared/postfx_shared;
#using scripts/shared/fx_shared;
#using scripts/codescripts/struct;

#namespace namespace_34e37984;

// Namespace namespace_34e37984
// Params 0, eflags: 0x0
// Checksum 0x6516bcb8, Offset: 0x158
// Size: 0x1b
function main() {
    level._effect["player_tunnel_dust"] = "dirt/fx_dust_motes_player_loop_lite";
}

// Namespace namespace_34e37984
// Params 1, eflags: 0x0
// Checksum 0xed2fe852, Offset: 0x180
// Size: 0x39
function function_fda9ad5f(localclientnum) {
    // Can't decompile export namespace_34e37984::function_fda9ad5f Unknown operator 0x5d
}

// Namespace namespace_34e37984
// Params 7, eflags: 0x0
// Checksum 0xaca14f3f, Offset: 0x258
// Size: 0x3a
function function_ba9197c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34e37984::function_ba9197c Unknown operator 0x5d
}

// Namespace namespace_34e37984
// Params 7, eflags: 0x0
// Checksum 0x12eeae4e, Offset: 0x338
// Size: 0x3a
function function_55f87893(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_34e37984::function_55f87893 Unknown operator 0x5d
}

