#using scripts/cp/_accolades;
#using scripts/shared/spawner_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/ai/systems/destructible_character;
#using scripts/shared/util_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_99202726;

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x2bc0c133, Offset: 0x600
// Size: 0x1f1
function function_66df416f() {
    // Can't decompile export namespace_99202726::function_66df416f Unknown operator 0xd4
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xc767e57f, Offset: 0x950
// Size: 0x22
function function_d5c2bb53() {
    self function_b67d38c4();
    self function_a07abde9();
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xebee1bfb, Offset: 0x980
// Size: 0x42
function function_b5ffeeac() {
    // Can't decompile export namespace_99202726::function_b5ffeeac Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x75ab9892, Offset: 0xa08
// Size: 0x2
function function_b67d38c4() {
    // Can't decompile export namespace_99202726::function_b67d38c4 Unknown operator 0x24
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x3ec8a94, Offset: 0xa20
// Size: 0xb
function function_6b1e8f3c(params) {
    // Can't decompile export namespace_99202726::function_6b1e8f3c Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x97dac574, Offset: 0xb00
// Size: 0x22
function function_3fafea6d() {
    // Can't decompile export namespace_99202726::function_3fafea6d Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x4350cdc3, Offset: 0xb88
// Size: 0x51
function function_ed6cec59(s_params) {
    // Can't decompile export namespace_99202726::function_ed6cec59 Unknown operator 0x28
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xebf08a31, Offset: 0xd80
// Size: 0x22
function function_3bf99ff5() {
    callback::on_ai_killed(&function_25a5bc35);
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x3213d6cd, Offset: 0xdb0
// Size: 0x19
function function_25a5bc35(params) {
    // Can't decompile export namespace_99202726::function_25a5bc35 Unknown operator 0x57
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0xdf1c52db, Offset: 0xe30
// Size: 0xa
function function_3dc86a1(params) {
    // Can't decompile export namespace_99202726::function_3dc86a1 Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xef19b959, Offset: 0xed0
// Size: 0x22
function function_3be7776b() {
    // Can't decompile export namespace_99202726::function_3be7776b Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xc7c21e26, Offset: 0xf80
// Size: 0x2
function function_c05b6c67() {
    // Can't decompile export namespace_99202726::function_c05b6c67 Unknown operator 0x76
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0xcbb1ffb2, Offset: 0xfa0
// Size: 0x13
function function_d77515b3(params) {
    // Can't decompile export namespace_99202726::function_d77515b3 Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x34453517, Offset: 0x1118
// Size: 0x22
function function_6a1ab5fc() {
    callback::on_ai_killed(&function_94847029);
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0xde2808e7, Offset: 0x1148
// Size: 0xb
function function_94847029(params) {
    // Can't decompile export namespace_99202726::function_94847029 Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xa614583, Offset: 0x11a0
// Size: 0x22
function function_45afef12() {
    callback::remove_on_ai_killed(&function_94847029);
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xd12fe9b0, Offset: 0x11d0
// Size: 0x22
function function_b2309b8() {
    callback::on_ai_killed(&function_52b96b46);
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x507db414, Offset: 0x1200
// Size: 0xb
function function_52b96b46(params) {
    // Can't decompile export namespace_99202726::function_52b96b46 Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xf7e84d14, Offset: 0x1270
// Size: 0x22
function function_59fa6593() {
    callback::remove_on_ai_killed(&function_52b96b46);
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x80da8b35, Offset: 0x12a0
// Size: 0x22
function function_6a2780bc() {
    callback::on_ai_killed(&function_707a731a);
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x98ede2a8, Offset: 0x12d0
// Size: 0x1b
function function_707a731a(params) {
    // Can't decompile export namespace_99202726::function_707a731a Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x6bc8ec7f, Offset: 0x1358
// Size: 0x22
function function_6d2fd9d2() {
    callback::remove_on_ai_killed(&function_707a731a);
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xbfd8cbb6, Offset: 0x1388
// Size: 0x22
function function_5335c37e() {
    callback::on_ai_killed(&function_e7cebc20);
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0xbbab2239, Offset: 0x13b8
// Size: 0x13
function function_e7cebc20(params) {
    // Can't decompile export namespace_99202726::function_e7cebc20 Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xe42f163f, Offset: 0x14a0
// Size: 0x2
function function_17b77884() {
    // Can't decompile export namespace_99202726::function_17b77884 Unknown operator 0x76
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x8bb6c8ae, Offset: 0x14c0
// Size: 0xa
function function_5fc826b3(params) {
    // Can't decompile export namespace_99202726::function_5fc826b3 Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x94497243, Offset: 0x1508
// Size: 0x29
function function_bc2458f5() {
    // Can't decompile export namespace_99202726::function_bc2458f5 Unknown operator 0xd4
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x9d0f8309, Offset: 0x1590
// Size: 0x22
function function_c75f9c25() {
    // Can't decompile export namespace_99202726::function_c75f9c25 Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x8881262d, Offset: 0x15f8
// Size: 0x22
function function_f3915502() {
    // Can't decompile export namespace_99202726::function_f3915502 Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xeede9b5e, Offset: 0x1688
// Size: 0x2
function function_79aac6ce() {
    // Can't decompile export namespace_99202726::function_79aac6ce Unknown operator 0x76
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x80acafb5, Offset: 0x16b0
// Size: 0x21
function function_962154a7() {
    // Can't decompile export namespace_99202726::function_962154a7 Unknown operator 0xd4
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0x780f8258, Offset: 0x1720
// Size: 0x22
function function_fde8c3ce() {
    // Can't decompile export namespace_99202726::function_fde8c3ce Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x689beb34, Offset: 0x1798
// Size: 0x11
function function_e85e2afd(e_attacker) {
    // Can't decompile export namespace_99202726::function_e85e2afd Unknown operator 0x5d
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xefc69940, Offset: 0x17b8
// Size: 0x42
function function_a07abde9() {
    // Can't decompile export namespace_99202726::function_a07abde9 Unknown operator 0xfa
}

// Namespace namespace_99202726
// Params 0, eflags: 0x0
// Checksum 0xee77566, Offset: 0x1840
// Size: 0x2
function function_d669046f() {
    // Can't decompile export namespace_99202726::function_d669046f Unknown operator 0x24
}

// Namespace namespace_99202726
// Params 1, eflags: 0x0
// Checksum 0x801545fb, Offset: 0x1858
// Size: 0xb
function function_89c51083(params) {
    // Can't decompile export namespace_99202726::function_89c51083 Unknown operator 0x5d
}

