#using scripts/cp/cp_mi_sing_sgen_exterior;
#using scripts/cp/cp_mi_sing_sgen_sound;
#using scripts/cp/cp_mi_sing_sgen_util;
#using scripts/cp/cp_mi_sing_sgen;
#using scripts/cp/_load;
#using scripts/cp/cybercom/_cybercom_util;
#using scripts/cp/_mapping_drone;
#using scripts/cp/_hacking;
#using scripts/cp/_oed;
#using scripts/cp/_util;
#using scripts/cp/_skipto;
#using scripts/cp/_spawn_manager;
#using scripts/cp/_objectives;
#using scripts/cp/_dialog;
#using scripts/shared/ai/archetype_warlord_interface;
#using scripts/shared/ai/warlord;
#using scripts/cp/gametypes/_save;
#using scripts/cp/gametypes/_battlechatter;
#using scripts/shared/lui_shared;
#using scripts/shared/vehicle_shared;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/spawner_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/math_shared;
#using scripts/shared/gameobjects_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/exploder_shared;
#using scripts/shared/colors_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/array_shared;
#using scripts/shared/ai_shared;
#using scripts/codescripts/struct;

#namespace namespace_9c567844;

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0xcfa6c6c0, Offset: 0x2170
// Size: 0x3a
function function_aa390943(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_aa390943 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xac3ba64e, Offset: 0x24d8
// Size: 0x49
function function_370bcbcc() {
    // Can't decompile export namespace_9c567844::function_370bcbcc Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0xfdf55762, Offset: 0x26b0
// Size: 0x11
function function_41ebcee5(e_player) {
    // Can't decompile export namespace_9c567844::function_41ebcee5 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x24824b74, Offset: 0x2738
// Size: 0xb
function function_8cf3dc94(a_ents) {
    // Can't decompile export namespace_9c567844::function_8cf3dc94 Unknown operator 0xfa
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0xdd5c3f55, Offset: 0x27a0
// Size: 0x2a
function function_692aa639(a_ents) {
    // Can't decompile export namespace_9c567844::function_692aa639 Unknown operator 0x98
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xa00553e6, Offset: 0x28a8
// Size: 0x3
function function_ab489996() {
    // Can't decompile export namespace_9c567844::function_ab489996 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xb4e8718a, Offset: 0x2908
// Size: 0x11
function function_782fe79e() {
    // Can't decompile export namespace_9c567844::function_782fe79e Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x2772d3ab, Offset: 0x2988
// Size: 0x9
function function_cc8a136f() {
    // Can't decompile export namespace_9c567844::function_cc8a136f Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xe79367c4, Offset: 0x29b8
// Size: 0x9
function function_2f312deb() {
    // Can't decompile export namespace_9c567844::function_2f312deb Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0x67bbaa0e, Offset: 0x2ab0
// Size: 0x42
function function_e59a6c89(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    struct::function_368120a1("scene", "cin_sgen_05_01_discoverdata_1st_handgesture_player_dataacquired");
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x3d88d587, Offset: 0x2b00
// Size: 0x9
function function_ab1ca63f() {
    // Can't decompile export namespace_9c567844::function_ab1ca63f Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0x79625605, Offset: 0x2b40
// Size: 0x42
function function_17b49f2c(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_17b49f2c Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0xe331719e, Offset: 0x2e30
// Size: 0x102
function function_e28bb832(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    struct::function_368120a1("scene", "p7_fxanim_cp_sgen_overhang_building_glass_bundle");
    struct::function_368120a1("scene", "cin_sgen_01_intro_3rd_pre200_overlook_sh010");
    struct::function_368120a1("scene", "cin_sgen_03_03_undeadqt_vign_limitedpower_corpses");
    struct::function_368120a1("scene", "cin_sgen_05_01_discoverdata_vign_lookaround_hendricks");
    struct::function_368120a1("scene", "cin_sgen_05_01_discoverdata_1st_handgestrure_player_dataacquired");
    struct::function_368120a1("scene", "cin_sgen_06_01_followleader_vign_activate_eac_drone");
    struct::function_368120a1("scene", "cin_sgen_06_01_followleader_vign_activate_eac_hendricks");
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x604517fd, Offset: 0x2f40
// Size: 0x9
function function_e7bc299d() {
    // Can't decompile export namespace_9c567844::function_e7bc299d Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x6d07dae5, Offset: 0x2fb0
// Size: 0x11
function function_552e0e0a() {
    // Can't decompile export namespace_9c567844::function_552e0e0a Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x66f5f271, Offset: 0x3088
// Size: 0x29
function function_8e9806c5(a_ents) {
    // Can't decompile export namespace_9c567844::function_8e9806c5 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x80c5d67a, Offset: 0x3200
// Size: 0x9
function function_183c2b6() {
    // Can't decompile export namespace_9c567844::function_183c2b6 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0xe3b5633b, Offset: 0x3328
// Size: 0x11
function function_2e4ed53c(var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_2e4ed53c Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x20c6a1a1, Offset: 0x34d0
// Size: 0x39
function function_8e0d5dae() {
    // Can't decompile export namespace_9c567844::function_8e0d5dae Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x828a02e1, Offset: 0x3570
// Size: 0x45
function function_d3711d76() {
    // Can't decompile export namespace_9c567844::function_d3711d76 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0x5af90bf, Offset: 0x3678
// Size: 0x3a
function function_ab2e4091(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_ab2e4091 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x22ea85b0, Offset: 0x38f0
// Size: 0x21
function function_d693b44a() {
    // Can't decompile export namespace_9c567844::function_d693b44a Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x6214a420, Offset: 0x3948
// Size: 0x39
function function_bed09c90() {
    // Can't decompile export namespace_9c567844::function_bed09c90 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x61049bb4, Offset: 0x3a98
// Size: 0x29
function function_7e668807() {
    // Can't decompile export namespace_9c567844::function_7e668807 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x1237e1b2, Offset: 0x3bb8
// Size: 0xa
function function_3121a98c() {
    // Can't decompile export namespace_9c567844::function_3121a98c Unknown operator 0xa7
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x798205db, Offset: 0x3c30
// Size: 0x9
function function_a05adac1() {
    // Can't decompile export namespace_9c567844::function_a05adac1 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x7456b3b2, Offset: 0x3c80
// Size: 0x9
function function_65b50bfd() {
    // Can't decompile export namespace_9c567844::function_65b50bfd Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x40147d0f, Offset: 0x3cd0
// Size: 0x3
function function_c7a9d766() {
    // Can't decompile export namespace_9c567844::function_c7a9d766 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x31102eb1, Offset: 0x3d38
// Size: 0xc
function function_7d0e1b80() {
    // Can't decompile export namespace_9c567844::function_7d0e1b80 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xd6ad2efd, Offset: 0x3da0
// Size: 0x3
function function_eee46d16() {
    // Can't decompile export namespace_9c567844::function_eee46d16 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x3d75e44d, Offset: 0x3e28
// Size: 0x2a
function function_426de534(a_ents) {
    // Can't decompile export namespace_9c567844::function_426de534 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x4a6c0e84, Offset: 0x3eb0
// Size: 0x9
function function_3764d5e() {
    // Can't decompile export namespace_9c567844::function_3764d5e Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xb22a9ea6, Offset: 0x3f10
// Size: 0x21
function function_1cc12213() {
    // Can't decompile export namespace_9c567844::function_1cc12213 Unknown operator 0x37
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xb45fc3f7, Offset: 0x4108
// Size: 0x29
function function_9ce64b5a() {
    // Can't decompile export namespace_9c567844::function_9ce64b5a Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xae370a6e, Offset: 0x41c0
// Size: 0x29
function function_d7c7eef1() {
    // Can't decompile export namespace_9c567844::function_d7c7eef1 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x2d7359fe, Offset: 0x4208
// Size: 0x11
function function_552c9cce() {
    // Can't decompile export namespace_9c567844::function_552c9cce Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xb4a6b92c, Offset: 0x4280
// Size: 0x1b
function function_aafbf321() {
    // Can't decompile export namespace_9c567844::function_aafbf321 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0xdb75ddf0, Offset: 0x4350
// Size: 0x29
function function_627360fb(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_9c567844::function_627360fb Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xa1b7e3f, Offset: 0x4438
// Size: 0x32
function function_f092b9c1() {
    // Can't decompile export namespace_9c567844::function_f092b9c1 Unknown operator 0xfa
}

// Namespace namespace_9c567844
// Params 3, eflags: 0x0
// Checksum 0xa1aca422, Offset: 0x44d8
// Size: 0x49
function function_f61c0df8(var_e39815ad, n_time_min, n_time_max) {
    // Can't decompile export namespace_9c567844::function_f61c0df8 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x70f08af, Offset: 0x4590
// Size: 0x55
function function_45dfc585() {
    // Can't decompile export namespace_9c567844::function_45dfc585 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xf6ff83b0, Offset: 0x4818
// Size: 0x11
function function_532aa385() {
    // Can't decompile export namespace_9c567844::function_532aa385 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0x5f9a78a9, Offset: 0x48a0
// Size: 0x42
function function_d26cae1c(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_d26cae1c Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0xc0c7ed94, Offset: 0x4b18
// Size: 0x22
function function_dcc3e542(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x78fb1c30, Offset: 0x4b48
// Size: 0x9
function function_982aa3da() {
    // Can't decompile export namespace_9c567844::function_982aa3da Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x374fbf9a, Offset: 0x4bd8
// Size: 0x1b
function function_8a4d2dee() {
    // Can't decompile export namespace_9c567844::function_8a4d2dee Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xc24f8bc, Offset: 0x4ca8
// Size: 0x9
function function_201e2a08() {
    // Can't decompile export namespace_9c567844::function_201e2a08 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x6b61e704, Offset: 0x4e68
// Size: 0x9
function function_a6226aba() {
    // Can't decompile export namespace_9c567844::function_a6226aba Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0x42d34bbf, Offset: 0x4ed0
// Size: 0x3a
function function_f6774f56(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_f6774f56 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0xcafa07ce, Offset: 0x51a0
// Size: 0x29
function function_79f1dc0(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_9c567844::function_79f1dc0 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xc9fac9ee, Offset: 0x5230
// Size: 0x9
function function_631aad() {
    // Can't decompile export namespace_9c567844::function_631aad Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x1d885971, Offset: 0x5290
// Size: 0x11
function function_53d46eee() {
    // Can't decompile export namespace_9c567844::function_53d46eee Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x914cae32, Offset: 0x5518
// Size: 0x9
function function_c411551e() {
    // Can't decompile export namespace_9c567844::function_c411551e Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xc810487d, Offset: 0x5578
// Size: 0x43
function function_144d5a8a() {
    // Can't decompile export namespace_9c567844::function_144d5a8a Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x54cbf208, Offset: 0x5608
// Size: 0x3
function function_ed4bb74b() {
    // Can't decompile export namespace_9c567844::function_ed4bb74b Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x8353752, Offset: 0x5690
// Size: 0x19
function function_67a6b650(a_ents) {
    // Can't decompile export namespace_9c567844::function_67a6b650 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x587a48fb, Offset: 0x56c8
// Size: 0x11
function function_7bff1955(var_6104a93b) {
    // Can't decompile export namespace_9c567844::function_7bff1955 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0xa80543c6, Offset: 0x5730
// Size: 0x3a
function function_4843e971(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_4843e971 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0x1ea5c0bf, Offset: 0x5a50
// Size: 0x82
function function_ff8909db(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    struct::function_368120a1("cin_sgen_09_02_chem_lab_vign_workerbot_robot01_breakfree");
    struct::function_368120a1("cin_sgen_09_02_chem_lab_vign_workerbot_robot01_breakfree_stop");
    struct::function_368120a1("cin_sgen_09_02_chem_lab_vign_opendoor_hendricks");
    struct::function_368120a1("cin_sgen_09_02_chem_lab_vign_exitdoor_hendricks");
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x730843e2, Offset: 0x5ae0
// Size: 0x1a
function function_9ed55736() {
    objectives::breadcrumb("obj_chem_lab_slide_breadcrumb");
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x67264a28, Offset: 0x5b08
// Size: 0x13
function function_abf124c5() {
    // Can't decompile export namespace_9c567844::function_abf124c5 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xbee92017, Offset: 0x5bf8
// Size: 0x9
function function_dce4e081() {
    // Can't decompile export namespace_9c567844::function_dce4e081 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xdfb66bc, Offset: 0x5c38
// Size: 0x29
function function_c15000a5() {
    // Can't decompile export namespace_9c567844::function_c15000a5 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0xb88bf0dd, Offset: 0x5ce8
// Size: 0x32
function function_6926cd7f(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_6926cd7f Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xa2201670, Offset: 0x5f68
// Size: 0x9
function function_6720a440() {
    // Can't decompile export namespace_9c567844::function_6720a440 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x8096881, Offset: 0x6108
// Size: 0x21
function function_fe2615a5() {
    // Can't decompile export namespace_9c567844::function_fe2615a5 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x3fa6249b, Offset: 0x6258
// Size: 0x111
function function_ee660c8a() {
    // Can't decompile export namespace_9c567844::function_ee660c8a Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x87a551b3, Offset: 0x6538
// Size: 0xa
function function_b8692659() {
    // Can't decompile export namespace_9c567844::function_b8692659 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x7eeb8ef5, Offset: 0x65b8
// Size: 0x3
function function_5a74dfe6() {
    // Can't decompile export namespace_9c567844::function_5a74dfe6 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0xe27a336e, Offset: 0x66d0
// Size: 0x4b
function function_847fb8ed(var_5b3b7ceb) {
    // Can't decompile export namespace_9c567844::function_847fb8ed Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0xff6fa318, Offset: 0x67f8
// Size: 0x51
function function_cc37bee6(var_30545f10, n_delay) {
    // Can't decompile export namespace_9c567844::function_cc37bee6 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x92cee198, Offset: 0x6a10
// Size: 0x41
function function_13ad6b1f() {
    // Can't decompile export namespace_9c567844::function_13ad6b1f Unknown operator 0x18
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xa37268dd, Offset: 0x6ad0
// Size: 0x2a
function function_e45f3fb4() {
    // Can't decompile export namespace_9c567844::function_e45f3fb4 Unknown operator 0xfa
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0x939600c2, Offset: 0x6b70
// Size: 0xc2
function function_e3f81a25(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    struct::function_368120a1("scene", "cin_sgen_08_01_followleader_2_vign_pathfinding_aie_jumpdown_hendricks");
    struct::function_368120a1("scene", "cin_sgen_08_01_followleader2_vign_wallrun");
    struct::function_368120a1("scene", "cin_sgen_09_01_chemlab_vign_windowknock_robots_start");
    struct::function_368120a1("scene", "cin_sgen_10_01_followleader3_vign_slide");
    struct::function_368120a1("scene", "p7_fxanim_cp_sgen_hendricks_railing_kick_bundle");
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x8d108bf3, Offset: 0x6c40
// Size: 0xa
function function_73a47766(b_state) {
    // Can't decompile export namespace_9c567844::function_73a47766 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 2, eflags: 0x0
// Checksum 0x988446f8, Offset: 0x6d78
// Size: 0x4a
function function_77964ef1(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_9c567844::function_77964ef1 Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x36dffe7b, Offset: 0x7098
// Size: 0x1a
function function_1ebdd30c() {
    objectives::breadcrumb("under_silo_breadcrumb");
}

// Namespace namespace_9c567844
// Params 4, eflags: 0x0
// Checksum 0x58f39636, Offset: 0x70c0
// Size: 0x29
function function_2edb6f5b(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_9c567844::function_2edb6f5b Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x28238979, Offset: 0x7210
// Size: 0x3c
function corpse_cleanup() {
    // Can't decompile export namespace_9c567844::corpse_cleanup Unknown operator 0x5d
}

// Namespace namespace_9c567844
// Params 1, eflags: 0x0
// Checksum 0x1d1cfdd8, Offset: 0x72a0
// Size: 0x11
function function_2e68b5db(a_scene_ents) {
    // Can't decompile export namespace_9c567844::function_2e68b5db Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x5e0a4cc8, Offset: 0x73a8
// Size: 0xb
function function_28906173() {
    // Can't decompile export namespace_9c567844::function_28906173 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xf7b120cd, Offset: 0x75e8
// Size: 0x3
function function_953a1437() {
    // Can't decompile export namespace_9c567844::function_953a1437 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xb73a4c02, Offset: 0x7738
// Size: 0x4
function function_f142d622() {
    // Can't decompile export namespace_9c567844::function_f142d622 Unknown operator 0x26
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x587f4cdb, Offset: 0x77d8
// Size: 0x9
function function_80ea03f0() {
    // Can't decompile export namespace_9c567844::function_80ea03f0 Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x607a2e3f, Offset: 0x7848
// Size: 0x2
function function_51e1520f() {
    // Can't decompile export namespace_9c567844::function_51e1520f Unknown operator 0x98
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x7eb93ca2, Offset: 0x78b0
// Size: 0x19
function function_a6381cd() {
    // Can't decompile export namespace_9c567844::function_a6381cd Unknown operator 0xd4
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x92dc11a1, Offset: 0x7c40
// Size: 0x3
function function_2c83d390() {
    // Can't decompile export namespace_9c567844::function_2c83d390 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xda3ad9f9, Offset: 0x7cd0
// Size: 0x13
function function_1acc965e() {
    // Can't decompile export namespace_9c567844::function_1acc965e Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x4940568b, Offset: 0x7d50
// Size: 0x3
function function_3054092d() {
    // Can't decompile export namespace_9c567844::function_3054092d Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xe4273ab9, Offset: 0x7da0
// Size: 0x3
function function_fdbec74b() {
    // Can't decompile export namespace_9c567844::function_fdbec74b Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0x6baccb97, Offset: 0x7e38
// Size: 0x3
function function_e6e2c015() {
    // Can't decompile export namespace_9c567844::function_e6e2c015 Unknown operator 0xe2
}

// Namespace namespace_9c567844
// Params 0, eflags: 0x0
// Checksum 0xf80e0c0b, Offset: 0x7f30
// Size: 0x9
function function_fa0e227a() {
    // Can't decompile export namespace_9c567844::function_fa0e227a Unknown operator 0xd4
}

