#using scripts/cp/voice/voice_infection1;
#using scripts/shared/music_shared;
#using scripts/codescripts/struct;

#namespace namespace_5fae4ea;

// Namespace namespace_5fae4ea
// Params 0, eflags: 0x0
// Checksum 0xd3ac33f8, Offset: 0x188
// Size: 0x14
function main() {
    namespace_67bf0840::init_voice();
}

#namespace namespace_eccdd5d1;

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x7e60b677, Offset: 0x1a8
// Size: 0x24
function function_14588839() {
    wait(1);
    playsoundatposition("evt_baby_cry", (0, 0, 0));
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x6ab494f8, Offset: 0x1d8
// Size: 0x1c
function function_973b77f9() {
    music::setmusicstate("none");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x7a69b5ee, Offset: 0x200
// Size: 0x1c
function play_intro() {
    music::setmusicstate("intro");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0xc34b034d, Offset: 0x228
// Size: 0x1c
function function_97020766() {
    music::setmusicstate("theia_battle");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x8efbcb80, Offset: 0x250
// Size: 0x1c
function function_a693b757() {
    music::setmusicstate("interface");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x2a75af51, Offset: 0x278
// Size: 0x1c
function function_8e8e5a12() {
    music::setmusicstate("frozen_trees_1");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x37bf8690, Offset: 0x2a0
// Size: 0x1c
function function_688bdfa9() {
    music::setmusicstate("frozen_trees_2");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0xb991e0ba, Offset: 0x2c8
// Size: 0x1c
function function_42896540() {
    music::setmusicstate("frozen_trees_3");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0xa1b2b481, Offset: 0x2f0
// Size: 0x1c
function function_4c9abe1f() {
    music::setmusicstate("frozen_trees_4");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0xeac4b4d5, Offset: 0x318
// Size: 0x1c
function function_582799a6() {
    music::setmusicstate("baby");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0x936c35f1, Offset: 0x340
// Size: 0x1c
function function_6ef2bfc6() {
    music::setmusicstate("coalescense_destruction");
}

// Namespace namespace_eccdd5d1
// Params 0, eflags: 0x0
// Checksum 0xd29fad54, Offset: 0x368
// Size: 0x1c
function function_e0a3aca4() {
    music::setmusicstate("coalescense_investigation");
}

