#using scripts/cp/_accolades;
#using scripts/shared/spawner_shared;
#using scripts/shared/callbacks_shared;
#using scripts/codescripts/struct;

#namespace namespace_769dc23f;

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xa57d1a1, Offset: 0x470
// Size: 0x2
function function_4d39a2af() {
    // Can't decompile export namespace_769dc23f::function_4d39a2af Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x8cd130c1, Offset: 0x6a8
// Size: 0x82
function function_ed573577() {
    function_c2b4b432();
    function_8b1e395();
    function_203ca39();
    function_befbcf64();
    function_d975b9e3();
    function_16509d1f();
    function_4b47f9f6();
    function_92955d5e();
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x8497c020, Offset: 0x738
// Size: 0x42
function function_f7dd9b2c() {
    callback::on_spawned(&function_1d06a38e);
    callback::on_ai_killed(&function_deda4654);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xe5f1b505, Offset: 0x788
// Size: 0x2
function function_1d06a38e() {
    // Can't decompile export namespace_769dc23f::function_1d06a38e Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x1b7f0482, Offset: 0x7a0
// Size: 0x12
function function_deda4654(params) {
    // Can't decompile export namespace_769dc23f::function_deda4654 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xf561cb16, Offset: 0x870
// Size: 0x42
function function_c2b4b432() {
    callback::remove_on_ai_killed(&function_deda4654);
    callback::remove_on_spawned(&function_1d06a38e);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x97e7ba4a, Offset: 0x8c0
// Size: 0x42
function function_e3f60acf() {
    callback::on_spawned(&function_80cc63b);
    callback::on_vehicle_killed(&function_674f33f);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x7092582, Offset: 0x910
// Size: 0x2
function function_80cc63b() {
    // Can't decompile export namespace_769dc23f::function_80cc63b Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xff624c11, Offset: 0x930
// Size: 0x2
function function_8b1e395() {
    // Can't decompile export namespace_769dc23f::function_8b1e395 Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x46f32668, Offset: 0x990
// Size: 0x21
function function_674f33f(params) {
    // Can't decompile export namespace_769dc23f::function_674f33f Unknown operator 0x28
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xbe34e3a5, Offset: 0xa68
// Size: 0x11
function function_3c326d55() {
    // Can't decompile export namespace_769dc23f::function_3c326d55 Unknown operator 0xe2
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xcfe38a2a, Offset: 0xab0
// Size: 0x62
function function_9ccc0413() {
    callback::on_spawned(&function_215224ef);
    callback::on_ai_damage(&function_d5374ce7);
    callback::on_vehicle_killed(&function_2506f279);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xd89e680, Offset: 0xb20
// Size: 0x62
function function_203ca39() {
    callback::remove_on_spawned(&function_215224ef);
    callback::remove_on_ai_damage(&function_d5374ce7);
    callback::remove_on_vehicle_killed(&function_2506f279);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xa1b6b07, Offset: 0xb90
// Size: 0x2
function function_215224ef() {
    // Can't decompile export namespace_769dc23f::function_215224ef Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x9d7e2d89, Offset: 0xbc8
// Size: 0xb
function function_d5374ce7(params) {
    // Can't decompile export namespace_769dc23f::function_d5374ce7 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x33f31677, Offset: 0xcd8
// Size: 0x11
function function_62deee75() {
    // Can't decompile export namespace_769dc23f::function_62deee75 Unknown operator 0x18
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xb2da48e3, Offset: 0xd20
// Size: 0x2
function function_a1bcadc9() {
    // Can't decompile export namespace_769dc23f::function_a1bcadc9 Unknown operator 0x98
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0xfbcf4348, Offset: 0xd70
// Size: 0x13
function function_2506f279(params) {
    // Can't decompile export namespace_769dc23f::function_2506f279 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x1f7fe379, Offset: 0xe50
// Size: 0x11
function function_afa04665(n_psoffsettime) {
    // Can't decompile export namespace_769dc23f::function_afa04665 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0xf3255d70, Offset: 0xe80
// Size: 0xa
function function_7d503e87(str_meansofdeath) {
    // Can't decompile export namespace_769dc23f::function_7d503e87 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xb5527910, Offset: 0xea8
// Size: 0x42
function function_968d885a() {
    callback::on_spawned(&function_f57769d0);
    callback::on_actor_killed(&function_4989deb7);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x4373b977, Offset: 0xef8
// Size: 0x2
function function_f57769d0() {
    // Can't decompile export namespace_769dc23f::function_f57769d0 Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x9011b019, Offset: 0xf20
// Size: 0x2
function function_befbcf64() {
    // Can't decompile export namespace_769dc23f::function_befbcf64 Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0xce9e2820, Offset: 0xf80
// Size: 0x13
function function_4989deb7(params) {
    // Can't decompile export namespace_769dc23f::function_4989deb7 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xb8584381, Offset: 0x10c0
// Size: 0x42
function function_44126609() {
    callback::on_spawned(&function_8a4f2851);
    callback::on_actor_killed(&function_9c292522);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x24d0faf6, Offset: 0x1110
// Size: 0x2
function function_8a4f2851() {
    // Can't decompile export namespace_769dc23f::function_8a4f2851 Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x20ae3a55, Offset: 0x1128
// Size: 0x2
function function_d975b9e3() {
    // Can't decompile export namespace_769dc23f::function_d975b9e3 Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x6e97ccae, Offset: 0x1188
// Size: 0x12
function function_9c292522(params) {
    // Can't decompile export namespace_769dc23f::function_9c292522 Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xd1856c5, Offset: 0x1258
// Size: 0x1a
function function_8ca89944() {
    function_17fe87c5("stalactite_kill");
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xef246d35, Offset: 0x1280
// Size: 0x2a
function function_72f8596b() {
    // Can't decompile export namespace_769dc23f::function_72f8596b Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x11f825ef, Offset: 0x1320
// Size: 0x42
function function_3f59ea45() {
    callback::on_spawned(&function_7b80820d);
    callback::on_actor_killed(&function_eaf6eb1a);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xaef71697, Offset: 0x1370
// Size: 0x2
function function_7b80820d() {
    // Can't decompile export namespace_769dc23f::function_7b80820d Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xbbbb6c1d, Offset: 0x1388
// Size: 0x42
function function_16509d1f() {
    callback::remove_on_spawned(&function_7b80820d);
    callback::remove_on_actor_killed(&function_eaf6eb1a);
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x8b3ba6e3, Offset: 0x13d8
// Size: 0x12
function function_eaf6eb1a(params) {
    // Can't decompile export namespace_769dc23f::function_eaf6eb1a Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xd5941a7e, Offset: 0x1470
// Size: 0x22
function function_e77dc7c0() {
    callback::on_vehicle_killed(&function_9cda9485);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xe7ec9ca2, Offset: 0x14a0
// Size: 0x22
function function_4b47f9f6() {
    callback::remove_on_vehicle_killed(&function_9cda9485);
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x21357355, Offset: 0x14d0
// Size: 0x19
function function_9cda9485(params) {
    // Can't decompile export namespace_769dc23f::function_9cda9485 Unknown operator 0x57
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xb5060617, Offset: 0x1538
// Size: 0x3
function function_765fa7e9() {
    // Can't decompile export namespace_769dc23f::function_765fa7e9 Unknown operator 0xd4
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xea488fd6, Offset: 0x1558
// Size: 0x11
function function_fcc8b758() {
    // Can't decompile export namespace_769dc23f::function_fcc8b758 Unknown operator 0xd4
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x98158da1, Offset: 0x15a8
// Size: 0x6a
function function_b5aa3655() {
    level.var_3234f804 = getent("t_underwater_kill", "targetname");
    callback::on_spawned(&function_9dcab1fd);
    callback::on_actor_killed(&function_4d4eb70e);
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xb767df26, Offset: 0x1620
// Size: 0x2
function function_9dcab1fd() {
    // Can't decompile export namespace_769dc23f::function_9dcab1fd Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x52412503, Offset: 0x1638
// Size: 0x42
function function_a057c38f() {
    callback::remove_on_spawned(&function_9dcab1fd);
    callback::remove_on_actor_killed(&function_4d4eb70e);
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x2f30d7a, Offset: 0x1688
// Size: 0x12
function function_4d4eb70e(params) {
    // Can't decompile export namespace_769dc23f::function_4d4eb70e Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xb5fc5bac, Offset: 0x1728
// Size: 0x2
function function_bccd89ad() {
    // Can't decompile export namespace_769dc23f::function_bccd89ad Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x14be5db6, Offset: 0x1740
// Size: 0xa
function function_b5cf7b68() {
    // Can't decompile export namespace_769dc23f::function_b5cf7b68 Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0xe4bb0a8e, Offset: 0x1780
// Size: 0x2
function function_10fc44d8() {
    // Can't decompile export namespace_769dc23f::function_10fc44d8 Unknown operator 0x76
}

// Namespace namespace_769dc23f
// Params 0, eflags: 0x0
// Checksum 0x5e7f4109, Offset: 0x17b8
// Size: 0x2
function function_92955d5e() {
    // Can't decompile export namespace_769dc23f::function_92955d5e Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x1071e6dc, Offset: 0x1800
// Size: 0x12
function function_5fde05cb(params) {
    // Can't decompile export namespace_769dc23f::function_5fde05cb Unknown operator 0x5d
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0xe2f93a57, Offset: 0x18a8
// Size: 0x2a
function function_17fe87c5(var_5ba0c4e7) {
    // Can't decompile export namespace_769dc23f::function_17fe87c5 Unknown operator 0xfa
}

// Namespace namespace_769dc23f
// Params 1, eflags: 0x0
// Checksum 0x27720a3e, Offset: 0x1910
// Size: 0xb
function function_fea6ae9f(var_5ba0c4e7) {
    // Can't decompile export namespace_769dc23f::function_fea6ae9f Unknown operator 0x5d
}

