#using scripts/shared/util_shared;
#using scripts/cp/_util;
#using scripts/shared/music_shared;
#using scripts/codescripts/struct;

#namespace namespace_7685657b;

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0x8c0dc8e1, Offset: 0x310
// Size: 0x3
function main() {
    // Can't decompile export namespace_7685657b::main Unknown operator 0xd4
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0x87ab9e94, Offset: 0x390
// Size: 0x2c
function function_b3c510e0() {
    // Can't decompile export namespace_7685657b::function_b3c510e0 Unknown operator 0x5d
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0x4fd9fde, Offset: 0x3e8
// Size: 0x2c
function function_96d9cac5() {
    // Can't decompile export namespace_7685657b::function_96d9cac5 Unknown operator 0x5d
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0x733742a0, Offset: 0x490
// Size: 0x34
function function_8066773b() {
    // Can't decompile export namespace_7685657b::function_8066773b Unknown operator 0x76
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0xd514a721, Offset: 0x4f8
// Size: 0x21
function function_55f749fc() {
    // Can't decompile export namespace_7685657b::function_55f749fc Unknown operator 0xd4
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0x3f0af6b9, Offset: 0x570
// Size: 0x9
function function_a4815b6c() {
    // Can't decompile export namespace_7685657b::function_a4815b6c Unknown operator 0xd4
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0x564058e9, Offset: 0x5c8
// Size: 0x9
function function_44ee5cb7() {
    // Can't decompile export namespace_7685657b::function_44ee5cb7 Unknown operator 0xd4
}

// Namespace namespace_7685657b
// Params 0, eflags: 0x0
// Checksum 0xd4bccb8b, Offset: 0x618
// Size: 0x9
function function_a4312bfe() {
    // Can't decompile export namespace_7685657b::function_a4312bfe Unknown operator 0xd4
}

#namespace namespace_21b2c1f2;

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x4434a41f, Offset: 0x670
// Size: 0x1a
function function_973b77f9() {
    music::setmusicstate("none");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x90fd1bb4, Offset: 0x698
// Size: 0x1a
function function_5712e4e2() {
    music::setmusicstate("intro_igc");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xa078c422, Offset: 0x6c0
// Size: 0x1a
function play_outro_igc() {
    music::setmusicstate("outro_igc");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x9a71bf72, Offset: 0x6e8
// Size: 0x1a
function function_e245d17f() {
    music::setmusicstate("nrc_knocks");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x3edec5a9, Offset: 0x710
// Size: 0x1a
function function_fd00a4f2() {
    music::setmusicstate("door_breach");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x3195554c, Offset: 0x738
// Size: 0x1a
function function_e847067() {
    music::setmusicstate("scanning_for_minister");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x5cf5da50, Offset: 0x760
// Size: 0x2
function function_fa2e45b8() {
    // Can't decompile export namespace_21b2c1f2::function_fa2e45b8 Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x5435634d, Offset: 0x788
// Size: 0x1a
function function_baefe66d() {
    music::setmusicstate("battle_1");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x7c64608b, Offset: 0x7b0
// Size: 0x1a
function function_d4c52995() {
    music::setmusicstate("tension_loop");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x136d8978, Offset: 0x7d8
// Size: 0x2
function function_2f85277b() {
    // Can't decompile export namespace_21b2c1f2::function_2f85277b Unknown operator 0x98
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x526b13de, Offset: 0x808
// Size: 0x1a
function function_fb4a2ce1() {
    music::setmusicstate("khalil_rescue");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x63c9833c, Offset: 0x830
// Size: 0x1a
function function_1c0460dd() {
    music::setmusicstate("battle_2_intro_loop");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x80483519, Offset: 0x858
// Size: 0x1a
function function_6c35b4f3() {
    music::setmusicstate("battle_2");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x6a77183c, Offset: 0x880
// Size: 0x1a
function function_49fef8f4() {
    music::setmusicstate("gather_loop");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x6bad9800, Offset: 0x8a8
// Size: 0x2
function function_9f50ebc2() {
    // Can't decompile export namespace_21b2c1f2::function_9f50ebc2 Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x2dcd7946, Offset: 0x8d0
// Size: 0x2
function function_c4c71c7() {
    // Can't decompile export namespace_21b2c1f2::function_c4c71c7 Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 1, eflags: 0x0
// Checksum 0x62cf5b91, Offset: 0x8f8
// Size: 0xa
function function_43ead72c(a_ents) {
    // Can't decompile export namespace_21b2c1f2::function_43ead72c Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x7e21667d, Offset: 0x928
// Size: 0x2
function function_46333a8a() {
    // Can't decompile export namespace_21b2c1f2::function_46333a8a Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xf84d5c13, Offset: 0x950
// Size: 0x1a
function function_37906040() {
    music::setmusicstate("hall_stinger");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x63a4fa7, Offset: 0x978
// Size: 0x9
function function_7a818f3c() {
    // Can't decompile export namespace_21b2c1f2::function_7a818f3c Unknown operator 0xd4
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xb6a74bb7, Offset: 0x9a8
// Size: 0x2
function function_b83aa9c5() {
    // Can't decompile export namespace_21b2c1f2::function_b83aa9c5 Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xbe5f3f29, Offset: 0x9d0
// Size: 0x1a
function function_3c37ec50() {
    music::setmusicstate("dark_pad");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x28b1e538, Offset: 0x9f8
// Size: 0x1a
function function_a0f24f9b() {
    music::setmusicstate("office_battle");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xbabdebf2, Offset: 0xa20
// Size: 0x1a
function function_2a66b344() {
    music::setmusicstate("post_office_drone");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x8863627f, Offset: 0xa48
// Size: 0x1a
function function_63ffe714() {
    music::setmusicstate("vtol_approach");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x3cbe8c9, Offset: 0xa70
// Size: 0x32
function function_f573bcb9() {
    music::setmusicstate("taylor_is_a_hero");
    util::clientnotify("saw");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x4bce35ab, Offset: 0xab0
// Size: 0x1a
function function_448421b7() {
    music::setmusicstate("robot_entrance");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xb9e1479e, Offset: 0xad8
// Size: 0x1a
function function_fb0b7bb6() {
    music::setmusicstate("post_robot_horde");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x79ae208d, Offset: 0xb00
// Size: 0x1a
function function_37a511a() {
    music::setmusicstate("dark_loop_pre_apc");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0xe85c3da5, Offset: 0xb28
// Size: 0x1a
function function_da98f0c7() {
    music::setmusicstate("apc_rail");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x86083edf, Offset: 0xb50
// Size: 0x1a
function function_27bc11a3() {
    music::setmusicstate("crash");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x43b3ff1a, Offset: 0xb78
// Size: 0x1a
function function_8feece84() {
    music::setmusicstate("apc_rail");
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x410d9882, Offset: 0xba0
// Size: 0x2
function function_92382f5c() {
    // Can't decompile export namespace_21b2c1f2::function_92382f5c Unknown operator 0xe2
}

// Namespace namespace_21b2c1f2
// Params 0, eflags: 0x0
// Checksum 0x8463e4c, Offset: 0xbc8
// Size: 0x1a
function function_fcb67450() {
    music::setmusicstate("skycrane");
}

