#using scripts/cp/_accolades;
#using scripts/shared/spawner_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/ai/systems/destructible_character;
#using scripts/shared/util_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_23567e72;

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x1ef0c3d6, Offset: 0x668
// Size: 0x223
function function_4d39a2af() {
    // Can't decompile export namespace_23567e72::function_4d39a2af Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x6d5609af, Offset: 0x8f0
// Size: 0x72
function function_3a6b5b3e() {
    self function_806ef44e();
    self function_ba5f78c4();
    self function_ca5e3a6();
    self function_81a32f61();
    self function_91f0e7d2();
    self function_78f93084();
    self function_c169f275();
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xb03492c, Offset: 0x970
// Size: 0x2
function function_806ef44e() {
    // Can't decompile export namespace_23567e72::function_806ef44e Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xfa82f817, Offset: 0x990
// Size: 0x22
function function_c6595cb5() {
    callback::on_ai_killed(&function_e83f24);
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0xa9372a28, Offset: 0x9c0
// Size: 0xa
function function_f673d34(params) {
    // Can't decompile export namespace_23567e72::function_f673d34 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x59691127, Offset: 0xa10
// Size: 0xa
function function_feac00a() {
    // Can't decompile export namespace_23567e72::function_feac00a jump with invalid delta: 0x74ed
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0xb8755c1d, Offset: 0xa48
// Size: 0xb
function function_e83f24(params) {
    // Can't decompile export namespace_23567e72::function_e83f24 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xe6c2ce5f, Offset: 0xb50
// Size: 0x22
function function_86716d12() {
    callback::on_ai_killed(&function_2f913423);
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0xf75aea69, Offset: 0xb80
// Size: 0xb
function function_2f913423(params) {
    // Can't decompile export namespace_23567e72::function_2f913423 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xdb27bd2a, Offset: 0xbe0
// Size: 0x2a
function function_80f71baf() {
    spawner::add_archetype_spawn_function("warlord", &function_41954f8f);
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xce256bb5, Offset: 0xc18
// Size: 0x11
function function_41954f8f() {
    // Can't decompile export namespace_23567e72::function_41954f8f Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 15, eflags: 0x0
// Checksum 0x471ed3ba, Offset: 0xc70
// Size: 0x7b
function function_587c487b(einflictor, eattacker, idamage, idflags, smeansofdeath, weapon, vpoint, vdir, shitloc, vdamageorigin, timeoffset, boneindex, modelindex, surfacetype, vsurfacenormal) {
    // Can't decompile export namespace_23567e72::function_587c487b Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xf7e429a2, Offset: 0xd28
// Size: 0x52
function function_5d3711fa() {
    // Can't decompile export namespace_23567e72::function_5d3711fa Unknown operator 0xc0
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x407940e, Offset: 0xe28
// Size: 0x2
function function_ba5f78c4() {
    // Can't decompile export namespace_23567e72::function_ba5f78c4 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xd501a0b5, Offset: 0xe58
// Size: 0x22
function function_ed62e62f() {
    callback::on_ai_killed(&function_9cb470ce);
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x60be3b1c, Offset: 0xe88
// Size: 0xb
function function_9cb470ce(params) {
    // Can't decompile export namespace_23567e72::function_9cb470ce Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x7c889e55, Offset: 0xfd0
// Size: 0x2
function function_ca5e3a6() {
    // Can't decompile export namespace_23567e72::function_ca5e3a6 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x3d2fc372, Offset: 0x1000
// Size: 0x22
function function_be537152() {
    callback::on_ai_killed(&function_55a74563);
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x6ebc93db, Offset: 0x1030
// Size: 0xb
function function_55a74563(params) {
    // Can't decompile export namespace_23567e72::function_55a74563 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x9da85724, Offset: 0x1188
// Size: 0x2
function function_81a32f61() {
    // Can't decompile export namespace_23567e72::function_81a32f61 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xc1b29eae, Offset: 0x11b8
// Size: 0xb
function function_35dfc997() {
    // Can't decompile export namespace_23567e72::function_35dfc997 Unknown operator 0xe2
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xdfbdf28, Offset: 0x11f8
// Size: 0x22
function function_fe5a0b6() {
    callback::on_ai_killed(&function_635e0947);
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x978ad260, Offset: 0x1228
// Size: 0xb
function function_635e0947(params) {
    // Can't decompile export namespace_23567e72::function_635e0947 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xb185d7af, Offset: 0x12e8
// Size: 0x2a
function function_af8faf92() {
    // Can't decompile export namespace_23567e72::function_af8faf92 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xf14973ba, Offset: 0x1328
// Size: 0x3a
function function_69b1ee49() {
    // Can't decompile export namespace_23567e72::function_69b1ee49 Unknown operator 0xfa
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x6b2e6744, Offset: 0x13b8
// Size: 0x2
function function_91f0e7d2() {
    // Can't decompile export namespace_23567e72::function_91f0e7d2 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xc8309a14, Offset: 0x13d0
// Size: 0x9
function function_91fa5513() {
    // Can't decompile export namespace_23567e72::function_91fa5513 Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x6137ca1f, Offset: 0x1440
// Size: 0xb
function function_92bc12da(params) {
    // Can't decompile export namespace_23567e72::function_92bc12da Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x57ba44cd, Offset: 0x14e8
// Size: 0x2
function function_78f93084() {
    // Can't decompile export namespace_23567e72::function_78f93084 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xa5f20941, Offset: 0x1500
// Size: 0x9
function function_29c337dd() {
    // Can't decompile export namespace_23567e72::function_29c337dd Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x520fe7cc, Offset: 0x1580
// Size: 0xb
function function_8c9ce56(params) {
    // Can't decompile export namespace_23567e72::function_8c9ce56 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x85d0fdfe, Offset: 0x1618
// Size: 0x9
function function_f0b50148() {
    // Can't decompile export namespace_23567e72::function_f0b50148 Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x7b4f4474, Offset: 0x1698
// Size: 0x9
function function_26aa602b() {
    // Can't decompile export namespace_23567e72::function_26aa602b Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x411f4a81, Offset: 0x1718
// Size: 0x9
function function_328b2c47() {
    // Can't decompile export namespace_23567e72::function_328b2c47 Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x5290997e, Offset: 0x1798
// Size: 0xb
function function_b82c8e7b(params) {
    // Can't decompile export namespace_23567e72::function_b82c8e7b Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x304bebe7, Offset: 0x1808
// Size: 0x2a
function function_92e8d6d8(a_ai) {
    // Can't decompile export namespace_23567e72::function_92e8d6d8 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 15, eflags: 0x0
// Checksum 0x1b2eca6, Offset: 0x1890
// Size: 0x7b
function function_aa2360ca(einflictor, eattacker, idamage, idflags, smeansofdeath, weapon, vpoint, vdir, shitloc, vdamageorigin, timeoffset, boneindex, modelindex, surfacetype, vsurfacenormal) {
    // Can't decompile export namespace_23567e72::function_aa2360ca Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x3f8781d1, Offset: 0x1958
// Size: 0x31
function function_ccfcd136(a_ai) {
    // Can't decompile export namespace_23567e72::function_ccfcd136 Unknown operator 0x5d
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0xdf649fda, Offset: 0x19f0
// Size: 0x2
function function_c169f275() {
    // Can't decompile export namespace_23567e72::function_c169f275 Unknown operator 0x76
}

// Namespace namespace_23567e72
// Params 0, eflags: 0x0
// Checksum 0x4b1dc1e2, Offset: 0x1a08
// Size: 0x9
function function_7d2dae0a() {
    // Can't decompile export namespace_23567e72::function_7d2dae0a Unknown operator 0xd4
}

// Namespace namespace_23567e72
// Params 1, eflags: 0x0
// Checksum 0x6b3c8201, Offset: 0x1a88
// Size: 0xb
function function_cdf3285b(params) {
    // Can't decompile export namespace_23567e72::function_cdf3285b Unknown operator 0x5d
}

