#using scripts/codescripts/struct;
#using scripts/cp/voice/voice_infection2;
#using scripts/shared/music_shared;

#namespace cp_mi_cairo_infection2_sound;

// Namespace cp_mi_cairo_infection2_sound
// Params 0
// Checksum 0x332c7e1e, Offset: 0x170
// Size: 0x14
function main()
{
    voice_infection2::init_voice();
}

#namespace namespace_bed101ee;

// Namespace namespace_bed101ee
// Params 0
// Checksum 0x8de408c2, Offset: 0x190
// Size: 0x1c
function function_973b77f9()
{
    music::setmusicstate( "none" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0x40ea0357, Offset: 0x1b8
// Size: 0x1c
function function_33f72a8a()
{
    music::setmusicstate( "taylor_infected" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0xefc3af36, Offset: 0x1e0
// Size: 0x1c
function function_245384ac()
{
    music::setmusicstate( "battle_bastogne" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0x408bc76f, Offset: 0x208
// Size: 0x1c
function function_bf117816()
{
    music::setmusicstate( "transition_to_night" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0x7ec284ea, Offset: 0x230
// Size: 0x1c
function function_daeb8be9()
{
    music::setmusicstate( "frozen_forest_ethereal" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0x56049bf3, Offset: 0x258
// Size: 0x1c
function function_c4d41b74()
{
    music::setmusicstate( "blackstation_murders_igc" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0xff830b7f, Offset: 0x280
// Size: 0x1c
function function_b00d2653()
{
    music::setmusicstate( "foy_incline" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0x39510189, Offset: 0x2a8
// Size: 0x1c
function function_b716312()
{
    music::setmusicstate( "church_tank" );
}

// Namespace namespace_bed101ee
// Params 0
// Checksum 0xd4673b84, Offset: 0x2d0
// Size: 0x1c
function function_af130cfc()
{
    music::setmusicstate( "sarah_drone" );
}

