#using scripts/cp/cybercom/_cybercom;
#using scripts/cp/gametypes/_save;
#using scripts/cp/gametypes/_battlechatter;
#using scripts/shared/vehicle_ai_shared;
#using scripts/shared/vehicleriders_shared;
#using scripts/shared/vehicle_shared;
#using scripts/shared/turret_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/spawner_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/exploder_shared;
#using scripts/shared/colors_shared;
#using scripts/shared/array_shared;
#using scripts/shared/ai_shared;
#using scripts/shared/clientfield_shared;
#using scripts/cp/cp_prologue_cyber_soldiers;
#using scripts/cp/cp_prologue_util;
#using scripts/cp/cp_prologue_bridge;
#using scripts/cp/cp_prologue_apc;
#using scripts/cp/cp_mi_eth_prologue_accolades;
#using scripts/cp/cp_mi_eth_prologue_sound;
#using scripts/cp/cp_mi_eth_prologue_fx;
#using scripts/cp/cybercom/_cybercom_util;
#using scripts/cp/_util;
#using scripts/cp/_spawn_manager;
#using scripts/cp/_skipto;
#using scripts/cp/_oed;
#using scripts/cp/_objectives;
#using scripts/cp/_load;
#using scripts/cp/_dialog;
#using scripts/shared/util_shared;
#using scripts/codescripts/struct;

#namespace namespace_d51ba4;

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x7cd3d674, Offset: 0x1af0
// Size: 0x83
function function_83921c71() {
    // Can't decompile export namespace_d51ba4::function_83921c71 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x79154e62, Offset: 0x1b90
// Size: 0x21
function function_ce233fb8() {
    // Can't decompile export namespace_d51ba4::function_ce233fb8 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xebe75a6, Offset: 0x1c18
// Size: 0x3
function function_5a60627b() {
    // Can't decompile export namespace_d51ba4::function_5a60627b Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x12a89585, Offset: 0x1e88
// Size: 0x3
function function_10d2e714() {
    // Can't decompile export namespace_d51ba4::function_10d2e714 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xd9fb3f17, Offset: 0x2040
// Size: 0x9
function function_b439650f() {
    // Can't decompile export namespace_d51ba4::function_b439650f Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xac2e0d96, Offset: 0x20a0
// Size: 0x3a
function function_75381a71() {
    // Can't decompile export namespace_d51ba4::function_75381a71 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xbd924ec0, Offset: 0x2178
// Size: 0x11
function function_bd564a09() {
    // Can't decompile export namespace_d51ba4::function_bd564a09 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x9b23e141, Offset: 0x21c0
// Size: 0x2d
function function_df5e6d8a() {
    // Can't decompile export namespace_d51ba4::function_df5e6d8a Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xf3075300, Offset: 0x2320
// Size: 0x79
function function_4cf04b95() {
    // Can't decompile export namespace_d51ba4::function_4cf04b95 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x84bf64b5, Offset: 0x2630
// Size: 0xb
function function_4514b4cf() {
    // Can't decompile export namespace_d51ba4::function_4514b4cf Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x88343657, Offset: 0x26e8
// Size: 0x9
function function_8f45c05e() {
    // Can't decompile export namespace_d51ba4::function_8f45c05e Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x1f55f9d7, Offset: 0x2718
// Size: 0xa
function function_2af9c6c4() {
    // Can't decompile export namespace_d51ba4::function_2af9c6c4 Unknown operator 0xc0
}

// Namespace namespace_d51ba4
// Params 3, eflags: 0x0
// Checksum 0xafaaec6e, Offset: 0x2748
// Size: 0x24
function function_fb6ce428(var_3cee21ba, var_16eba751, var_f0e92ce8) {
    // Can't decompile export namespace_d51ba4::function_fb6ce428 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xbd271afc, Offset: 0x2878
// Size: 0x5d
function function_147616e2() {
    // Can't decompile export namespace_d51ba4::function_147616e2 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xe16e204, Offset: 0x2920
// Size: 0x34
function function_c9e0c14b() {
    // Can't decompile export namespace_d51ba4::function_c9e0c14b Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x32e3f7ff, Offset: 0x2a90
// Size: 0x14
function function_55a0215c() {
    // Can't decompile export namespace_d51ba4::function_55a0215c Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 3, eflags: 0x0
// Checksum 0x4b6cdfd6, Offset: 0x2b40
// Size: 0x23
function function_4ee77dbb(vehiclename, name, targets) {
    // Can't decompile export namespace_d51ba4::function_4ee77dbb Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x1543c225, Offset: 0x2bd0
// Size: 0x4d
function function_30b7d0f9() {
    // Can't decompile export namespace_d51ba4::function_30b7d0f9 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xcacf2a42, Offset: 0x2e78
// Size: 0x22
function function_28d41b1d() {
    // Can't decompile export namespace_d51ba4::function_28d41b1d Unknown operator 0xc0
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xac9974e9, Offset: 0x2f28
// Size: 0x39
function function_2810938e() {
    // Can't decompile export namespace_d51ba4::function_2810938e Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa5a8af85, Offset: 0x30b8
// Size: 0xb
function function_ed437e33() {
    // Can't decompile export namespace_d51ba4::function_ed437e33 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xd07ae41f, Offset: 0x3100
// Size: 0x3
function function_e92ad8ae() {
    // Can't decompile export namespace_d51ba4::function_e92ad8ae Unknown operator 0xfa
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0xbbdd6aa7, Offset: 0x33b8
// Size: 0x13
function function_3683e3dd(var_c2777dd9) {
    // Can't decompile export namespace_d51ba4::function_3683e3dd Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x812051d6, Offset: 0x3478
// Size: 0x23
function function_7ae90dbb(var_c2777dd9) {
    // Can't decompile export namespace_d51ba4::function_7ae90dbb Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0xa3e0292c, Offset: 0x35c8
// Size: 0x23
function function_7a87693b(var_c2777dd9) {
    // Can't decompile export namespace_d51ba4::function_7a87693b Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xbba2babe, Offset: 0x3718
// Size: 0x9
function function_cf13969b() {
    // Can't decompile export namespace_d51ba4::function_cf13969b Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xaf4c4e91, Offset: 0x3788
// Size: 0x11
function function_e6515192() {
    // Can't decompile export namespace_d51ba4::function_e6515192 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa2ff3eac, Offset: 0x38a8
// Size: 0x29
function function_bae363ed() {
    // Can't decompile export namespace_d51ba4::function_bae363ed Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x7e583ad7, Offset: 0x39a0
// Size: 0x19
function function_590acc37() {
    // Can't decompile export namespace_d51ba4::function_590acc37 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xf1e95704, Offset: 0x3a98
// Size: 0x11
function function_c218ce54() {
    // Can't decompile export namespace_d51ba4::function_c218ce54 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xbb4f46b4, Offset: 0x3ae8
// Size: 0x2
function function_25e65862() {
    // Can't decompile export namespace_d51ba4::function_25e65862 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x99cbb9e3, Offset: 0x3b18
// Size: 0xb
function function_b5a28004() {
    // Can't decompile export namespace_d51ba4::function_b5a28004 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xb2f55794, Offset: 0x3b48
// Size: 0x3
function function_211f2948() {
    // Can't decompile export namespace_d51ba4::function_211f2948 Unknown operator 0xa7
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xce136083, Offset: 0x3bf0
// Size: 0x12
function function_fd0a6295() {
    // Can't decompile export namespace_d51ba4::function_fd0a6295 Unknown operator 0xc0
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x6019a2f4, Offset: 0x3c50
// Size: 0x1a
function function_aaf033f6() {
    // Can't decompile export namespace_d51ba4::function_aaf033f6 Unknown operator 0xc0
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xd586a945, Offset: 0x3cb0
// Size: 0xb
function function_644150a() {
    // Can't decompile export namespace_d51ba4::function_644150a Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xceca7bd, Offset: 0x3d30
// Size: 0x1c
function function_e3521c43() {
    // Can't decompile export namespace_d51ba4::function_e3521c43 Unknown operator 0x26
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xd9c94a56, Offset: 0x3fe0
// Size: 0x11
function function_d11463aa() {
    // Can't decompile export namespace_d51ba4::function_d11463aa Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xd78bbac6, Offset: 0x4050
// Size: 0x31
function function_ee8e1349() {
    // Can't decompile export namespace_d51ba4::function_ee8e1349 Unknown operator 0xfa
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x910d0fca, Offset: 0x41a0
// Size: 0x11
function function_cc32afb9() {
    // Can't decompile export namespace_d51ba4::function_cc32afb9 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x3f7b34d1, Offset: 0x4208
// Size: 0xb
function function_b81dfc22() {
    // Can't decompile export namespace_d51ba4::function_b81dfc22 Unknown operator 0x98
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa98d67a9, Offset: 0x4260
// Size: 0x2
function function_2d8450d7() {
    // Can't decompile export namespace_d51ba4::function_2d8450d7 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x67289a87, Offset: 0x4278
// Size: 0x11
function function_84a7642b(a_ents) {
    // Can't decompile export namespace_d51ba4::function_84a7642b Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x35af5fd1, Offset: 0x42a8
// Size: 0x9
function function_e0540704() {
    // Can't decompile export namespace_d51ba4::function_e0540704 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xde7f6d28, Offset: 0x4328
// Size: 0x11
function function_507f685c() {
    // Can't decompile export namespace_d51ba4::function_507f685c Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x5d67f0e4, Offset: 0x43b8
// Size: 0x9
function function_c8af325f() {
    // Can't decompile export namespace_d51ba4::function_c8af325f Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x274931e2, Offset: 0x43f8
// Size: 0x2d
function function_3dc00a0b() {
    // Can't decompile export namespace_d51ba4::function_3dc00a0b Unknown operator 0xa7
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x98254d37, Offset: 0x4450
// Size: 0x19
function function_f1dda14f(var_bf0873ca) {
    // Can't decompile export namespace_d51ba4::function_f1dda14f Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xc914befb, Offset: 0x44b0
// Size: 0x1c
function function_78f61bf2() {
    // Can't decompile export namespace_d51ba4::function_78f61bf2 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xe5ab40d8, Offset: 0x4588
// Size: 0x13
function function_33ec51ea() {
    // Can't decompile export namespace_d51ba4::function_33ec51ea Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x1864cbed, Offset: 0x45f8
// Size: 0x9
function function_6ad5d018() {
    // Can't decompile export namespace_d51ba4::function_6ad5d018 Unknown operator 0xfa
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xbf7c1b15, Offset: 0x46f0
// Size: 0x19
function function_1053dd4e() {
    // Can't decompile export namespace_d51ba4::function_1053dd4e Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x3ebb2054, Offset: 0x47f8
// Size: 0xb
function function_1232fdd1() {
    // Can't decompile export namespace_d51ba4::function_1232fdd1 Unknown operator 0x98
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x53cbbe8e, Offset: 0x4850
// Size: 0x21
function function_90b59893() {
    // Can't decompile export namespace_d51ba4::function_90b59893 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 2, eflags: 0x0
// Checksum 0xd85d17eb, Offset: 0x4918
// Size: 0x51
function function_47f306da(var_5b01a37b, var_74cd64bc) {
    // Can't decompile export namespace_d51ba4::function_47f306da Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x3383eaf0, Offset: 0x4ae0
// Size: 0x52
function function_5f6c69c0() {
    // Can't decompile export namespace_d51ba4::function_5f6c69c0 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xfafab6b4, Offset: 0x4c78
// Size: 0x2c
function function_de617dc2() {
    // Can't decompile export namespace_d51ba4::function_de617dc2 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa6fd70e2, Offset: 0x4cf0
// Size: 0x3
function function_31427ccd() {
    // Can't decompile export namespace_d51ba4::function_31427ccd Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xed13f1a0, Offset: 0x4d40
// Size: 0x9
function function_99cdcfac() {
    // Can't decompile export namespace_d51ba4::function_99cdcfac Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xf396f62a, Offset: 0x4d98
// Size: 0x3
function function_71e6db7() {
    // Can't decompile export namespace_d51ba4::function_71e6db7 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x46468513, Offset: 0x4e98
// Size: 0x3
function function_8b7b1958() {
    // Can't decompile export namespace_d51ba4::function_8b7b1958 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x59bff982, Offset: 0x5080
// Size: 0x75
function function_4422735b() {
    // Can't decompile export namespace_d51ba4::function_4422735b Unknown operator 0xfa
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x614b8079, Offset: 0x5278
// Size: 0x9
function function_d43c2e1a() {
    // Can't decompile export namespace_d51ba4::function_d43c2e1a Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xd8b8b7c2, Offset: 0x52b0
// Size: 0x35
function function_9ea7f8ae() {
    // Can't decompile export namespace_d51ba4::function_9ea7f8ae Unknown operator 0x76
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x6963b36e, Offset: 0x53b8
// Size: 0x11
function function_414c1d0() {
    // Can't decompile export namespace_d51ba4::function_414c1d0 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x6c977bac, Offset: 0x5470
// Size: 0x9
function function_23e5e896() {
    // Can't decompile export namespace_d51ba4::function_23e5e896 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xb10cb70e, Offset: 0x5510
// Size: 0x12
function function_10ed8bd7() {
    // Can't decompile export namespace_d51ba4::function_10ed8bd7 Unknown operator 0x76
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x6157cf54, Offset: 0x5578
// Size: 0x19
function function_11855253() {
    // Can't decompile export namespace_d51ba4::function_11855253 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa8695a16, Offset: 0x5628
// Size: 0x9
function function_15ce0cb4() {
    // Can't decompile export namespace_d51ba4::function_15ce0cb4 Unknown operator 0xfa
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x7d9dba11, Offset: 0x5658
// Size: 0x2a
function function_d418516(var_c83dc06e) {
    // Can't decompile export namespace_d51ba4::function_d418516 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa8b5d92c, Offset: 0x56d8
// Size: 0x1e9
function function_55039e89() {
    // Can't decompile export namespace_d51ba4::function_55039e89 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x7afa36c8, Offset: 0x58e8
// Size: 0x15
function function_d7dad356() {
    // Can't decompile export namespace_d51ba4::function_d7dad356 Unknown operator 0x26
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xc5828cc3, Offset: 0x59c0
// Size: 0x39
function function_1e82f4b7() {
    // Can't decompile export namespace_d51ba4::function_1e82f4b7 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xe2c9f14c, Offset: 0x5a90
// Size: 0xc
function function_b7846718() {
    // Can't decompile export namespace_d51ba4::function_b7846718 Unknown operator 0x26
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x563d4bad, Offset: 0x5b10
// Size: 0x4
function function_5d48dce7() {
    // Can't decompile export namespace_d51ba4::function_5d48dce7 Unknown operator 0x26
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xa4853507, Offset: 0x5b78
// Size: 0x33
function function_d2bdf93e() {
    // Can't decompile export namespace_d51ba4::function_d2bdf93e Unknown operator 0x76
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x7bf063f5, Offset: 0x5bc8
// Size: 0xc
function function_f647689b() {
    // Can't decompile export namespace_d51ba4::function_f647689b Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x1b4d7e7, Offset: 0x5c40
// Size: 0xb
function function_f547728f() {
    // Can't decompile export namespace_d51ba4::function_f547728f Unknown operator 0x98
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x7d57e07a, Offset: 0x5c78
// Size: 0x23
function function_d81a4ec() {
    // Can't decompile export namespace_d51ba4::function_d81a4ec Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x429c5800, Offset: 0x5eb8
// Size: 0x5b
function function_c1bac28() {
    // Can't decompile export namespace_d51ba4::function_c1bac28 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x4c78a4ed, Offset: 0x6068
// Size: 0x3
function function_f6c934d0() {
    // Can't decompile export namespace_d51ba4::function_f6c934d0 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x1df0f147, Offset: 0x60a0
// Size: 0xb
function function_896f0868() {
    // Can't decompile export namespace_d51ba4::function_896f0868 Unknown operator 0xfa
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xed6bc645, Offset: 0x6118
// Size: 0xa
function function_114b96c0() {
    // Can't decompile export namespace_d51ba4::function_114b96c0 Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0xdd2c58ea, Offset: 0x61a8
// Size: 0x2a
function function_19352a82(var_1f6e1fda) {
    // Can't decompile export namespace_d51ba4::function_19352a82 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x76a72c99, Offset: 0x6230
// Size: 0x73
function function_8efb9b5c() {
    // Can't decompile export namespace_d51ba4::function_8efb9b5c Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 2, eflags: 0x0
// Checksum 0xc9154679, Offset: 0x6558
// Size: 0x29
function function_5792f76d(var_2df9fcc1, v_loc) {
    // Can't decompile export namespace_d51ba4::function_5792f76d Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xaaa3ccd1, Offset: 0x65d8
// Size: 0x41
function function_8bd46c9() {
    // Can't decompile export namespace_d51ba4::function_8bd46c9 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 2, eflags: 0x0
// Checksum 0x27c597ab, Offset: 0x69b8
// Size: 0x42
function function_62732b9d(s_origin, n_radius) {
    // Can't decompile export namespace_d51ba4::function_62732b9d Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x1696722f, Offset: 0x6aa0
// Size: 0x31
function function_2226d83() {
    // Can't decompile export namespace_d51ba4::function_2226d83 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x3cbf6a09, Offset: 0x6b50
// Size: 0xbd
function function_b5a6b879() {
    // Can't decompile export namespace_d51ba4::function_b5a6b879 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x5816ae95, Offset: 0x6c50
// Size: 0x21
function function_f9196d1d() {
    // Can't decompile export namespace_d51ba4::function_f9196d1d Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x39c92f8, Offset: 0x6ec8
// Size: 0x2
function function_5b79ea07() {
    // Can't decompile export namespace_d51ba4::function_5b79ea07 Unknown operator 0x98
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xcf3d7d7a, Offset: 0x6f18
// Size: 0x2
function function_570a8f9e() {
    // Can't decompile export namespace_d51ba4::function_570a8f9e Unknown operator 0xe2
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x3ad4e58f, Offset: 0x6f30
// Size: 0x59
function function_f87b8938() {
    // Can't decompile export namespace_d51ba4::function_f87b8938 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x87374e5c, Offset: 0x70d0
// Size: 0x49
function function_e547f97a() {
    // Can't decompile export namespace_d51ba4::function_e547f97a Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x220aaaa8, Offset: 0x71e0
// Size: 0x31
function function_5f5d84df() {
    // Can't decompile export namespace_d51ba4::function_5f5d84df Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x17614627, Offset: 0x72e8
// Size: 0x31
function function_e3e4f0b8() {
    // Can't decompile export namespace_d51ba4::function_e3e4f0b8 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xfde79046, Offset: 0x73b0
// Size: 0x9
function function_e37c0060() {
    // Can't decompile export namespace_d51ba4::function_e37c0060 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 13, eflags: 0x0
// Checksum 0x38950875, Offset: 0x7420
// Size: 0x6a
function function_e8443509(einflictor, eattacker, idamage, idflags, smeansofdeath, weapon, vpoint, vdir, shitloc, vdamageorigin, modelindex, psoffsettime, vsurfacenormal) {
    // Can't decompile export namespace_d51ba4::function_e8443509 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xcc11c0dc, Offset: 0x74a0
// Size: 0x2d
function function_a2041661() {
    // Can't decompile export namespace_d51ba4::function_a2041661 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 7, eflags: 0x0
// Checksum 0x6899670, Offset: 0x7550
// Size: 0x42
function function_a8cd091b(var_a334437f, var_280d5f68, var_3c301126, var_9c7511b4, var_205c499a, var_c2777dd9, var_902e27b5) {
    // Can't decompile export namespace_d51ba4::function_a8cd091b Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0xfe463a7d, Offset: 0x7778
// Size: 0x7d
function function_10ab649() {
    // Can't decompile export namespace_d51ba4::function_10ab649 Unknown operator 0x98
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x17d099eb, Offset: 0x7840
// Size: 0x11
function function_9ada4a46() {
    // Can't decompile export namespace_d51ba4::function_9ada4a46 Unknown operator 0xd4
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x3ce2dbc7, Offset: 0x7910
// Size: 0xa
function function_e966c1c0(var_eb6e3c93) {
    // Can't decompile export namespace_d51ba4::function_e966c1c0 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 2, eflags: 0x0
// Checksum 0x8b4e1cf4, Offset: 0x7958
// Size: 0x3a
function function_ba29155a(var_c047ec73, var_3b15866b) {
    // Can't decompile export namespace_d51ba4::function_ba29155a Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 0, eflags: 0x0
// Checksum 0x8544de89, Offset: 0x7b58
// Size: 0x1a
function function_a2ba32d() {
    // Can't decompile export namespace_d51ba4::function_a2ba32d Unknown operator 0xc0
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x7c169460, Offset: 0x7bb0
// Size: 0x12
function function_ce858cd3(b_up) {
    // Can't decompile export namespace_d51ba4::function_ce858cd3 Unknown operator 0x5d
}

// Namespace namespace_d51ba4
// Params 1, eflags: 0x0
// Checksum 0x541a7b85, Offset: 0x7c68
// Size: 0x1a
function function_d3c9b1d1(params) {
    // Can't decompile export namespace_d51ba4::function_d3c9b1d1 Unknown operator 0xfa
}

