#using scripts/cp/cp_mi_eth_prologue_accolades;
#using scripts/cp/gametypes/_battlechatter;
#using scripts/cp/cp_prologue_enter_base;
#using scripts/cp/cp_prologue_util;
#using scripts/cp/cp_mi_eth_prologue;
#using scripts/cp/cp_mi_eth_prologue_sound;
#using scripts/cp/cp_mi_eth_prologue_fx;
#using scripts/cp/_util;
#using scripts/cp/_skipto;
#using scripts/cp/_oed;
#using scripts/cp/_load;
#using scripts/cp/_dialog;
#using scripts/shared/lui_shared;
#using scripts/shared/exploder_shared;
#using scripts/cp/_spawn_manager;
#using scripts/shared/spawner_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/vehicle_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/util_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_93c87ad0;

// Namespace namespace_93c87ad0
// Params 0, eflags: 0x0
// Checksum 0xb867d714, Offset: 0x708
// Size: 0x22
function function_dc04ece5() {
    function_71745144();
    function_d27bfdb0();
}

// Namespace namespace_93c87ad0
// Params 0, eflags: 0x0
// Checksum 0xe9c07cd6, Offset: 0x738
// Size: 0x2
function function_71745144() {
    
}

// Namespace namespace_93c87ad0
// Params 0, eflags: 0x0
// Checksum 0xc4e42a04, Offset: 0x748
// Size: 0x13
function function_d27bfdb0() {
    // Can't decompile export namespace_93c87ad0::function_d27bfdb0 Unknown operator 0x76
}

// Namespace namespace_93c87ad0
// Params 0, eflags: 0x0
// Checksum 0xe82b36d1, Offset: 0xa68
// Size: 0x9
function function_13d078e2() {
    // Can't decompile export namespace_93c87ad0::function_13d078e2 Unknown operator 0xd4
}

