#using scripts/cp/gametypes/_battlechatter;
#using scripts/cp/cp_prologue_hangars;
#using scripts/cp/cp_prologue_hostage_rescue;
#using scripts/cp/cp_prologue_util;
#using scripts/cp/cp_prologue_apc;
#using scripts/cp/cp_mi_eth_prologue_sound;
#using scripts/cp/cp_mi_eth_prologue_fx;
#using scripts/cp/cp_mi_eth_prologue;
#using scripts/shared/exploder_shared;
#using scripts/shared/array_shared;
#using scripts/shared/vehicle_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/spawner_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/lui_shared;
#using scripts/shared/hud_util_shared;
#using scripts/shared/gameobjects_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/doors_shared;
#using scripts/shared/colors_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/ai_shared;
#using scripts/cp/_util;
#using scripts/cp/_spawn_manager;
#using scripts/cp/_skipto;
#using scripts/cp/_objectives;
#using scripts/cp/_load;
#using scripts/cp/_dialog;
#using scripts/shared/util_shared;
#using scripts/codescripts/struct;

#namespace namespace_e09822e3;

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x426ab596, Offset: 0xf18
// Size: 0x21
function function_d6a885d6(str_objective) {
    // Can't decompile export namespace_e09822e3::function_d6a885d6 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0xfcfaec6f, Offset: 0xf98
// Size: 0x9
function function_889067f5() {
    // Can't decompile export namespace_e09822e3::function_889067f5 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0xdb6599ff, Offset: 0xfc0
// Size: 0x35
function function_599b2699() {
    // Can't decompile export namespace_e09822e3::function_599b2699 Unknown operator 0x76
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0x2fd4d76d, Offset: 0x1168
// Size: 0x2d
function function_6475a61e() {
    // Can't decompile export namespace_e09822e3::function_6475a61e Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0x3f1c6566, Offset: 0x1280
// Size: 0x2a
function function_e1a52cb4() {
    // Can't decompile export namespace_e09822e3::function_e1a52cb4 Unknown operator 0x76
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0xe10aca8b, Offset: 0x1308
// Size: 0x13
function function_edd36550() {
    // Can't decompile export namespace_e09822e3::function_edd36550 Unknown operator 0xe2
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0x86e5b91b, Offset: 0x14b0
// Size: 0xa
function function_9f9f8c2a() {
    // Can't decompile export namespace_e09822e3::function_9f9f8c2a Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0xfb6d40b7, Offset: 0x1608
// Size: 0x5a
function function_396ce97e() {
    // Can't decompile export namespace_e09822e3::function_396ce97e Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 3, eflags: 0x0
// Checksum 0xbf8178bb, Offset: 0x1760
// Size: 0x39
function function_7f6e313c(var_3675dd99, var_8deb7bb6, var_ff018680) {
    // Can't decompile export namespace_e09822e3::function_7f6e313c Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0x66b82111, Offset: 0x1880
// Size: 0x11
function function_83168a46() {
    // Can't decompile export namespace_e09822e3::function_83168a46 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x654cddfc, Offset: 0x18b8
// Size: 0x19
function function_b85fc83f(e_player) {
    // Can't decompile export namespace_e09822e3::function_b85fc83f Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x2ce0209b, Offset: 0x1910
// Size: 0x11
function function_85343e08(e_player) {
    // Can't decompile export namespace_e09822e3::function_85343e08 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 2, eflags: 0x0
// Checksum 0x178dd508, Offset: 0x1948
// Size: 0x4b
function function_18df8595(var_79831c10, var_ff018680) {
    // Can't decompile export namespace_e09822e3::function_18df8595 Unknown operator 0xe2
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0xbf30d7f, Offset: 0x1c68
// Size: 0x2a
function function_d77b3165(var_ff018680) {
    // Can't decompile export namespace_e09822e3::function_d77b3165 Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 3, eflags: 0x0
// Checksum 0xf5f4426e, Offset: 0x1cf0
// Size: 0x22
function function_d8d1298e(str_name, str_scene, var_b5991f0e) {
    // Can't decompile export namespace_e09822e3::function_d8d1298e Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 2, eflags: 0x0
// Checksum 0x1dd15f40, Offset: 0x1e38
// Size: 0x21
function function_c41806ee(a_ents, n_index) {
    // Can't decompile export namespace_e09822e3::function_c41806ee Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x7e9132d2, Offset: 0x1f48
// Size: 0x42
function function_48f438fd(a_ents) {
    // Can't decompile export namespace_e09822e3::function_48f438fd Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x34ab4a4e, Offset: 0x2020
// Size: 0x2a
function function_6840a15e(n_index) {
    // Can't decompile export namespace_e09822e3::function_6840a15e Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x79603b1, Offset: 0x2098
// Size: 0x2a
function function_5e3416f2(str_scene) {
    // Can't decompile export namespace_e09822e3::function_5e3416f2 Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x769af7b6, Offset: 0x2110
// Size: 0x42
function function_91e8303d(var_eb217593) {
    // Can't decompile export namespace_e09822e3::function_91e8303d Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 3, eflags: 0x0
// Checksum 0xfa889ea8, Offset: 0x21e8
// Size: 0x3c
function function_941f1867(var_f05b3d6f, var_ccaa2a98, var_479668a) {
    // Can't decompile export namespace_e09822e3::function_941f1867 Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0xae3b7834, Offset: 0x2350
// Size: 0x11
function function_2e16b263(scenename) {
    // Can't decompile export namespace_e09822e3::function_2e16b263 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0xe1b03434, Offset: 0x2600
// Size: 0x21
function function_95e6066a(var_ff018680) {
    // Can't decompile export namespace_e09822e3::function_95e6066a Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x56f246fa, Offset: 0x2698
// Size: 0x12
function function_a4090f73(var_6347c9e0) {
    // Can't decompile export namespace_e09822e3::function_a4090f73 Unknown operator 0xfa
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0x2df5bff0, Offset: 0x29e0
// Size: 0x9
function function_d0260dae() {
    // Can't decompile export namespace_e09822e3::function_d0260dae Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0x2dacea95, Offset: 0x2a10
// Size: 0x9
function function_240f41ef() {
    // Can't decompile export namespace_e09822e3::function_240f41ef Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x76dff1bb, Offset: 0x2c80
// Size: 0x11
function function_30b1de21(a_ents) {
    // Can't decompile export namespace_e09822e3::function_30b1de21 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0xc3ceb804, Offset: 0x2cb8
// Size: 0x11
function function_8f6060f7(a_ents) {
    // Can't decompile export namespace_e09822e3::function_8f6060f7 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0xb8edaab5, Offset: 0x2cf0
// Size: 0x11
function function_9887d555(a_ents) {
    // Can't decompile export namespace_e09822e3::function_9887d555 Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0x830b9f6, Offset: 0x2d20
// Size: 0x11
function function_d6557dc4(a_ents) {
    // Can't decompile export namespace_e09822e3::function_d6557dc4 Unknown operator 0x5d
}

// Namespace namespace_e09822e3
// Params 1, eflags: 0x0
// Checksum 0xdabb068b, Offset: 0x2e00
// Size: 0x49
function function_2b60c70b(a_ents) {
    // Can't decompile export namespace_e09822e3::function_2b60c70b Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0xc81a4f86, Offset: 0x2fd0
// Size: 0x9
function function_fef03d1c() {
    // Can't decompile export namespace_e09822e3::function_fef03d1c Unknown operator 0xd4
}

// Namespace namespace_e09822e3
// Params 0, eflags: 0x0
// Checksum 0xc5ba20a9, Offset: 0x3028
// Size: 0x9
function function_61e4fa9() {
    // Can't decompile export namespace_e09822e3::function_61e4fa9 Unknown operator 0xd4
}

