#using scripts/shared/ai/systems/fx_character;
#using scripts/cp/_util;
#using scripts/shared/util_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/postfx_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_431cac9;

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x149b4802, Offset: 0x4e8
// Size: 0x3a
function function_571c4083(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_571c4083 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 1, eflags: 0x0
// Checksum 0xaa161ee3, Offset: 0x5e0
// Size: 0x2a
function function_83b903a6(a_ents) {
    // Can't decompile export namespace_431cac9::function_83b903a6 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 0, eflags: 0x0
// Checksum 0xc611cc26, Offset: 0x650
// Size: 0xca
function function_84d3f32a() {
    scene::add_scene_func("p7_fxanim_cp_lotus_mobile_shops_casino_ext_parts_bundle", &function_83b903a6);
    scene::add_scene_func("p7_fxanim_cp_lotus_mobile_shops_medical_ext_parts_bundle", &function_83b903a6);
    scene::add_scene_func("p7_fxanim_cp_lotus_mobile_shops_merchant_ext_parts_bundle", &function_83b903a6);
    scene::add_scene_func("p7_fxanim_cp_lotus_mobile_shops_restaurant_ext_parts_bundle", &function_83b903a6);
    scene::add_scene_func("p7_fxanim_cp_lotus_mobile_shops_tattoo_ext_parts_bundle", &function_83b903a6);
}

// Namespace namespace_431cac9
// Params 1, eflags: 0x0
// Checksum 0x351baa4b, Offset: 0x728
// Size: 0x22
function function_50d69c96(var_7f004376) {
    // Can't decompile export namespace_431cac9::function_50d69c96 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 1, eflags: 0x0
// Checksum 0x5e983b8c, Offset: 0x7f0
// Size: 0xbd
function function_5ffdcb9d(var_7f004376) {
    // Can't decompile export namespace_431cac9::function_5ffdcb9d Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 3, eflags: 0x0
// Checksum 0xb3817d85, Offset: 0xa50
// Size: 0x52
function function_eb04522d(n_z, a_items, n_max) {
    // Can't decompile export namespace_431cac9::function_eb04522d Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 4, eflags: 0x0
// Checksum 0x3a924a7, Offset: 0xc78
// Size: 0x6a
function function_3e466373(var_6575414d, var_3a04fa7e, str_name, str_key) {
    // Can't decompile export namespace_431cac9::function_3e466373 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x7b7a498e, Offset: 0xdb0
// Size: 0x3a
function function_b33fd8cd(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_b33fd8cd Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 1, eflags: 0x0
// Checksum 0xae6e2b5e, Offset: 0xe80
// Size: 0x1b
function function_38ad4ef0(localclientnum) {
    self endon(#"disconnect");
    self endon(#"entityshutdown");
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x183e96c6, Offset: 0xea8
// Size: 0x3a
function function_536a14db(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_536a14db Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 1, eflags: 0x0
// Checksum 0x848fcee5, Offset: 0xf30
// Size: 0x62
function function_74fb8848(localclientnum) {
    // Can't decompile export namespace_431cac9::function_74fb8848 jump with invalid delta: 0x68ed
}

// Namespace namespace_431cac9
// Params 1, eflags: 0x0
// Checksum 0x4873aeef, Offset: 0x11b0
// Size: 0x31
function function_9259cfc(n_index) {
    // Can't decompile export namespace_431cac9::function_9259cfc Unknown operator 0x98
}

// Namespace namespace_431cac9
// Params 0, eflags: 0x0
// Checksum 0x3f3b8751, Offset: 0x12a8
// Size: 0x1c
function function_20e0d03e() {
    // Can't decompile export namespace_431cac9::function_20e0d03e Unknown operator 0xe2
}

// Namespace namespace_431cac9
// Params 0, eflags: 0x0
// Checksum 0x7db87b32, Offset: 0x1380
// Size: 0x12
function function_a62110e9() {
    // Can't decompile export namespace_431cac9::function_a62110e9 jump with invalid delta: 0x67ed
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x66a9a68f, Offset: 0x13f8
// Size: 0x94
function function_ace9894c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_ace9894c Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0xe2b26d54, Offset: 0x1518
// Size: 0x3a
function function_baae4949(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_baae4949 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x69be812a, Offset: 0x1580
// Size: 0x5b
function function_16e0096d(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_16e0096d Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x4ab6907e, Offset: 0x1648
// Size: 0x3a
function function_d823aea7(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_d823aea7 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0xe1713cec, Offset: 0x16b8
// Size: 0x3a
function function_344d4c76(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_344d4c76 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0xcbbbebf, Offset: 0x1760
// Size: 0x3a
function function_a53d70f9(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_a53d70f9 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x73606a6f, Offset: 0x1808
// Size: 0x3a
function function_df6eb506(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_df6eb506 Unknown operator 0x5d
}

// Namespace namespace_431cac9
// Params 7, eflags: 0x0
// Checksum 0x2e423558, Offset: 0x1930
// Size: 0x3a
function function_b8a4442e(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    // Can't decompile export namespace_431cac9::function_b8a4442e Unknown operator 0x5d
}

