#using scripts/shared/ai/phalanx;
#using scripts/cp/cybercom/_cybercom_util;
#using scripts/cp/cp_mi_cairo_lotus2_sound;
#using scripts/cp/cp_mi_cairo_lotus_sound;
#using scripts/cp/gametypes/_save;
#using scripts/cp/gametypes/_battlechatter;
#using scripts/cp/lotus_util;
#using scripts/cp/lotus_detention_center;
#using scripts/cp/lotus_accolades;
#using scripts/cp/_vehicle_platform;
#using scripts/cp/_util;
#using scripts/cp/_spawn_manager;
#using scripts/cp/_skipto;
#using scripts/cp/_oed;
#using scripts/cp/_objectives;
#using scripts/cp/_load;
#using scripts/cp/_dialog;
#using scripts/shared/audio_shared;
#using scripts/shared/util_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/spawner_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/player_shared;
#using scripts/shared/math_shared;
#using scripts/shared/lui_shared;
#using scripts/shared/gameobjects_shared;
#using scripts/shared/flagsys_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/exploder_shared;
#using scripts/shared/colors_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/shared/ai_shared;
#using scripts/codescripts/struct;

#namespace namespace_8e4b89e2;

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0xd886223a, Offset: 0x1f60
// Size: 0x12
function function_cd269efc(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_cd269efc Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 4, eflags: 0x0
// Checksum 0x27a5d6b3, Offset: 0x2160
// Size: 0x22
function function_46593e07(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x15d39a19, Offset: 0x2190
// Size: 0xa
function function_e8ea29f3(var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_e8ea29f3 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x16cdd116, Offset: 0x21f8
// Size: 0x12
function function_a2032fbb(var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_a2032fbb Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0x9b09974c, Offset: 0x22e0
// Size: 0x95
function function_963d89c4(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_963d89c4 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xb0b82e36, Offset: 0x26e8
// Size: 0x3
function function_6ee2c51b() {
    // Can't decompile export namespace_8e4b89e2::function_6ee2c51b Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 4, eflags: 0x0
// Checksum 0xab71f97f, Offset: 0x2740
// Size: 0x22
function function_57b2d9ef(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_8e4b89e2::function_57b2d9ef Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x40b17e8e, Offset: 0x27b8
// Size: 0x21
function function_769fdf5b() {
    // Can't decompile export namespace_8e4b89e2::function_769fdf5b Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0x181cb557, Offset: 0x2a70
// Size: 0x12
function function_41534d2a(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_41534d2a Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 4, eflags: 0x0
// Checksum 0xa59f393c, Offset: 0x2cc8
// Size: 0x22
function function_2d424c3d(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_8e4b89e2::function_2d424c3d Unknown operator 0xfa
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xac37a199, Offset: 0x2d28
// Size: 0x39
function function_3807296(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_3807296 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0x56f95ad1, Offset: 0x2eb8
// Size: 0x21
function function_f761fb9c(a_ents, s_scene) {
    // Can't decompile export namespace_8e4b89e2::function_f761fb9c Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0xb50e26b2, Offset: 0x2fd0
// Size: 0x19
function function_a80b1613(a_ents, s_scene) {
    // Can't decompile export namespace_8e4b89e2::function_a80b1613 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xc4ba4799, Offset: 0x3180
// Size: 0x11
function function_d14babf0(var_2ddfb28d) {
    // Can't decompile export namespace_8e4b89e2::function_d14babf0 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x84768209, Offset: 0x31c8
// Size: 0x11
function function_34bcf791(var_53e22cf6) {
    // Can't decompile export namespace_8e4b89e2::function_34bcf791 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xbcebb5b7, Offset: 0x3228
// Size: 0x11
function function_339f4fbb(var_9100eb74) {
    // Can't decompile export namespace_8e4b89e2::function_339f4fbb Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x8245f14c, Offset: 0x3298
// Size: 0x31
function function_ad02ed86(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_ad02ed86 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xdfa4d7a4, Offset: 0x33c0
// Size: 0x49
function function_5bdeffa9(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_5bdeffa9 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0xb04c1cea, Offset: 0x3538
// Size: 0x32
function function_f5f5e18e(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_f5f5e18e Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x7dd52780, Offset: 0x39c8
// Size: 0x43
function function_dc25fc43(e_player) {
    // Can't decompile export namespace_8e4b89e2::function_dc25fc43 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xc06afbdf, Offset: 0x3bf8
// Size: 0x2a
function function_203a65ec(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_203a65ec Unknown operator 0xfa
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x6194c6f0, Offset: 0x3c88
// Size: 0x9
function function_9f2e38f0() {
    // Can't decompile export namespace_8e4b89e2::function_9f2e38f0 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x1fa43013, Offset: 0x3cd8
// Size: 0x9
function function_b8a4442e() {
    // Can't decompile export namespace_8e4b89e2::function_b8a4442e Unknown operator 0xfa
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x9fb2db8b, Offset: 0x3d38
// Size: 0x2a
function function_8309c8fd() {
    // Can't decompile export namespace_8e4b89e2::function_8309c8fd Unknown operator 0x98
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x77c899fe, Offset: 0x3dd8
// Size: 0x61fc
function function_c7402e23() {
    // Can't decompile export namespace_8e4b89e2::function_c7402e23 Unknown operator 0x25
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x769407cd, Offset: 0x3e58
// Size: 0x33
function function_a2946402() {
    // Can't decompile export namespace_8e4b89e2::function_a2946402 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x22d8f8b5, Offset: 0x3f50
// Size: 0x9
function function_db1878f3() {
    // Can't decompile export namespace_8e4b89e2::function_db1878f3 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x4ded59ff, Offset: 0x3f90
// Size: 0x21
function function_14a5dbed() {
    // Can't decompile export namespace_8e4b89e2::function_14a5dbed Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xbe681597, Offset: 0x3fc0
// Size: 0x23
function function_5098ba58() {
    // Can't decompile export namespace_8e4b89e2::function_5098ba58 Unknown operator 0x76
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xb20951c, Offset: 0x41e8
// Size: 0x1b
function function_beaa4aae(var_f1658cab) {
    // Can't decompile export namespace_8e4b89e2::function_beaa4aae Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x4335b230, Offset: 0x42a0
// Size: 0x9
function function_32477a75() {
    // Can't decompile export namespace_8e4b89e2::function_32477a75 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xf8a203b0, Offset: 0x4358
// Size: 0x2a
function function_986134c7() {
    // Can't decompile export namespace_8e4b89e2::function_986134c7 Unknown operator 0xfa
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xc61d6ebc, Offset: 0x4440
// Size: 0x41
function function_bdb77f87(str_trigger) {
    // Can't decompile export namespace_8e4b89e2::function_bdb77f87 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x306d2c0c, Offset: 0x4528
// Size: 0x5c
function function_3a2620ab() {
    // Can't decompile export namespace_8e4b89e2::function_3a2620ab Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x7125350e, Offset: 0x46a0
// Size: 0x2a
function function_14223de2(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_14223de2 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x63e1427f, Offset: 0x4728
// Size: 0x19
function function_2a69536(mdl_gameobject) {
    // Can't decompile export namespace_8e4b89e2::function_2a69536 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x4e534267, Offset: 0x47a0
// Size: 0x49
function function_bad59a8e(e_player) {
    // Can't decompile export namespace_8e4b89e2::function_bad59a8e Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xe544afa0, Offset: 0x4998
// Size: 0x22
function function_afe7a8b3() {
    // Can't decompile export namespace_8e4b89e2::function_afe7a8b3 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x70635452, Offset: 0x4a30
// Size: 0x31
function function_4af11e24(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_4af11e24 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 4, eflags: 0x0
// Checksum 0x222f86cd, Offset: 0x4ac0
// Size: 0x6a
function function_2f8e8d25(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    objectives::complete("cp_level_lotus_interact_breach");
    objectives::complete("cp_level_lotus_hack_console");
    objectives::complete("cp_level_lotus_capture_security_station");
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0x75061de7, Offset: 0x4b38
// Size: 0x61
function function_5d64afc3(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_8e4b89e2::function_5d64afc3 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x8ecb5380, Offset: 0x4e58
// Size: 0x3
function function_966f4e31() {
    // Can't decompile export namespace_8e4b89e2::function_966f4e31 Unknown operator 0x76
}

// Namespace namespace_8e4b89e2
// Params 4, eflags: 0x0
// Checksum 0xbf8e48e2, Offset: 0x4ec0
// Size: 0x82
function function_a1a139dc(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_8e4b89e2::function_a1a139dc Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xde09f615, Offset: 0x4f68
// Size: 0x129
function init() {
    // Can't decompile export namespace_8e4b89e2::init Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x87dded1f, Offset: 0x5110
// Size: 0x59
function function_e0f59e66() {
    // Can't decompile export namespace_8e4b89e2::function_e0f59e66 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x6e654632, Offset: 0x52f8
// Size: 0x29
function function_6a4a23df() {
    // Can't decompile export namespace_8e4b89e2::function_6a4a23df Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xa286c4d0, Offset: 0x5408
// Size: 0x3
function apartment_main() {
    // Can't decompile export namespace_8e4b89e2::apartment_main Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x51818d4c, Offset: 0x5520
// Size: 0x21
function function_de57d320() {
    // Can't decompile export namespace_8e4b89e2::function_de57d320 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x11d63fc6, Offset: 0x55b8
// Size: 0x9
function function_8c0c7a73() {
    // Can't decompile export namespace_8e4b89e2::function_8c0c7a73 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xdd9e18f7, Offset: 0x56b0
// Size: 0xb
function function_7097716c(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_7097716c Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x7263d535, Offset: 0x5730
// Size: 0x21
function function_7cc50c55() {
    // Can't decompile export namespace_8e4b89e2::function_7cc50c55 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x13fbd731, Offset: 0x5830
// Size: 0x2a
function function_a0813430(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_a0813430 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xf52d3b96, Offset: 0x58c8
// Size: 0x31
function function_4f022f94(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_4f022f94 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xa2858e66, Offset: 0x5aa0
// Size: 0x1a
function function_56ab9afe() {
    objectives::breadcrumb("apartments_breadcrumb");
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xf4f18838, Offset: 0x5ac8
// Size: 0x12
function function_f5ac9464() {
    // Can't decompile export namespace_8e4b89e2::function_f5ac9464 Unknown operator 0x76
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x84e70c8e, Offset: 0x5b88
// Size: 0x61
function function_7973e192() {
    // Can't decompile export namespace_8e4b89e2::function_7973e192 Unknown operator 0xd1
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xf0c8ee8f, Offset: 0x5cf0
// Size: 0xb
function marked_for_death() {
    // Can't decompile export namespace_8e4b89e2::marked_for_death Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x286bc48c, Offset: 0x5d58
// Size: 0x21
function function_82850b73() {
    // Can't decompile export namespace_8e4b89e2::function_82850b73 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xbadbe472, Offset: 0x5df0
// Size: 0xb
function function_26d2d4be(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_26d2d4be Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x4893fa13, Offset: 0x5f10
// Size: 0x21
function function_445b4b54() {
    // Can't decompile export namespace_8e4b89e2::function_445b4b54 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x5d1123c9, Offset: 0x5ff0
// Size: 0x9
function function_dfaa08e3() {
    // Can't decompile export namespace_8e4b89e2::function_dfaa08e3 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x34eb6058, Offset: 0x6078
// Size: 0x35
function function_c370e3e() {
    // Can't decompile export namespace_8e4b89e2::function_c370e3e Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 2, eflags: 0x0
// Checksum 0x5a84aa40, Offset: 0x60c8
// Size: 0x61
function function_b5d037ab(a_ents, s_align) {
    // Can't decompile export namespace_8e4b89e2::function_b5d037ab Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 3, eflags: 0x0
// Checksum 0x19e66342, Offset: 0x63a0
// Size: 0x4a
function function_794875cb(s_align, str_scene, a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_794875cb Unknown operator 0xc0
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xc1a10460, Offset: 0x64f0
// Size: 0xb
function function_965ed288() {
    // Can't decompile export namespace_8e4b89e2::function_965ed288 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x91d2f5d7, Offset: 0x6510
// Size: 0x1b
function function_f92e06f2() {
    // Can't decompile export namespace_8e4b89e2::function_f92e06f2 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x570c8bea, Offset: 0x6578
// Size: 0x71
function function_80d145c5() {
    // Can't decompile export namespace_8e4b89e2::function_80d145c5 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xf2139739, Offset: 0x6bc8
// Size: 0x11
function function_eca1e72e(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_eca1e72e Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xcff73a11, Offset: 0x6bf8
// Size: 0x11
function function_40c7669() {
    // Can't decompile export namespace_8e4b89e2::function_40c7669 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xb92beaaf, Offset: 0x6c98
// Size: 0x3
function function_282a605e() {
    // Can't decompile export namespace_8e4b89e2::function_282a605e Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x8c5ee558, Offset: 0x6d08
// Size: 0x2b
function function_c687efb() {
    // Can't decompile export namespace_8e4b89e2::function_c687efb Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xba385de9, Offset: 0x6f10
// Size: 0x9
function function_d4538b37() {
    // Can't decompile export namespace_8e4b89e2::function_d4538b37 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xec5c86c4, Offset: 0x6f60
// Size: 0x9
function function_2bb3bfaa() {
    // Can't decompile export namespace_8e4b89e2::function_2bb3bfaa Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xdce7dac2, Offset: 0x7110
// Size: 0x31
function function_cc59fc62(str_targetname) {
    // Can't decompile export namespace_8e4b89e2::function_cc59fc62 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xbb703ea8, Offset: 0x71c0
// Size: 0x14
function function_df344ae6() {
    // Can't decompile export namespace_8e4b89e2::function_df344ae6 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xc791f0a2, Offset: 0x7288
// Size: 0x11
function function_4f07d8eb(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_4f07d8eb Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xf7957979, Offset: 0x7328
// Size: 0x9
function function_c2d878c1() {
    // Can't decompile export namespace_8e4b89e2::function_c2d878c1 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xa6c33329, Offset: 0x7368
// Size: 0x9
function function_a10660d2() {
    // Can't decompile export namespace_8e4b89e2::function_a10660d2 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xbf3be548, Offset: 0x7560
// Size: 0xc
function function_5554d5f8() {
    // Can't decompile export namespace_8e4b89e2::function_5554d5f8 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x7754e0bc, Offset: 0x75b8
// Size: 0x1c
function function_3153496d() {
    // Can't decompile export namespace_8e4b89e2::function_3153496d Unknown operator 0x26
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x31c90dbf, Offset: 0x75f0
// Size: 0x12
function function_2f52df3() {
    // Can't decompile export namespace_8e4b89e2::function_2f52df3 Unknown operator 0xc0
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x60410b65, Offset: 0x7620
// Size: 0x42
function function_e99d2077() {
    // Can't decompile export namespace_8e4b89e2::function_e99d2077 Unknown operator 0x98
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x207fb005, Offset: 0x7748
// Size: 0x1a
function function_8b94205a() {
    objectives::breadcrumb("to_security_station_breadcrumb");
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x9123425e, Offset: 0x7770
// Size: 0x9
function function_2a70544b() {
    // Can't decompile export namespace_8e4b89e2::function_2a70544b Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xb3e45d36, Offset: 0x77b0
// Size: 0x52
function function_7804d8d9() {
    // Can't decompile export namespace_8e4b89e2::function_7804d8d9 Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xaade643f, Offset: 0x7858
// Size: 0x21
function function_e20f0a12() {
    // Can't decompile export namespace_8e4b89e2::function_e20f0a12 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x7a92ccba, Offset: 0x7898
// Size: 0x9
function function_b402dcb9() {
    // Can't decompile export namespace_8e4b89e2::function_b402dcb9 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xc5002c74, Offset: 0x7918
// Size: 0x54
function function_e4ea8ea0(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_e4ea8ea0 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x666d55cf, Offset: 0x79d0
// Size: 0x29
function function_3d3111c6(a_ents) {
    // Can't decompile export namespace_8e4b89e2::function_3d3111c6 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x9b150ce2, Offset: 0x7c00
// Size: 0x12
function function_75e170d1() {
    // Can't decompile export namespace_8e4b89e2::function_75e170d1 Unknown operator 0xc0
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0x420cc354, Offset: 0x7c38
// Size: 0x12
function function_4be7964c(var_f6c5842) {
    // Can't decompile export namespace_8e4b89e2::function_4be7964c Unknown operator 0xc0
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xca77200a, Offset: 0x7c88
// Size: 0x9
function function_322aa3e0() {
    // Can't decompile export namespace_8e4b89e2::function_322aa3e0 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xb05dd8de, Offset: 0x7db8
// Size: 0x3
function function_da4d024c() {
    // Can't decompile export namespace_8e4b89e2::function_da4d024c Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xcb811a85, Offset: 0x7dd8
// Size: 0x9
function function_7d81252f() {
    // Can't decompile export namespace_8e4b89e2::function_7d81252f Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0xdc5609ca, Offset: 0x7e78
// Size: 0x35
function function_e633ccb6() {
    // Can't decompile export namespace_8e4b89e2::function_e633ccb6 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x6bc196ac, Offset: 0x7f10
// Size: 0xc
function function_c871015b() {
    // Can't decompile export namespace_8e4b89e2::function_c871015b Unknown operator 0xe2
}

// Namespace namespace_8e4b89e2
// Params 1, eflags: 0x0
// Checksum 0xd3722ffd, Offset: 0x7f50
// Size: 0xec
function function_8667d536(var_a178d2fe) {
    // Can't decompile export namespace_8e4b89e2::function_8667d536 Unknown operator 0x5d
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x484a3847, Offset: 0x83f8
// Size: 0x9
function function_603b0189() {
    // Can't decompile export namespace_8e4b89e2::function_603b0189 Unknown operator 0xd4
}

// Namespace namespace_8e4b89e2
// Params 0, eflags: 0x0
// Checksum 0x4c8409a0, Offset: 0x8440
// Size: 0x4c
function function_e1e0f9da() {
    // Can't decompile export namespace_8e4b89e2::function_e1e0f9da Unknown operator 0x5d
}

