#using scripts/cp/gametypes/_save;
#using scripts/cp/gametypes/_battlechatter;
#using scripts/cp/cp_mi_cairo_lotus2_sound;
#using scripts/cp/lotus_util;
#using scripts/cp/lotus_accolades;
#using scripts/cp/_util;
#using scripts/cp/_skipto;
#using scripts/cp/_spawn_manager;
#using scripts/cp/_objectives;
#using scripts/cp/_load;
#using scripts/cp/_elevator;
#using scripts/cp/_dialog;
#using scripts/shared/ai/phalanx;
#using scripts/shared/ai/robot_phalanx;
#using scripts/shared/vehicle_ai_shared;
#using scripts/shared/vehicle_shared;
#using scripts/shared/util_shared;
#using scripts/shared/turret_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/spawner_shared;
#using scripts/shared/scene_shared;
#using scripts/shared/math_shared;
#using scripts/shared/gameobjects_shared;
#using scripts/shared/fx_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/exploder_shared;
#using scripts/shared/colors_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/shared/animation_shared;
#using scripts/shared/ai_shared;
#using scripts/codescripts/struct;

#namespace namespace_20a6d5c1;

// Namespace namespace_20a6d5c1
// Params 2, eflags: 0x0
// Checksum 0x7174a4d7, Offset: 0x1f20
// Size: 0x4a
function function_ddf518df(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_ddf518df Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x570cf431, Offset: 0x25d0
// Size: 0x3
function function_bad9594a() {
    // Can't decompile export namespace_20a6d5c1::function_bad9594a Unknown operator 0xa7
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x88e6b0cf, Offset: 0x2630
// Size: 0x9
function function_ec8c4d64() {
    // Can't decompile export namespace_20a6d5c1::function_ec8c4d64 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xe8658af2, Offset: 0x2680
// Size: 0x55
function function_383b165b() {
    // Can't decompile export namespace_20a6d5c1::function_383b165b Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x27781d67, Offset: 0x2738
// Size: 0xa
function function_80318e87(var_6dc777dc) {
    // Can't decompile export namespace_20a6d5c1::function_80318e87 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x87ad8d5e, Offset: 0x2818
// Size: 0x2a
function function_bb4e63f9(a_ents) {
    // Can't decompile export namespace_20a6d5c1::function_bb4e63f9 Unknown operator 0xfa
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x36a87aa5, Offset: 0x2898
// Size: 0x9
function function_9e1bef17() {
    // Can't decompile export namespace_20a6d5c1::function_9e1bef17 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xee74f9b9, Offset: 0x28e0
// Size: 0xa
function function_6ed44248(var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_6ed44248 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x3fc715fc, Offset: 0x2928
// Size: 0x13
function function_df5da340() {
    // Can't decompile export namespace_20a6d5c1::function_df5da340 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x5ae87db3, Offset: 0x2ab0
// Size: 0x12
function function_cba3d0d4() {
    // Can't decompile export namespace_20a6d5c1::function_cba3d0d4 Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xdef0ea1b, Offset: 0x2b28
// Size: 0x29
function function_199e4429() {
    // Can't decompile export namespace_20a6d5c1::function_199e4429 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x18ecd5ff, Offset: 0x2b88
// Size: 0x39
function function_6047a747() {
    // Can't decompile export namespace_20a6d5c1::function_6047a747 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x55faef90, Offset: 0x2c58
// Size: 0x3
function function_e907511f() {
    // Can't decompile export namespace_20a6d5c1::function_e907511f Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x513690c, Offset: 0x2c80
// Size: 0xb
function function_d3a1377e() {
    // Can't decompile export namespace_20a6d5c1::function_d3a1377e Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xe8e312c9, Offset: 0x2cc8
// Size: 0xda
function function_613df5d9(var_9597a744) {
    // Can't decompile export namespace_20a6d5c1::function_613df5d9 Unknown operator 0x98
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xf62ba92a, Offset: 0x31d0
// Size: 0xb
function function_8f8d0072() {
    // Can't decompile export namespace_20a6d5c1::function_8f8d0072 Unknown operator 0x98
}

// Namespace namespace_20a6d5c1
// Params 2, eflags: 0x0
// Checksum 0x547aeed9, Offset: 0x3280
// Size: 0x33
function function_67fe0ba5(e_entity, var_8c2d8a7f) {
    // Can't decompile export namespace_20a6d5c1::function_67fe0ba5 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x41e43b5f, Offset: 0x3330
// Size: 0x32
function function_dbfa70cf(var_65346df) {
    // Can't decompile export namespace_20a6d5c1::function_dbfa70cf Unknown operator 0x1c
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xa135219d, Offset: 0x3410
// Size: 0x1a
function function_f37f019c() {
    // Can't decompile export namespace_20a6d5c1::function_f37f019c Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xe605c683, Offset: 0x34a0
// Size: 0xa
function function_7126ab6f(str_notify) {
    // Can't decompile export namespace_20a6d5c1::function_7126ab6f Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x8adb9364, Offset: 0x34e8
// Size: 0xa
function function_1e3790ff(n_delay) {
    // Can't decompile export namespace_20a6d5c1::function_1e3790ff Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x13bedd89, Offset: 0x3530
// Size: 0xb
function function_76bada8a(b_value) {
    // Can't decompile export namespace_20a6d5c1::function_76bada8a Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xf9f921de, Offset: 0x35b0
// Size: 0xc
function function_f2e34115() {
    // Can't decompile export namespace_20a6d5c1::function_f2e34115 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x81efb3e0, Offset: 0x3608
// Size: 0x19
function function_facc6349(n_max_delay) {
    // Can't decompile export namespace_20a6d5c1::function_facc6349 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xea5e9c23, Offset: 0x3680
// Size: 0xa
function function_5d7e677d(n_delay) {
    // Can't decompile export namespace_20a6d5c1::function_5d7e677d Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x33f29672, Offset: 0x36b0
// Size: 0x84
function function_959c5937() {
    // Can't decompile export namespace_20a6d5c1::function_959c5937 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x4beed465, Offset: 0x38d0
// Size: 0x11
function function_2143f8c4() {
    // Can't decompile export namespace_20a6d5c1::function_2143f8c4 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 4, eflags: 0x0
// Checksum 0xf190b073, Offset: 0x3978
// Size: 0x32
function function_eef4fda8(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_20a6d5c1::function_eef4fda8 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 2, eflags: 0x0
// Checksum 0x79c6403f, Offset: 0x39f8
// Size: 0x91
function function_9c0f8169(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_9c0f8169 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x4b93cf24, Offset: 0x3d70
// Size: 0x72
function function_29458b95(var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_29458b95 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x6e762f21, Offset: 0x41c8
// Size: 0x42
function function_c24a19de() {
    // Can't decompile export namespace_20a6d5c1::function_c24a19de Unknown operator 0xfa
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xc8a33ff7, Offset: 0x42c0
// Size: 0x2d
function function_edd237d9() {
    // Can't decompile export namespace_20a6d5c1::function_edd237d9 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x7ffc4e3f, Offset: 0x4310
// Size: 0x51
function function_c92f487e() {
    // Can't decompile export namespace_20a6d5c1::function_c92f487e Unknown operator 0xd1
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x192f2967, Offset: 0x44a8
// Size: 0x22
function function_97787d8d(var_7f0b037) {
    // Can't decompile export namespace_20a6d5c1::function_97787d8d Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x9ad47431, Offset: 0x4670
// Size: 0x4a
function function_9a0b8bc1() {
    // Can't decompile export namespace_20a6d5c1::function_9a0b8bc1 Unknown operator 0xfa
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x4896d56a, Offset: 0x49b0
// Size: 0x9
function function_aa17eb00() {
    // Can't decompile export namespace_20a6d5c1::function_aa17eb00 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 4, eflags: 0x0
// Checksum 0xdf11aa68, Offset: 0x4ac8
// Size: 0x22
function function_dffbb166(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_20a6d5c1::function_dffbb166 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x13a2647f, Offset: 0x4b48
// Size: 0x2d
function function_296e8ec0() {
    // Can't decompile export namespace_20a6d5c1::function_296e8ec0 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xa8fb34e3, Offset: 0x4ba0
// Size: 0x3662
function auto_delete() {
    // Can't decompile export namespace_20a6d5c1::auto_delete Unknown operator 0x20
}

// Namespace namespace_20a6d5c1
// Params 2, eflags: 0x0
// Checksum 0x40374977, Offset: 0x4d90
// Size: 0x1a
function function_57e7a8c9(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_57e7a8c9 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x5d11bf60, Offset: 0x4fa8
// Size: 0x39
function function_94f75664() {
    // Can't decompile export namespace_20a6d5c1::function_94f75664 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xd4682e5e, Offset: 0x5078
// Size: 0x9
function function_e1c21e07() {
    // Can't decompile export namespace_20a6d5c1::function_e1c21e07 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x549c44f9, Offset: 0x50c0
// Size: 0x11
function function_c928a4b5(var_69e64c43) {
    // Can't decompile export namespace_20a6d5c1::function_c928a4b5 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xe4a387d8, Offset: 0x5100
// Size: 0xb
function function_32049a32(var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_32049a32 Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xd74c8a23, Offset: 0x51e8
// Size: 0x23
function function_44dd1b45() {
    // Can't decompile export namespace_20a6d5c1::function_44dd1b45 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xd7f9e0f3, Offset: 0x53c8
// Size: 0x1a
function function_1143b3b4() {
    objectives::breadcrumb("bridge_battle_breadcrumb01");
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xddc0f47d, Offset: 0x53f0
// Size: 0x2d
function function_2c257bff() {
    // Can't decompile export namespace_20a6d5c1::function_2c257bff Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 3, eflags: 0x0
// Checksum 0x294582ef, Offset: 0x54d0
// Size: 0x41
function function_f423b892(str_position, var_7fadc70c, var_e7daaecc) {
    // Can't decompile export namespace_20a6d5c1::function_f423b892 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x3a76043c, Offset: 0x55f8
// Size: 0x3
function function_10a2b6f2() {
    // Can't decompile export namespace_20a6d5c1::function_10a2b6f2 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x3130450b, Offset: 0x57a8
// Size: 0x9
function function_e90c24f8() {
    // Can't decompile export namespace_20a6d5c1::function_e90c24f8 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x39db6dc1, Offset: 0x5808
// Size: 0x2d
function function_87c91b1b() {
    // Can't decompile export namespace_20a6d5c1::function_87c91b1b Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x75dced8b, Offset: 0x5858
// Size: 0x2d
function function_f43bc1f8() {
    // Can't decompile export namespace_20a6d5c1::function_f43bc1f8 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x2ca9f29e, Offset: 0x58b8
// Size: 0x35
function function_77e481f6() {
    // Can't decompile export namespace_20a6d5c1::function_77e481f6 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x40e95829, Offset: 0x59e8
// Size: 0x42
function function_3257371f(var_729354f4) {
    // Can't decompile export namespace_20a6d5c1::function_3257371f Unknown operator 0xfa
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x50b59eec, Offset: 0x5b78
// Size: 0x2b
function function_8b9937fd() {
    // Can't decompile export namespace_20a6d5c1::function_8b9937fd Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x831e59cf, Offset: 0x5c30
// Size: 0x45
function function_bebbfc6f() {
    // Can't decompile export namespace_20a6d5c1::function_bebbfc6f Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xba4ce462, Offset: 0x5cd8
// Size: 0x2d
function function_61700635() {
    // Can't decompile export namespace_20a6d5c1::function_61700635 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 4, eflags: 0x0
// Checksum 0x83f603e, Offset: 0x5d58
// Size: 0x4c
function function_800cbac6(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_20a6d5c1::function_800cbac6 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 2, eflags: 0x0
// Checksum 0x292890e3, Offset: 0x5df0
// Size: 0x3a
function function_5b4279a3(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_5b4279a3 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x95f9b657, Offset: 0x6108
// Size: 0x4c
function function_17ceabc9() {
    // Can't decompile export namespace_20a6d5c1::function_17ceabc9 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x65639136, Offset: 0x61a0
// Size: 0x35
function function_aa11d0bb() {
    // Can't decompile export namespace_20a6d5c1::function_aa11d0bb Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xc677df8f, Offset: 0x6200
// Size: 0x31
function function_2ff2c34() {
    // Can't decompile export namespace_20a6d5c1::function_2ff2c34 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xf3e165f9, Offset: 0x62b8
// Size: 0x39
function function_3604a049() {
    // Can't decompile export namespace_20a6d5c1::function_3604a049 Unknown operator 0xd1
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xaa52ad7f, Offset: 0x63b0
// Size: 0x2
function function_dce6e561() {
    // Can't decompile export namespace_20a6d5c1::function_dce6e561 Unknown operator 0xfa
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x7dd20fa9, Offset: 0x6418
// Size: 0x19
function function_fd8c0654() {
    // Can't decompile export namespace_20a6d5c1::function_fd8c0654 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x3f7e5d17, Offset: 0x6460
// Size: 0x9
function function_cb2b9cbf() {
    // Can't decompile export namespace_20a6d5c1::function_cb2b9cbf Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x32a0c651, Offset: 0x64d8
// Size: 0x1a
function function_4753f046() {
    objectives::breadcrumb("up_to_detention_center_breadcrumb01");
}

// Namespace namespace_20a6d5c1
// Params 4, eflags: 0x0
// Checksum 0x3ecbe0c5, Offset: 0x6500
// Size: 0x3a
function function_cbbe14bc(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    objectives::complete("cp_level_lotus_go_to_taylor_prison_cell");
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xa128e047, Offset: 0x6548
// Size: 0x49
function function_39a310be() {
    // Can't decompile export namespace_20a6d5c1::function_39a310be Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x9faf9366, Offset: 0x65e8
// Size: 0x5d
function function_5c93563b() {
    // Can't decompile export namespace_20a6d5c1::function_5c93563b Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 12, eflags: 0x0
// Checksum 0x3060b8f2, Offset: 0x6728
// Size: 0x62
function function_f0ce2a2f(e_inflictor, e_attacker, n_damage, n_dflags, str_means_of_death, str_weapon, v_point, v_dir, str_hit_loc, var_269779a, psoffsettime, var_fe8d5ebb) {
    // Can't decompile export namespace_20a6d5c1::function_f0ce2a2f Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0x43ccbf51, Offset: 0x67c0
// Size: 0x3a
function function_b80c1b50(var_3e32f05a) {
    // Can't decompile export namespace_20a6d5c1::function_b80c1b50 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xeedc09c7, Offset: 0x68e0
// Size: 0x2d
function function_8267fad4() {
    // Can't decompile export namespace_20a6d5c1::function_8267fad4 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xddabc214, Offset: 0x6998
// Size: 0x3a
function function_e7a8c6b() {
    // Can't decompile export namespace_20a6d5c1::function_e7a8c6b Unknown operator 0x69
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x52de59f5, Offset: 0x6c28
// Size: 0x11
function function_904f994() {
    // Can't decompile export namespace_20a6d5c1::function_904f994 Unknown operator 0x37
}

// Namespace namespace_20a6d5c1
// Params 12, eflags: 0x0
// Checksum 0xd0a7f4f6, Offset: 0x6c50
// Size: 0x63
function function_5f1eb24b(e_inflictor, e_attacker, n_damage, n_dflags, str_means_of_death, weapon, v_point, v_dir, str_hit_loc, psoffsettime, boneindex, var_269779a) {
    // Can't decompile export namespace_20a6d5c1::function_5f1eb24b Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x44c5775d, Offset: 0x6cd8
// Size: 0x41
function function_3dcaa53a() {
    // Can't decompile export namespace_20a6d5c1::function_3dcaa53a Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xad7248bd, Offset: 0x6e38
// Size: 0xf
function function_ca258604() {
    // Can't decompile export namespace_20a6d5c1::function_ca258604 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 12, eflags: 0x0
// Checksum 0xa533c7d9, Offset: 0x6ea8
// Size: 0x62
function function_98c4a0b7(e_inflictor, e_attacker, n_damage, n_dflags, str_means_of_death, weapon, v_point, v_dir, str_hit_loc, psoffsettime, boneindex, var_269779a) {
    // Can't decompile export namespace_20a6d5c1::function_98c4a0b7 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xb62cc923, Offset: 0x6f48
// Size: 0x23
function function_4acf6164(var_412a98c7) {
    // Can't decompile export namespace_20a6d5c1::function_4acf6164 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 15, eflags: 0x0
// Checksum 0x7579060c, Offset: 0x6fd0
// Size: 0x7a
function function_d086631d(e_inflictor, e_attacker, n_damage, var_36537420, str_means_of_death, weapon, v_point, v_dir, str_hit_loc, var_46043680, n_psoffsettime, var_3bc96147, var_269779a, var_829b9480, var_eca96ec1) {
    // Can't decompile export namespace_20a6d5c1::function_d086631d Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x563e1904, Offset: 0x70a0
// Size: 0x49
function function_f31848ce() {
    // Can't decompile export namespace_20a6d5c1::function_f31848ce Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xabef1972, Offset: 0x7180
// Size: 0x55
function function_dcd3f360() {
    // Can't decompile export namespace_20a6d5c1::function_dcd3f360 Unknown operator 0x98
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xb830812b, Offset: 0x7308
// Size: 0x44
function function_974bbb6b() {
    // Can't decompile export namespace_20a6d5c1::function_974bbb6b Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 2, eflags: 0x0
// Checksum 0xa8588b53, Offset: 0x7418
// Size: 0x5a
function function_acdf71f3(str_objective, var_74cd64bc) {
    // Can't decompile export namespace_20a6d5c1::function_acdf71f3 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xc9a60be3, Offset: 0x7890
// Size: 0x9
function function_14273be5() {
    // Can't decompile export namespace_20a6d5c1::function_14273be5 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x77740028, Offset: 0x7968
// Size: 0x3
function function_3699620f() {
    // Can't decompile export namespace_20a6d5c1::function_3699620f Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x8278f44e, Offset: 0x79b0
// Size: 0x9
function function_896c40b9() {
    // Can't decompile export namespace_20a6d5c1::function_896c40b9 Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xe509d008, Offset: 0x7a10
// Size: 0x11
function function_ca30eede(var_69e64c43) {
    // Can't decompile export namespace_20a6d5c1::function_ca30eede Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x980adfa, Offset: 0x7a50
// Size: 0x3
function function_ab3d9328() {
    // Can't decompile export namespace_20a6d5c1::function_ab3d9328 Unknown operator 0x76
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x563b7d5c, Offset: 0x7b98
// Size: 0x31
function function_fefb4f44() {
    // Can't decompile export namespace_20a6d5c1::function_fefb4f44 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x3535bba, Offset: 0x7c08
// Size: 0x1a
function function_19cafdb6() {
    objectives::breadcrumb("detention_center_breadcrumb01");
}

// Namespace namespace_20a6d5c1
// Params 1, eflags: 0x0
// Checksum 0xd9d5fe0, Offset: 0x7c30
// Size: 0x49
function function_d371cec6(str_trigger) {
    // Can't decompile export namespace_20a6d5c1::function_d371cec6 Unknown operator 0x5d
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x8e42fe87, Offset: 0x7d20
// Size: 0x22
function function_7d9b9de2() {
    // Can't decompile export namespace_20a6d5c1::function_7d9b9de2 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x23be5b5a, Offset: 0x7d90
// Size: 0x6d
function function_795646b8() {
    // Can't decompile export namespace_20a6d5c1::function_795646b8 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0xbfa94ff4, Offset: 0x7e58
// Size: 0x61
function function_f7887a52() {
    // Can't decompile export namespace_20a6d5c1::function_f7887a52 Unknown operator 0xd1
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x57e3f1e8, Offset: 0x7f78
// Size: 0x13
function function_ab3ac518() {
    // Can't decompile export namespace_20a6d5c1::function_ab3ac518 Unknown operator 0xe2
}

// Namespace namespace_20a6d5c1
// Params 4, eflags: 0x0
// Checksum 0x7f31a515, Offset: 0x8030
// Size: 0x41
function function_5730accc(str_objective, var_74cd64bc, var_e4cd2b8b, player) {
    // Can't decompile export namespace_20a6d5c1::function_5730accc Unknown operator 0xd4
}

// Namespace namespace_20a6d5c1
// Params 0, eflags: 0x0
// Checksum 0x3374b15f, Offset: 0x80a8
// Size: 0x32
function init() {
    spawner::add_spawn_function_group("auto_delete", "script_string", &auto_delete);
}

