#using scripts/codescripts/struct;
#using scripts/cp/voice/voice_infection2;
#using scripts/shared/music_shared;

#namespace cp_mi_cairo_infection2_sound;

// Namespace cp_mi_cairo_infection2_sound
// Params 0, eflags: 0x0
// Checksum 0xe14519b5, Offset: 0x170
// Size: 0x12
function main() {
    voice_infection2::init_voice();
}

#namespace namespace_bed101ee;

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0x78c263a, Offset: 0x190
// Size: 0x1a
function function_973b77f9() {
    music::setmusicstate("none");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0x2fd4f73d, Offset: 0x1b8
// Size: 0x1a
function function_33f72a8a() {
    music::setmusicstate("taylor_infected");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0x7782c74b, Offset: 0x1e0
// Size: 0x1a
function function_245384ac() {
    music::setmusicstate("battle_bastogne");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0x52e559aa, Offset: 0x208
// Size: 0x1a
function function_bf117816() {
    music::setmusicstate("transition_to_night");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0xf6563269, Offset: 0x230
// Size: 0x1a
function function_daeb8be9() {
    music::setmusicstate("frozen_forest_ethereal");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0xd2b6aad2, Offset: 0x258
// Size: 0x1a
function function_c4d41b74() {
    music::setmusicstate("blackstation_murders_igc");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0xdba028e7, Offset: 0x280
// Size: 0x1a
function function_b00d2653() {
    music::setmusicstate("foy_incline");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0xd59f0300, Offset: 0x2a8
// Size: 0x1a
function function_b716312() {
    music::setmusicstate("church_tank");
}

// Namespace namespace_bed101ee
// Params 0, eflags: 0x0
// Checksum 0xdf2b1a99, Offset: 0x2d0
// Size: 0x1a
function function_af130cfc() {
    music::setmusicstate("sarah_drone");
}

