#using scripts/codescripts/struct;

#namespace cp_mi_cairo_lotus3_fx;

// Namespace cp_mi_cairo_lotus3_fx
// Params 0, eflags: 0x0
// Checksum 0xbae2c8b, Offset: 0x328
// Size: 0x12
function main() {
    function_f45953c();
}

// Namespace cp_mi_cairo_lotus3_fx
// Params 0, eflags: 0x0
// Checksum 0xbb2808de, Offset: 0x348
// Size: 0x10b
function function_f45953c() {
    level._effect["mobile_shop_fall_explosion"] = "explosions/fx_exp_lt_moving_shop_fall";
    level._effect["burn_loop_human_head"] = "fire/fx_fire_ai_human_head_loop";
    level._effect["burn_loop_human_left_leg"] = "fire/fx_fire_ai_human_leg_left_loop";
    level._effect["burn_loop_human_right_leg"] = "fire/fx_fire_ai_human_leg_right_loop";
    level._effect["burn_loop_human_torso"] = "fire/fx_fire_ai_human_torso_loop";
    level._effect["burn_loop_robot_left_arm"] = "fire/fx_fire_ai_robot_arm_left_loop";
    level._effect["burn_loop_robot_right_arm"] = "fire/fx_fire_ai_robot_arm_right_loop";
    level._effect["burn_loop_robot_head"] = "fire/fx_fire_ai_robot_head_loop";
    level._effect["burn_loop_robot_left_leg"] = "fire/fx_fire_ai_robot_leg_left_loop";
    level._effect["burn_loop_robot_right_leg"] = "fire/fx_fire_ai_robot_leg_right_loop";
    level._effect["burn_loop_robot_torso"] = "fire/fx_fire_ai_robot_torso_loop";
}

