#using scripts/shared/callbacks_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/math_shared;
#using scripts/shared/system_shared;
#using scripts/shared/util_shared;
#using scripts/zm/_zm_audio;
#using scripts/zm/_zm_powerups;
#using scripts/zm/_zm_spawner;
#using scripts/zm/_zm_utility;

#namespace zm_weap_staff;

// Namespace zm_weap_staff
// Params 0, eflags: 0x2
// Checksum 0xf8a69f56, Offset: 0x1b8
// Size: 0x34
function autoexec __init__sytem__()
{
    system::register( "zm_weap_staff", &__init__, undefined, undefined );
}

// Namespace zm_weap_staff
// Params 0
// Checksum 0x99ec1590, Offset: 0x1f8
// Size: 0x4
function __init__()
{
    
}

