#using scripts/zm/_zm_utility;
#using scripts/shared/util_shared;
#using scripts/shared/system_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/array_shared;
#using scripts/codescripts/struct;

#namespace namespace_1e5daa72;

// Namespace namespace_1e5daa72
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x178
// Size: 0x4
function main_start() {
    
}

// Namespace namespace_1e5daa72
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x188
// Size: 0x4
function main_end() {
    
}

