#using scripts/zm/_zm;
#using scripts/shared/system_shared;
#using scripts/shared/clientfield_shared;
#using scripts/codescripts/struct;

#namespace namespace_35610d96;

// Namespace namespace_35610d96
// Params 0, eflags: 0x2
// Checksum 0xc5e0455c, Offset: 0x100
// Size: 0x3c
function function_2dc19561() {
    system::register("zm_island_spiders", &__init__, &__main__, undefined);
}

// Namespace namespace_35610d96
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x148
// Size: 0x4
function __init__() {
    
}

// Namespace namespace_35610d96
// Params 0, eflags: 0x0
// Checksum 0x7a9bf9e7, Offset: 0x158
// Size: 0x14
function __main__() {
    register_clientfields();
}

// Namespace namespace_35610d96
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x178
// Size: 0x4
function register_clientfields() {
    
}

