#using scripts/codescripts/struct;
#using scripts/shared/array_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/system_shared;
#using scripts/shared/util_shared;
#using scripts/zm/_zm_utility;

#namespace zm_stalingrad_ffotd;

// Namespace zm_stalingrad_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x178
// Size: 0x4
function main_start()
{
    
}

// Namespace zm_stalingrad_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x188
// Size: 0x4
function main_end()
{
    
}

