#using scripts/codescripts/struct;
#using scripts/shared/ai/zombie_utility;
#using scripts/shared/array_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/math_shared;
#using scripts/shared/util_shared;

#namespace zm_tomb_capture_zones_ffotd;

// Namespace zm_tomb_capture_zones_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x168
// Size: 0x4
function capture_zone_init_start()
{
    
}

// Namespace zm_tomb_capture_zones_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x178
// Size: 0x4
function capture_zone_init_end()
{
    
}

// Namespace zm_tomb_capture_zones_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x188
// Size: 0x4
function capture_event_start()
{
    
}

// Namespace zm_tomb_capture_zones_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x198
// Size: 0x4
function capture_event_end()
{
    
}

// Namespace zm_tomb_capture_zones_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x1a8
// Size: 0x4
function recapture_event_start()
{
    
}

// Namespace zm_tomb_capture_zones_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x1b8
// Size: 0x4
function recapture_event_end()
{
    
}

