#using scripts/codescripts/struct;
#using scripts/shared/array_shared;
#using scripts/shared/callbacks_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/system_shared;
#using scripts/shared/util_shared;
#using scripts/zm/_zm_utility;

#namespace zm_zod_ffotd;

// Namespace zm_zod_ffotd
// Params 0
// Checksum 0x7145a556, Offset: 0x170
// Size: 0x1c
function main_start()
{
    level.custom_umbra_hotfix = &function_36b03ba5;
}

// Namespace zm_zod_ffotd
// Params 1
// Checksum 0xcf06e402, Offset: 0x198
// Size: 0xe, Type: bool
function function_36b03ba5( localclientnum )
{
    return false;
}

// Namespace zm_zod_ffotd
// Params 0
// Checksum 0x99ec1590, Offset: 0x1b0
// Size: 0x4
function main_end()
{
    
}

