#using scripts/codescripts/struct;
#using scripts/shared/system_shared;

#namespace spike_charge_siegebot;

// Namespace spike_charge_siegebot
// Params 0, eflags: 0x2
// Checksum 0xad8642d9, Offset: 0xd8
// Size: 0x34
function autoexec __init__sytem__()
{
    system::register( "spike_charge_siegebot", &__init__, undefined, undefined );
}

// Namespace spike_charge_siegebot
// Params 0
// Checksum 0x99ec1590, Offset: 0x118
// Size: 0x4
function __init__()
{
    
}

// Namespace spike_charge_siegebot
// Params 1
// Checksum 0x668aff19, Offset: 0x128
// Size: 0xc
function watch_bolt_detonation( owner )
{
    
}

