#using scripts/shared/system_shared;
#using scripts/codescripts/struct;

#namespace spike_charge_siegebot;

// Namespace spike_charge_siegebot
// Params 0, eflags: 0x2
// Checksum 0xad8642d9, Offset: 0xd8
// Size: 0x34
function function_2dc19561() {
    system::register("spike_charge_siegebot", &__init__, undefined, undefined);
}

// Namespace spike_charge_siegebot
// Params 0, eflags: 0x1 linked
// Checksum 0x99ec1590, Offset: 0x118
// Size: 0x4
function __init__() {
    
}

// Namespace spike_charge_siegebot
// Params 1, eflags: 0x0
// Checksum 0x668aff19, Offset: 0x128
// Size: 0xc
function function_c0dabb0c(owner) {
    
}

