#using scripts/codescripts/struct;

#namespace sas;

// Namespace sas
// Params 0, eflags: 0x0
// namespace_6522f1fc<file_0>::function_d290ebfa
// Checksum 0x99ec1590, Offset: 0x90
// Size: 0x4
function main() {
    
}

// Namespace sas
// Params 0, eflags: 0x0
// namespace_6522f1fc<file_0>::function_90f0668f
// Checksum 0x99ec1590, Offset: 0xa0
// Size: 0x4
function onprecachegametype() {
    
}

// Namespace sas
// Params 0, eflags: 0x0
// namespace_6522f1fc<file_0>::function_34685338
// Checksum 0x99ec1590, Offset: 0xb0
// Size: 0x4
function onstartgametype() {
    
}

