#using scripts/codescripts/struct;

#namespace namespace_a46315e2;

// Namespace namespace_a46315e2
// Params 0, eflags: 0x1 linked
// namespace_a46315e2<file_0>::function_d290ebfa
// Checksum 0xc3793c4b, Offset: 0x98
// Size: 0x14
function main() {
    thread function_cfda56c6();
}

// Namespace namespace_a46315e2
// Params 0, eflags: 0x1 linked
// namespace_a46315e2<file_0>::function_cfda56c6
// Checksum 0x8e3a563a, Offset: 0xb8
// Size: 0x12
function function_cfda56c6() {
    level notify(#"hash_9c8a3479");
}

