#using scripts/codescripts/struct;
#using scripts/cp/_load;
#using scripts/cp/_util;
#using scripts/shared/ai_shared;
#using scripts/shared/array_shared;
#using scripts/shared/clientfield_shared;
#using scripts/shared/flag_shared;
#using scripts/shared/trigger_shared;
#using scripts/shared/util_shared;
#using scripts/shared/vehicle_shared;
#using scripts/shared/vehicles/_quadtank;

#namespace cp_mi_sing_biodomes_patch_c;

// Namespace cp_mi_sing_biodomes_patch_c
// Params 0, eflags: 0x0
// Checksum 0x99ec1590, Offset: 0x1d0
// Size: 0x4
function function_7403e82b() {
    
}

