#using scripts/shared/fx_shared;
#using scripts/codescripts/struct;

#namespace namespace_9bdf8ed1;

// Namespace namespace_9bdf8ed1
// Params 0, eflags: 0x1 linked
// Checksum 0xde554ca3, Offset: 0x148
// Size: 0x14
function main() {
    function_f45953c();
}

// Namespace namespace_9bdf8ed1
// Params 0, eflags: 0x1 linked
// Checksum 0x2414f55a, Offset: 0x168
// Size: 0x56
function function_f45953c() {
    level._effect["player_dust"] = "dirt/fx_dust_motes_player_loop";
    level._effect["player_breath"] = "player/fx_plyr_breath_steam_1p_lotus";
    level._effect["breath_third_person"] = "player/fx_plyr_breath_steam_3p_lotus";
}

