#namespace behave;

// Namespace behave
// Params 0, eflags: 0x1 linked
// namespace_55bab250<file_0>::function_d290ebfa
// Checksum 0x99ec1590, Offset: 0x78
// Size: 0x4
function main() {
    
}

// Namespace behave
// Params 0, eflags: 0x1 linked
// namespace_55bab250<file_0>::function_9b08d9a2
// Checksum 0x7fb5b0d5, Offset: 0x88
// Size: 0x20
function end_script() {
    if (isdefined(self.___archetypeonanimscriptedcallback)) {
        [[ self.___archetypeonanimscriptedcallback ]](self);
    }
}

